<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themesettings}prestashop>themesettings_dc516dce80448fb743e6e3cca66f9f82'] = 'Paramètres thème du module';
$_MODULE['<{themesettings}prestashop>themesettings_602ed4f6f997de1cc4a922ea71df238f'] = 'Aggiungi impostazioni del tema estese';
$_MODULE['<{themesettings}prestashop>themesettings_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{themesettings}prestashop>themesettings_e873d89b2c012e5f3d22f8540180bd0e'] = 'Paramètres thème';
$_MODULE['<{themesettings}prestashop>themesettings_70cfeb2c8a7c4ebd5e0eb0ff424205c0'] = 'Ripristinare le impostazioni di default';
$_MODULE['<{themesettings}prestashop>themesettings_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{themesettings}prestashop>themesettings_55b8deb25fdc0f8b628027f7d1d21cbe'] = 'Paramètres';
$_MODULE['<{themesettings}prestashop>themesettings_f52dc027b4c720712ec6e4918db86581'] = 'Patrons';
$_MODULE['<{themesettings}prestashop>themesettings_08dcc16881688bc41a478fcd2f3b3fbe'] = 'curseur Page d\'accueil';
$_MODULE['<{themesettings}prestashop>themesettings_5d50889672f6f860d14f502de3de1957'] = 'couleurs';
$_MODULE['<{themesettings}prestashop>themesettings_368d9ac76af05f714092bc808a426bfc'] = 'La couleur de fond';
$_MODULE['<{themesettings}prestashop>themesettings_0a72bf3224b5d1676f13273a722c25de'] = 'Choisissez votre propre couleur de fond';
$_MODULE['<{themesettings}prestashop>themesettings_794b8837b6ee6ddc4301f557915f9486'] = 'Logo couleur';
$_MODULE['<{themesettings}prestashop>themesettings_c595772e5d365da6c3d6551347110184'] = 'Choisir la couleur logo';
$_MODULE['<{themesettings}prestashop>themesettings_4d008567b5d4224a57e722581d213074'] = 'Boutons de couleur';
$_MODULE['<{themesettings}prestashop>themesettings_73f2ebba03eba64edbb149638804c04c'] = 'Choisir la couleur des boutons';
$_MODULE['<{themesettings}prestashop>themesettings_540f659cffead618ac679241eebd874d'] = 'Rubriques couleur';
$_MODULE['<{themesettings}prestashop>themesettings_55f500b49bbd4ef63dcaa8a36e25a5ce'] = 'Choisir la couleur des rubriques';
$_MODULE['<{themesettings}prestashop>themesettings_5f111ae4c490902059da2004cbc8b424'] = 'Couleur du texte';
$_MODULE['<{themesettings}prestashop>themesettings_836d23c47691c2ffb0c0aba0da6bcaff'] = 'Changer la couleur du texte normal';
$_MODULE['<{themesettings}prestashop>themesettings_59c4ad3f3cb3d812d68fab7a354d4a63'] = 'Fontes';
$_MODULE['<{themesettings}prestashop>themesettings_b7dd13a5ea558f1d2eb2e1f03279b884'] = 'Taille de la police Logo';
$_MODULE['<{themesettings}prestashop>themesettings_7133510c701c2d51ad16514ff136f56e'] = 'Font Logo';
$_MODULE['<{themesettings}prestashop>themesettings_036166b5f497c80fe5d506fd71568fec'] = 'Rubriques Font ';
$_MODULE['<{themesettings}prestashop>themesettings_91b715898aacb43e46b17aa6f0d58936'] = 'Font Contenu';
$_MODULE['<{themesettings}prestashop>themesettings_2ad481a54ee8cf11c8460057e4ca208c'] = 'Réinitialiser les styles personnalisés';
$_MODULE['<{themesettings}prestashop>themesettings_526d688f37a86d3c3f27d0c5016eb71d'] = 'Remettre';
