<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menú horizontal superior';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Añadir un nuevo menú en la parte superior de su tienda.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Parámetros actualizados';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Por favor, llene el campo \"enlace\".';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Por favor, añada una etiqueta.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Por favor, añada una etiqueta para el idioma por defecto';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'En enlace se ha añadido con éxito';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'El enlace ha sido eliminado.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'El link ha sido editado.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Todas las marcas';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Todos los proveedores';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Menu de enlace superior';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barra de búsqueda';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Actualizar enlace';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Añadir un nuevo enlace';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlace';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nueva ventana';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Tiendas';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Seleccione ID de producto';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menú de Enlaces superiores';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Link ID';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Lista de enlaces';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3ee3549ff0c93372a730749f784e9438'] = 'Por favor seleccione un sólo elemento';
$_MODULE['<{blocktopmenu}default-bootstrap>form_e1b11c03820641dd1d1441bf68898d08'] = 'Cambiar posición';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3713a99a6284e39061bd48069807aa52'] = 'Elementos seleccionados';
$_MODULE['<{blocktopmenu}default-bootstrap>form_8fb31b552d63ffef9df733646a195bc0'] = 'Artículos disponibles';
$_MODULE['<{blocktopmenu}default-bootstrap>form_1063e38cb53d94d386f21227fcd84717'] = 'Borrar';
$_MODULE['<{blocktopmenu}default-bootstrap>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
