<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{seur}default-bootstrap>adminseur_1b242ad05c034877615ebed29d9b9820'] = 'Por favor, primero configure su módulo de SEUR como un comerciante.';
$_MODULE['<{seur}default-bootstrap>adminseur_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{seur}default-bootstrap>adminseur_67edd3b99247c9eb5884a02802a20fa7'] = 'Enviado';
$_MODULE['<{seur}default-bootstrap>adminseur_7ec4f8b296984ffe6ea829b7e1743577'] = 'En tránsito';
$_MODULE['<{seur}default-bootstrap>adminseur_73f1ec57cb6a2f737f2e5f340daa4628'] = 'Incidentes solucionables por el cliente';
$_MODULE['<{seur}default-bootstrap>adminseur_0b5760c55be287d67753885f25a621a1'] = 'Gestión de incidencias SEUR';
$_MODULE['<{seur}default-bootstrap>adminseur_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Devuelto';
$_MODULE['<{seur}default-bootstrap>adminseur_0da7f1daa1baf2073ae417e2ed93642b'] = 'Siniestro';
$_MODULE['<{seur}default-bootstrap>adminseur_0e22fe7d45f8e5632a4abf369b24e29c'] = 'Cancelado';
$_MODULE['<{seur}default-bootstrap>adminseur_31b833e6a4e38eed6057da83774ee5de'] = 'Expediciones';
$_MODULE['<{seur}default-bootstrap>adminseur_51d6cf4b7706a2efae4eadc80e5742d7'] = 'Manifiestos';
$_MODULE['<{seur}default-bootstrap>adminseur_7c3ae55ca01d951591910247dabc738e'] = 'Recogidas';
$_MODULE['<{seur}default-bootstrap>adminseur_65f07b5c5b5ff255fbefbc8543f33d12'] = 'Número de referencia';
$_MODULE['<{seur}default-bootstrap>adminseur_6679f2a19434a7b21f1f3af8de5963ee'] = 'Número de expedición';
$_MODULE['<{seur}default-bootstrap>adminseur_4d34f1097f6c8b9cee28bca8b78bbee9'] = 'Fecha inicio';
$_MODULE['<{seur}default-bootstrap>adminseur_b7de7e4247d4ab279ef031b7a44c201d'] = 'Fecha fin';
$_MODULE['<{seur}default-bootstrap>adminseur_b41345e412f177a82b7640447968a5ed'] = 'Estado ';
$_MODULE['<{seur}default-bootstrap>adminseur_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtrar';
$_MODULE['<{seur}default-bootstrap>adminseur_2b54450670249e0d29dde75613a8c7d3'] = 'Pedido/Referencia';
$_MODULE['<{seur}default-bootstrap>adminseur_d5aad80114d8aa47f31a6f5050ef6835'] = 'Expedición';
$_MODULE['<{seur}default-bootstrap>adminseur_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{seur}default-bootstrap>adminseur_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{seur}default-bootstrap>adminseur_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{seur}default-bootstrap>adminseur_065ab3a28ca4f16f55f103adc7d0226f'] = 'Envío';
$_MODULE['<{seur}default-bootstrap>adminseur_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{seur}default-bootstrap>adminseur_8e46f6ecf73c49b1c8962c6dcaa98835'] = 'Ver detalles';
$_MODULE['<{seur}default-bootstrap>adminseur_3b8769d187c6c3306c50729bc43a9903'] = 'Sin resultados.';
$_MODULE['<{seur}default-bootstrap>adminseur_50169c92c407f3027e501561edf3048f'] = 'Descargar el listado diario de paquetería.';
$_MODULE['<{seur}default-bootstrap>adminseur_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_MODULE['<{seur}default-bootstrap>adminseur_1d846e007f56824f52f70b073e9ba49f'] = 'Localizador';
$_MODULE['<{seur}default-bootstrap>adminseur_d4c59cb79be3cfc7ac6557e84a45a3cf'] = 'Crear recogida';
$_MODULE['<{seur}default-bootstrap>adminseur_d6da074fe7ee066ce4d5795fba7f41ff'] = 'Recogida fija.';
$_MODULE['<{seur}default-bootstrap>adminseur_99f2390f09edc86062f65005fdffc31b'] = 'Son más de las 14H, para crear una recogida, por favor contacte con SEUR al 902101010 o vía ';
$_MODULE['<{seur}default-bootstrap>adminseur_2d439011ecebc222e1feb2e3e005c0ac'] = 'Gracias';
$_MODULE['<{seur}default-bootstrap>seur_b18c55a0468d0ede3b0c27a54cb7a075'] = 'SEUR';
$_MODULE['<{seur}default-bootstrap>seur_94341d5e96f821356fc905f77c65eaa7'] = 'Administre sus envíos con SEUR. Líder en el Envío Express, Nacional o Internacional.';
$_MODULE['<{seur}default-bootstrap>seur_47a71944c58ecf5b83d85432a98d0ab8'] = 'La extensión SOAP no está disponible en su servidor, por favor contacte con su proveedor de hosting para que la active.';
$_MODULE['<{seur}default-bootstrap>seur_e3690f6acd056b98df16296efbb27a5f'] = 'Aún no ha configurado su módulo de SEUR.';
$_MODULE['<{seur}default-bootstrap>seur_8913c3521d0f2bc4de8e8cb96ef5c0f0'] = 'La extensión SOAP debe estar dispnible en su servidor para usar este módulo.';
$_MODULE['<{seur}default-bootstrap>seur_20255137bd6edff32437875b56151b25'] = 'Para habilitar contrareembolso debe instalar el módulo \"SEUR Cash on delivery\"';
$_MODULE['<{seur}default-bootstrap>seur_ac4ce377f775146b0b97fb64859c3dcb'] = 'No se puede actualizar.';
$_MODULE['<{seur}default-bootstrap>seur_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuración actualizada.';
$_MODULE['<{seur}default-bootstrap>seur_43e542e95c8a6f51f1e01f7b9921e22d'] = 'Error en base de datos.';
$_MODULE['<{seur}default-bootstrap>seur_4104261b020c749118d78dc3c96c137f'] = 'Los precios se han configurado correctamente.';
$_MODULE['<{seur}default-bootstrap>seur_045916ed02ab13afe332c0c8761a1e98'] = 'No se encuentra la plantilla de email.';
$_MODULE['<{seur}default-bootstrap>seur_265454b6b30f4e1fa210b6a5ce8eecef'] = 'No se pueden establecer valores de impresión para este pedido.';
$_MODULE['<{seur}default-bootstrap>seur_8ee543b76429cfab8101d4e7f3349484'] = 'Error en las direcciones, por favor compruebe la dirección del cliente.';
$_MODULE['<{seur}default-bootstrap>seur_1b242ad05c034877615ebed29d9b9820'] = 'Por favor, primero configura tu módulo SEUR como comerciante.';
$_MODULE['<{seur}default-bootstrap>seur_29bb568ce10279f602548320ce605ec2'] = 'Sin estado.';
$_MODULE['<{seur}default-bootstrap>seur_b52e0a313e6646e9c2646dec768615ed'] = 'Documento ya fue impreso, pero no se encuentra en el directorio del módulo.';
$_MODULE['<{seur}default-bootstrap>getexpeditionajax_3b8769d187c6c3306c50729bc43a9903'] = 'No hay resultados';
$_MODULE['<{seur}default-bootstrap>getpickuppointsajax_58433aef6eb48a2ce46ad12312346a24'] = 'Nº Centro: %1$s - Nº Vía: %2$s';
$_MODULE['<{seur}default-bootstrap>label_9ff8c5d8ad25348065cd4d144290ddbb'] = 'no puede usarse como nombre de archivo';
$_MODULE['<{seur}default-bootstrap>pickup_32b9b5f573fd1aeded665827b976f1c0'] = 'Las recogidas pasadas las 2:00 pm no pueden ser ordenadas por el módulo, contacte con nosotros telefónicamente para ordenarlas manualmente. Por favor contacte por teléfono.';
$_MODULE['<{seur}default-bootstrap>user_816c8630ba665eb761cd2e4be8021174'] = 'El email no pudo ser enviado';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_c437198917bf49b16dab100b8d0df396'] = 'Seur Contra Reembolso';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_12559007a93dc4fce3e915cf0b03462e'] = 'Este módulo funciona con el módulo de SEUR.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_e3690f6acd056b98df16296efbb27a5f'] = 'Aún no ha configurado su módulo de SEUR.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_aa3f26f0f838bfa9894634bceb5ed8de'] = 'Configuración actualizada.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_345cf8b4435b67f5a86286b5a7853a81'] = 'Este módulo funciona con el módulo de SEUR.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_d704b4ce33aa79cae671701d42136c15'] = 'Advertencia: la clave de seguridad está vacía, revise su cuenta de pago antes de validar.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_c2808546f3e14d267d798f4e0e6f102e'] = 'Personalizado.';
$_MODULE['<{seur}default-bootstrap>seurcashondelivery_9137796c15dd92e5553c3f29574d0968'] = 'Código de descuento:';
$_MODULE['<{seur}default-bootstrap>account_7abfd3ad1bb8823ef1dd9a1822873164'] = 'Por favor contactar';
$_MODULE['<{seur}default-bootstrap>account_7caef9d72479b071c923a7102cec5164'] = '901 10 10 10';
$_MODULE['<{seur}default-bootstrap>account_74629b1ebb0791962362ae29a249c034'] = 'www.seur.com';
$_MODULE['<{seur}default-bootstrap>account_7a7c46aab7e07559c6f7a8b25f2b9ef4'] = 'Gracias';
$_MODULE['<{seur}default-bootstrap>account_5a598edac7133a65ae8f38fdabe1d8ae'] = 'Nuevo usuario';
$_MODULE['<{seur}default-bootstrap>account_99dea78007133396a7b8ed70578ac6ae'] = 'Identificación';
$_MODULE['<{seur}default-bootstrap>account_70397c4b252a5168c5ec003931cea215'] = 'Campos obligatorios';
$_MODULE['<{seur}default-bootstrap>account_1ed5caadacb1a2ae186a0b7b14e24fa5'] = 'NIF / CIF';
$_MODULE['<{seur}default-bootstrap>account_4246b7ee09a9b4e8dbfb40dab032edda'] = 'Entre el NIF / CIF de la Empresa (Ej: 11111111-A)';
$_MODULE['<{seur}default-bootstrap>account_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{seur}default-bootstrap>account_7c3fc2e8355398ece3507e8c7653f414'] = 'Nombre de la persona de contacto';
$_MODULE['<{seur}default-bootstrap>account_04176f095283bc729f1e3926967e7034'] = 'Apellido';
$_MODULE['<{seur}default-bootstrap>account_ba406a3e5cf18180cda4f78c47f71e93'] = 'Apellido de la persona de contacto';
$_MODULE['<{seur}default-bootstrap>account_e7b47c58815acf1d3afa59a84b5db7fb'] = 'Nombre de la Empresa';
$_MODULE['<{seur}default-bootstrap>account_6deb5b22e15cb36fdca560dafa365da2'] = 'Nombre Fiscal de la Empresa.';
$_MODULE['<{seur}default-bootstrap>account_f4d9163ec0dcd4124c70f929854d6d0d'] = 'Tipo de vía';
$_MODULE['<{seur}default-bootstrap>account_ccd7bee7e0e1cef1758e0bc7cb4ff34d'] = 'Nompre de la vía';
$_MODULE['<{seur}default-bootstrap>account_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Número';
$_MODULE['<{seur}default-bootstrap>account_c8e6943ed47f1b7fb41ede066318bf9d'] = 'Escalera';
$_MODULE['<{seur}default-bootstrap>account_f3f6d0343d56ce88ce7958170ed05cb3'] = 'Planta';
$_MODULE['<{seur}default-bootstrap>account_f44e14d49cd011d1e873d9fe0c4624f1'] = 'Puerta';
$_MODULE['<{seur}default-bootstrap>account_25f75488c91cb6c3bab92672e479619f'] = 'Código postal';
$_MODULE['<{seur}default-bootstrap>account_9349be59fa73292b6faea956125eb750'] = 'Código postal de la Empresa.';
$_MODULE['<{seur}default-bootstrap>account_57d056ed0984166336b7879c2af3657f'] = 'Población';
$_MODULE['<{seur}default-bootstrap>account_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_MODULE['<{seur}default-bootstrap>account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{seur}default-bootstrap>account_5f15e6a842d93e3e3f2a4e69d7e06bf5'] = 'Franquicia';
$_MODULE['<{seur}default-bootstrap>account_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{seur}default-bootstrap>account_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{seur}default-bootstrap>account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{seur}default-bootstrap>account_defb99e69a9f1f6e06f15006b1f166ae'] = 'CCC';
$_MODULE['<{seur}default-bootstrap>account_cad4ec098e3a0c21b74a4cfb106a4d1c'] = 'El CCC será proporcionado por SEUR. Será un código numérico entre 1 y 7 digitos.';
$_MODULE['<{seur}default-bootstrap>account_dc1490d4ed836d9ed85d182c2079dc12'] = 'CIT';
$_MODULE['<{seur}default-bootstrap>account_8f9bfe9d1345237cb3b2b205864da075'] = 'Usuario';
$_MODULE['<{seur}default-bootstrap>account_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{seur}default-bootstrap>account_061328a27fc5aed8fd8fcb9c807b6849'] = 'Usuario de www.seur.com';
$_MODULE['<{seur}default-bootstrap>account_efde208da018e6a72b0a193f07cf551a'] = 'Contraseña de www.seur.com';
$_MODULE['<{seur}default-bootstrap>account_56c34c6410dd45c5cec44149ad0ce037'] = 'Política de privacidad.';
$_MODULE['<{seur}default-bootstrap>account_3c96d81df37c5f910762eb83d0dbee1a'] = 'De acuerdo con la ley orgánica 15/1999 del 13 de Diciembre sobre la protección de datos personales, le informamos de que sus datos personales serán tratados de forma confidencial.';
$_MODULE['<{seur}default-bootstrap>account_522168407bd760f1a9e0c586ffbef457'] = 'Para proceder con el alta, el sistema podría enviar información a un email asociado a SEUR SA.';
$_MODULE['<{seur}default-bootstrap>account_2cb0414f3733d49df8154390f9610411'] = 'SEUR SA se compromete a no compartir sus datos personales a terceros ajenos a SEUR SA.';
$_MODULE['<{seur}default-bootstrap>account_25c0855e872fc07b6a5bca5b680a969e'] = 'Salvo en aquellas situaciones en las que, en acuerdo con la finalidad para la que se obtuvieron los datos, se haga necesario asignar a cualquier persona que actúe para, en nombre de o en conexión con el negocio de SEUR SA.';
$_MODULE['<{seur}default-bootstrap>account_6417cf27831bbdcbf164afca2d47162f'] = 'Acepto los términos';
$_MODULE['<{seur}default-bootstrap>account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{seur}default-bootstrap>account_70957ba008f1607f6b0b7b854f510d81'] = 'Rellene el campo';
$_MODULE['<{seur}default-bootstrap>account_d695d7bca8c893aa9a1edbc875a8ec0a'] = 'Por favor introduzca sólo números';
$_MODULE['<{seur}default-bootstrap>account_e9b065ae212b02bca25413889c8e7974'] = 'Email mal formado';
$_MODULE['<{seur}default-bootstrap>account_01277cb57d6fff400263ee73b294c6b0'] = 'Introduzca sólo letras';
$_MODULE['<{seur}default-bootstrap>account_70b712b8da94406a09622eef3dd7dfed'] = 'Seleccione una opción';
$_MODULE['<{seur}default-bootstrap>account_e8eef2a373cad54d67f961c39086a24f'] = 'Acepto la política de privacidad';
$_MODULE['<{seur}default-bootstrap>configuration_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual ';
$_MODULE['<{seur}default-bootstrap>configuration_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{seur}default-bootstrap>configuration_896890bfb700eac98300d639ca970f2b'] = 'Comerciante';
$_MODULE['<{seur}default-bootstrap>configuration_bcf164ab6f8ad20496b27cc22d0b51e1'] = 'Los rangos están configurados, pero no hay precios. Rellene los precios en la pestalla transportistas con el importe correspondiente.';
$_MODULE['<{seur}default-bootstrap>configuration_700673471e5bd934bf258f1a671cc12b'] = 'El Punto de Recogida del transportista ha cambiado, seleccione el correcto.';
$_MODULE['<{seur}default-bootstrap>configuration_b0d4212f019b6fbec98fa6d3bbe4eac8'] = 'SEUR Transporte';
$_MODULE['<{seur}default-bootstrap>configuration_2f43b42fd833d1e77420a8dae7419000'] = '...';
$_MODULE['<{seur}default-bootstrap>configuration_e0589a38fccbd95b45f0059c17acb425'] = 'Seleccione un transportista de Prestashop para operar como SEUR.';
$_MODULE['<{seur}default-bootstrap>configuration_8d034ad2413394163d220e3f9ed9e2d5'] = 'SEUR Islas Canarias';
$_MODULE['<{seur}default-bootstrap>configuration_427762de0b4d0d4e7b69aefeb6eaecef'] = 'Seleccione un transportista de Prestashop para envíos a Canarias';
$_MODULE['<{seur}default-bootstrap>configuration_614ad56e85d6ffdfde5a05ab0de5add1'] = 'SEUR Islas Canarias Urgente';
$_MODULE['<{seur}default-bootstrap>configuration_7f8033b4a70a81346c59570eafde69f8'] = 'Seleccione un transportista de Prestashop para envíos urgentes a Canarias';
$_MODULE['<{seur}default-bootstrap>configuration_c60867ff514c680201647d69f6beca7b'] = 'Activar Puntos de Recogida.';
$_MODULE['<{seur}default-bootstrap>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{seur}default-bootstrap>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{seur}default-bootstrap>configuration_159e14f08e271e7b49faf96c2db933cf'] = 'Activar en el proceso de pago un mapa con los diferentes Puntos de Recogida SEUR.';
$_MODULE['<{seur}default-bootstrap>configuration_15189c2b2e11e0bc82d8544893e3178d'] = 'SEUR Transporte Punto de Recogida.';
$_MODULE['<{seur}default-bootstrap>configuration_192da4e0268e820c72c136f227cdd95a'] = 'Seleccione un transportista de Prestashop para operar como SEUR PUDO';
$_MODULE['<{seur}default-bootstrap>configuration_ba04d2867c8aa4300a3931204639d819'] = 'Activar envíos internacionales';
$_MODULE['<{seur}default-bootstrap>configuration_9bc954836b94e2cf647fd785a74b0ecf'] = 'Activar envíos fuera de España y Portugal.';
$_MODULE['<{seur}default-bootstrap>configuration_3cfaa0e5286ff747c9917687878afc23'] = 'Los envíos internacionales comprenden Europa excluyendo España, Portugal y Andorra.';
$_MODULE['<{seur}default-bootstrap>configuration_bf310f74bcf56cc6d25c58ec06428267'] = 'Activar Contra Reembolso';
$_MODULE['<{seur}default-bootstrap>configuration_875ad59232ebb59594bda6185ae3d8f8'] = 'Activar Contra Reembolso, requiere permisos de escritura en la carpeta módulos.';
$_MODULE['<{seur}default-bootstrap>configuration_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje.';
$_MODULE['<{seur}default-bootstrap>configuration_5644096a720142a8fd6c45959877e2db'] = 'Tarifa mínima.';
$_MODULE['<{seur}default-bootstrap>configuration_031c890ab9b5a65df1a753f36c6a2425'] = 'Introduzca un porcentaje para cargar a los clientes como recargo  y / o un importe mínimo en caso de no llegar al importe del porcentaje.';
$_MODULE['<{seur}default-bootstrap>configuration_b00b85425e74ed2c85dc3119b78ff2c3'] = 'Envío Gratis';
$_MODULE['<{seur}default-bootstrap>configuration_febe58368f9189d96d9a6db9d5706e16'] = 'Activar envío gratis por peso o precio. Esta función modifica el funcionamiento nativo de Prestashop, la carpeta override debe tener permisos de escritura.';
$_MODULE['<{seur}default-bootstrap>configuration_ace65fc6059fe5e8638db4ed1229f1df'] = 'Por peso';
$_MODULE['<{seur}default-bootstrap>configuration_a661e7efc47042e13285ab95b6bfd06e'] = 'Por precio';
$_MODULE['<{seur}default-bootstrap>configuration_de78d47c4ac51e5840c2382db7bfcf27'] = 'Poner 0 para desactivar';
$_MODULE['<{seur}default-bootstrap>configuration_70a4d8cf368cdc6bff64a705e6ba27b3'] = 'Notificaciones.';
$_MODULE['<{seur}default-bootstrap>configuration_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{seur}default-bootstrap>configuration_4cecb21b44628b17c436739bf6301af2'] = 'SMS';
$_MODULE['<{seur}default-bootstrap>configuration_2322a208ade2d21083b9eb0865b0dba7'] = 'SEUR le notificará cuando se realice el envío. Para usar esta funcionalidad debe contratarla previamente.';
$_MODULE['<{seur}default-bootstrap>configuration_c378223298b380b7e3e146d927694a2b'] = 'El servicio SMS tiene un coste adicional, por favor contacte con SEUR para más información.';
$_MODULE['<{seur}default-bootstrap>configuration_85001494a7b3d7baee67c0a919819dae'] = 'Aviso de distribución.';
$_MODULE['<{seur}default-bootstrap>configuration_424c4cb847306928d68c49b396ae8877'] = 'SEUR le informará cuando el paquete esté enviado. Para usar esta funcionalidad debe contratarla previamente.';
$_MODULE['<{seur}default-bootstrap>configuration_b002a564ceda05dbdf012a48a145d0d3'] = 'Imprimiendo';
$_MODULE['<{seur}default-bootstrap>configuration_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_MODULE['<{seur}default-bootstrap>configuration_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{seur}default-bootstrap>configuration_4bd3cad50df51e31eea8752bfdef223a'] = 'Pdf para impresora normal. La impresora térmica debe proveerla SEUR.';
$_MODULE['<{seur}default-bootstrap>configuration_2165bc9519f6f30ba8877c4d096a1000'] = 'Nombre de Impresora:';
$_MODULE['<{seur}default-bootstrap>configuration_6591eb19c355f76033a0668835b64b62'] = 'Su sistema operativo designa la impresora térmica con un nombre, introdúzcalo aquí.';
$_MODULE['<{seur}default-bootstrap>configuration_96fd07f8244c1d8b9a38930ea4bdec97'] = 'Recogida';
$_MODULE['<{seur}default-bootstrap>configuration_06b9281e396db002010bde1de57262eb'] = 'Automática';
$_MODULE['<{seur}default-bootstrap>configuration_4457d440870ad6d42bab9082d9bf9b61'] = 'Fija';
$_MODULE['<{seur}default-bootstrap>configuration_e4a44f2410fcd9cea519a247e594b44d'] = 'La recogida es generado automáticamente con el primer pedido del día. La recogida fija debe estar contratada con SEUR para pasar cada día a recoger.';
$_MODULE['<{seur}default-bootstrap>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{seur}default-bootstrap>configuration_1ed5caadacb1a2ae186a0b7b14e24fa5'] = 'NIF / CIF';
$_MODULE['<{seur}default-bootstrap>configuration_6cb17c77adaa6a6adcaa334d96ae4802'] = 'Introduzca el NIF / CIF de la Empresa.';
$_MODULE['<{seur}default-bootstrap>configuration_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{seur}default-bootstrap>configuration_7c3fc2e8355398ece3507e8c7653f414'] = 'Nombre de la persona de contacto';
$_MODULE['<{seur}default-bootstrap>configuration_04176f095283bc729f1e3926967e7034'] = 'Apellidos';
$_MODULE['<{seur}default-bootstrap>configuration_ba406a3e5cf18180cda4f78c47f71e93'] = 'Apellidos de la persona de contacto';
$_MODULE['<{seur}default-bootstrap>configuration_c281f92b77ba329f692077d23636f5c9'] = 'Nombre de la Empresa';
$_MODULE['<{seur}default-bootstrap>configuration_6deb5b22e15cb36fdca560dafa365da2'] = 'Nombre Fiscal de la Empresa';
$_MODULE['<{seur}default-bootstrap>configuration_11bc17d56ff583082b210036c5a9da83'] = 'Tipo de vía';
$_MODULE['<{seur}default-bootstrap>configuration_ca1eacb3670d1e167817656e4135174a'] = 'Nombre de la vía';
$_MODULE['<{seur}default-bootstrap>configuration_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Número';
$_MODULE['<{seur}default-bootstrap>configuration_59f9f261e44cff40d862ebcce95be7fc'] = 'Escalera';
$_MODULE['<{seur}default-bootstrap>configuration_f3f6d0343d56ce88ce7958170ed05cb3'] = 'Planta';
$_MODULE['<{seur}default-bootstrap>configuration_f44e14d49cd011d1e873d9fe0c4624f1'] = 'Puerta';
$_MODULE['<{seur}default-bootstrap>configuration_59086e95676f4e17bc7b8923f6fe40f1'] = 'Código Postal';
$_MODULE['<{seur}default-bootstrap>configuration_57d056ed0984166336b7879c2af3657f'] = 'Población';
$_MODULE['<{seur}default-bootstrap>configuration_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{seur}default-bootstrap>configuration_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{seur}default-bootstrap>configuration_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{seur}default-bootstrap>configuration_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{seur}default-bootstrap>configuration_dc1490d4ed836d9ed85d182c2079dc12'] = 'CIT';
$_MODULE['<{seur}default-bootstrap>configuration_defb99e69a9f1f6e06f15006b1f166ae'] = 'CCC';
$_MODULE['<{seur}default-bootstrap>configuration_08614875d29e2ce33f7bc9881770d9e2'] = 'El CCC será proporcionado por SEUR. Será un código numérico entre 1 y 5 dígitos.';
$_MODULE['<{seur}default-bootstrap>configuration_5f15e6a842d93e3e3f2a4e69d7e06bf5'] = 'Franquicia';
$_MODULE['<{seur}default-bootstrap>configuration_8f9bfe9d1345237cb3b2b205864da075'] = 'Usuario';
$_MODULE['<{seur}default-bootstrap>configuration_061328a27fc5aed8fd8fcb9c807b6849'] = 'Usuario de www.seur.com';
$_MODULE['<{seur}default-bootstrap>configuration_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{seur}default-bootstrap>configuration_efde208da018e6a72b0a193f07cf551a'] = 'Contraseña de www.seur.com';
$_MODULE['<{seur}default-bootstrap>configuration_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{seur}default-bootstrap>configuration_cb411b508f4d969d6a35139ec370b918'] = 'La información no corresponde con la registrada en nuestros sistemas. Por favor contacte con SEUR en el 902 10 10 10 o en www.seur.com. Gracias.';
$_MODULE['<{seur}default-bootstrap>configuration_70957ba008f1607f6b0b7b854f510d81'] = 'Rellene el campo';
$_MODULE['<{seur}default-bootstrap>configuration_d695d7bca8c893aa9a1edbc875a8ec0a'] = 'Por favor introduzca sólo número';
$_MODULE['<{seur}default-bootstrap>configuration_e9b065ae212b02bca25413889c8e7974'] = 'Email mal formado';
$_MODULE['<{seur}default-bootstrap>configuration_01277cb57d6fff400263ee73b294c6b0'] = 'Introduzca sólo letras';
$_MODULE['<{seur}default-bootstrap>configuration_70b712b8da94406a09622eef3dd7dfed'] = 'Seleccione una opción';
$_MODULE['<{seur}default-bootstrap>configuration_e8eef2a373cad54d67f961c39086a24f'] = 'Acepto la política de privacidad.';
$_MODULE['<{seur}default-bootstrap>error_message_7b83d3f08fa392b79e3f553b585971cd'] = 'advertencia';
$_MODULE['<{seur}default-bootstrap>orders_b18c55a0468d0ede3b0c27a54cb7a075'] = 'SEUR';
$_MODULE['<{seur}default-bootstrap>orders_8f8bdcf82c9eff44d590e160cfbda8cb'] = 'La dirección del Punto de Recogida no se ha guardado como dirección de envío en Prestashop.';
$_MODULE['<{seur}default-bootstrap>orders_7b0b347cd018286e2ba6af789165ee59'] = 'Localizador de Recogidas';
$_MODULE['<{seur}default-bootstrap>orders_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{seur}default-bootstrap>orders_b6f1cf23b4d6a175312c8faf31b025c3'] = 'Número de Expedición';
$_MODULE['<{seur}default-bootstrap>orders_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{seur}default-bootstrap>orders_a037a2a16f578d4e195ffbc892564285'] = 'Número de paquetes:';
$_MODULE['<{seur}default-bootstrap>orders_2fbe6eada79135dfac8f8e9ff3270e77'] = 'Peso:';
$_MODULE['<{seur}default-bootstrap>orders_0108ca4529507c1af2aaacf17d0c3045'] = 'Kg.';
$_MODULE['<{seur}default-bootstrap>orders_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{seur}default-bootstrap>orders_fed8a29d5e641cd3c74fe50efdd106f6'] = 'Precio del Envío:';
$_MODULE['<{seur}default-bootstrap>orders_9d4c7373927334f67ba1b7f46f6cb64d'] = 'Distribución del costo';
$_MODULE['<{seur}default-bootstrap>orders_d99a604c79ce3c2e76a2f43488d5d4c3'] = 'Concepto';
$_MODULE['<{seur}default-bootstrap>orders_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{seur}default-bootstrap>orders_b05ce144d850f357483d55b435d60670'] = 'El número de paquetes en un envío internacional siempre es uno';
$_MODULE['<{seur}default-bootstrap>orders_91ee5169ce4265b5ace262d703edbb5c'] = 'Generar PDF';
$_MODULE['<{seur}default-bootstrap>orders_8e4c2fc644cef0f9be3582f76418136c'] = 'Imprimir etiqueta';
$_MODULE['<{seur}default-bootstrap>orders_20123218750399de627e8d766dd20307'] = 'Este pedido tiene';
$_MODULE['<{seur}default-bootstrap>orders_13a98b550aa0ed0490df8fd52768a837'] = 'paquete';
$_MODULE['<{seur}default-bootstrap>orders_80e97917961fdcf9f66d1c2f27e33ca5'] = 'paquetes';
$_MODULE['<{seur}default-bootstrap>orders_3f562f25ba17c6f8c9a562a69f1dacfc'] = 'en formato de:';
$_MODULE['<{seur}default-bootstrap>orders_6b9223da2d01f56bfb95f44f20cbcf06'] = 'Enviando información al Punto de Recogida:';
$_MODULE['<{seur}default-bootstrap>orders_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa ';
$_MODULE['<{seur}default-bootstrap>orders_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{seur}default-bootstrap>orders_57d056ed0984166336b7879c2af3657f'] = 'Población';
$_MODULE['<{seur}default-bootstrap>orders_25f75488c91cb6c3bab92672e479619f'] = 'Código Postal';
$_MODULE['<{seur}default-bootstrap>orders_a08a46995285fae85dd72616d34b87fa'] = 'Horario de apertura';
$_MODULE['<{seur}default-bootstrap>orders_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{seur}default-bootstrap>ranges_92711ef5b0215a076fef4a3abbfc2258'] = 'Rangos';
$_MODULE['<{seur}default-bootstrap>ranges_0827d09a8a03efd9a389fd39fd9bc4cc'] = 'Configurar rangos';
$_MODULE['<{seur}default-bootstrap>ranges_39089e6219e39a0391485a33ca1dd877'] = 'Desea instalar los rangos configurados por defecto?';
$_MODULE['<{seur}default-bootstrap>ranges_aa14599dc3fdfa9cc81a7c3c247b77b9'] = 'AVISO';
$_MODULE['<{seur}default-bootstrap>ranges_5b54f1e516c87d4a2a3e4839d752bf38'] = 'Si hace clic en instalar tarifas, desactive todas las zonas, los transportistas y los rangos de peso que han configurado en su tienda para instalar los que SEUR ofrece por defecto, si trabaja con otras compañías podrían no funcionar.';
$_MODULE['<{seur}default-bootstrap>ranges_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{seur}default-bootstrap>ranges_349838fb1d851d3e2014b9fe39203275'] = 'Instalar';
$_MODULE['<{seur}default-bootstrap>ranges_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{seur}default-bootstrap>template_b18c55a0468d0ede3b0c27a54cb7a075'] = 'SEUR';
$_MODULE['<{seur}default-bootstrap>template_a121752e13e5a262149e63405cf2cc4c'] = 'Todo para tu negocio online';
$_MODULE['<{seur}default-bootstrap>template_de3680a1f93ff498d9ea33e3470475e6'] = 'En comercio electrónico, la experiencia del cliente es la clave. Si su cliente tiene una buena experiencia de compra, repetirá y le recomendará a otros. SEUR e-solutions es la opción que necesita para que esto suceda.';
$_MODULE['<{seur}default-bootstrap>template_9b7ac2e0f0156d23da97a3dcaeccd15b'] = 'Asociando su tienda online con nuestra red de transporte, cada vez que un cliente realice un pedido, éste será automáticamente registrado en nuestro sistema.';
$_MODULE['<{seur}default-bootstrap>template_1db964e5a4889b0d64182b9defd3836a'] = 'De esta manera tendrá todos los servicios de transporte disponibles para cada pedido.';
$_MODULE['<{seur}default-bootstrap>template_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_MODULE['<{seur}default-bootstrap>template_0b0088463888b457366b51ade791eebe'] = 'Descargar manual';
$_MODULE['<{seur}default-bootstrap>template_168a07f7e34fc61804fb84732887d84c'] = 'Descargar manuales';
$_MODULE['<{seur}default-bootstrap>template_1613451e159277853fe110321158920b'] = 'Averigüe cómo configurar este módulo.';
$_MODULE['<{seur}default-bootstrap>template_98f770b0af18ca763421bac22b4b6805'] = 'Características';
$_MODULE['<{seur}default-bootstrap>template_9caa14bc6caeedda4561e2de6f7f6f63'] = 'Instalación rápida: ¡funcionando en menos de 1 minuto!';
$_MODULE['<{seur}default-bootstrap>template_7c7fee8c0872dbdd59f90b07318a2e6b'] = 'Integración automática de envíos';
$_MODULE['<{seur}default-bootstrap>template_d162670ada0046c2c7882b04dbfb3780'] = 'Recogidas';
$_MODULE['<{seur}default-bootstrap>template_8ec7fe7fbe92f0fa79fd453decc7eb99'] = 'Envíos Nacionales e Internacionales.';
$_MODULE['<{seur}default-bootstrap>template_15707994873d59ee4cfede5ae1880f04'] = 'Envío a casa o recogida en nuestra red de Puntos de Recogida SEUR.';
$_MODULE['<{seur}default-bootstrap>template_5b2d272b654ccec30ad5061cab242415'] = 'Incluye Servicio COD.';
$_MODULE['<{seur}default-bootstrap>template_9aa046c66fda1057baee869b77912b69'] = 'Imprima etiquetas en pdf o en impresora térmica, incluyendo el logotipo de su empresa.';
$_MODULE['<{seur}default-bootstrap>template_5f2d110c42654ec8b3462cf09f682ce7'] = 'Consultas y configuración de costes';
$_MODULE['<{seur}default-bootstrap>template_a6a077065abf5c58c64496f444a3ca2b'] = 'Consulta online de envíos, permitiendo filtrar por diferentes criterios: situación, número de pedido y número de expedición. Envío de SMS y7o email con aviso de entrega y notificación a los destinatarios.';
$_MODULE['<{seur}default-bootstrap>template_f3ddb5207546d18830343af6fb12cdcc'] = 'Descarga de Comprobante de Entrega en formato PDF';
$_MODULE['<{seur}default-bootstrap>template_18dbfbbe2ae07bfb582baaa64fca8b90'] = 'Compativle con otras opciones de transporte de SEUR.';
$_MODULE['<{seur}default-bootstrap>template_49808e2ff19bc73f96737fdb1b58d4ee'] = 'Compatible con Prestashop versiones 1.5 y 1.6';
$_MODULE['<{seur}default-bootstrap>template_7a262cb0d3d917313c8ba12f996fe83c'] = 'Importante:';
$_MODULE['<{seur}default-bootstrap>template_3a37ce18638f184344385dfec6a1b083'] = 'Para usar el módulo debe tener un Código de Cuenta SEUR. Si necesita abrir una cuenta contacte con nosotros:';
$_MODULE['<{seur}default-bootstrap>template_5d2f389329bae0c6057c16fcf6828269'] = 'http://www.seur.com/seur-esolutions.do';
$_MODULE['<{seur}default-bootstrap>template_baa63cd6dfcced377f0ccb7351fd0771'] = 'Soy cliente';
$_MODULE['<{seur}default-bootstrap>template_138bbb01bd950bf7017ceae157d41e34'] = 'Hacerme cliente';
$_MODULE['<{seur}default-bootstrap>warning_message_7b83d3f08fa392b79e3f553b585971cd'] = 'Advertencia';
$_MODULE['<{seur}default-bootstrap>header_29fedb0cc66c3d3c8c63adf9bf402bdb'] = 'No es posible encontrar un Punto de Recogida cerca';
$_MODULE['<{seur}default-bootstrap>orderdetail_f40e918584ba39dbc4c83a9ecab1b21e'] = 'SEUR';
$_MODULE['<{seur}default-bootstrap>orderdetail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{seur}default-bootstrap>orderdetail_d5aad80114d8aa47f31a6f5050ef6835'] = 'Expedición';
$_MODULE['<{seur}default-bootstrap>orderdetail_b41345e412f177a82b7640447968a5ed'] = 'Estado';
$_MODULE['<{seur}default-bootstrap>orderdetail_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{seur}default-bootstrap>seur_1c3fc304ac7839accdf99b6bc6db544c'] = 'Seleccione un Punto de Recogida antes de seguir con su pedido.';
$_MODULE['<{seur}default-bootstrap>seur_868108483bbfb4acada747c0ef06b3a9'] = 'Punto de Recogida seleccionado.';
$_MODULE['<{seur}default-bootstrap>seur_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Razón Social';
$_MODULE['<{seur}default-bootstrap>seur_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{seur}default-bootstrap>seur_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{seur}default-bootstrap>seur_25f75488c91cb6c3bab92672e479619f'] = 'Código Postal';
$_MODULE['<{seur}default-bootstrap>seur_440500daca3e14c4db9733d6006f423a'] = 'Horario';
$_MODULE['<{seur}default-bootstrap>seur_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
