<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c1ea7f919fcfb631e821ccb951795454'] = '¿Eliminar su módulo Boletín?';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_bead43e5d303d484475e288412ffdab9'] = 'Boletín para Prestashop';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d285017a46b8393fd809a720a494cea3'] = 'Envío de boletines desde la trastienda';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_8072faeb67a3c9b1a9383e56243de81b'] = 'Enviar un boletín';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_6e659c47c94d1e1dc7121859f43fb2b0'] = 'Dirección de e-mail inválida';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_33217295899dcc338d9bdff492edd55d'] = 'Esta dirección de e-mail';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c45b618f1beb13def21670904681b44d'] = 'no está registrada en nuestra base de datos';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_29003419c075963848f1907174bdc224'] = 'Error durante el borrado de su correo de nuestra base de datos';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_e05d23e3a1907a7e26d1d764ae61144d'] = 'Borrarse de nuestro Newsletter.';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_cd9cd6204f14638f3a83eca3d7cb756d'] = 'Su correo ha sido eliminado de nuestra lista de e-mail';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_625f93a63da35ee7150341160460f31e'] = 'Su e-mail';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_60de16a5ae43d34d561ac2495bd1ff40'] = 'ha sido eliminado de nuestra base de datos';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d7769e6609cc4528f9b92e76f1685dbd'] = 'Le será enviado un e-mail confirmando la operación.';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_ffaecc5cd189edd5410c9cc82de79744'] = 'ya está registrado';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_b7d9eb38dd2e375648ab08e224e22e43'] = 'Error durante la eliminación de suscripción a nuestra lista de correo';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_7b947a5b86f6cfc423957cd9ce6f4775'] = 'Su e-mail ha sido borrado de nuestra lista de correo';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_f2f3751007b30960cf6a7176f2640dcc'] = 'se añadió a la base de datos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3f3e336e2f1fa10375efd923fca18b55'] = 'Atención:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a877a7684d2f6572be78dfa2903e8440'] = 'Su módulo AdminNewsletter no está configurado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ba45cde77de8660092fe1382cb2f9cb2'] = 'Por favor, configure el módulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_558f28628ba8ab4cb8420949524832d3'] = 'Copiar ficheros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f4c23c036210cc2bf4709f902b948a63'] = 'Tu tienes que seleccionar una tienda antes de enviar un newsletter!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e5d62b4c0af77c278b7cc515371c7457'] = 'Ayuda sobre este módulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Administrar traducciones';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e3cea3514542ab837ac56a05add2102e'] = 'Adjuntos de traducción';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ab6340c9c3cff00bd1d580ba07cb8283'] = 'Reinicialización del módulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reinicializar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bda24f9e1fdba4fe4d2b5a6fcd1cb426'] = 'Click aquí para actualizar tu módulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8589b1d599d68ad325ffc5c44a2f26d9'] = 'Si la actualización falla. Por favor descarga la última versión e instalala';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_be81ce3661286cb30cccd275b0520a79'] = 'Su versión está actualizada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78c5d2be5e568ebc18a845b89e3a5823'] = 'Lo sentimos: no hay información disponible sobre la nueva versión';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8cd105d8d8927f8c8059f9d9805c296'] = 'Por favor, inténtelo más tarde';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_67f3ccf0b692dc7b0b84dc6d4d1c64cf'] = 'Importar fichero CSV';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2068c02b39a6ca25f45467ec3206392b'] = 'Importar lista de correos desde un fichero CSV';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a0d9eaee314c567fd72fb97ee707a36'] = 'Grabar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_47b852b10331f875d124fea3495fbf49'] = 'Seleccione un fichero .csv o .txt';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea83f2b1e801682cde92a77d0b29ad38'] = 'Máx: 3 columns';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bff41bc0a66ac7bb4772d6b3fce7a06'] = 'email;lastname;firstname';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e42dfa92541490a762c6dd5bcc2806fb'] = 'Recordar y Guardar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_055ff7a8017f55cd3e8e4aa8334a3ed6'] = 'en_EN.utf8';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_74e6a8b111ea7da1a7d0a596f4c35208'] = 'eng';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5c7dd07676b0afca62e909afdceca6ac'] = 'Puede usar las siguientes variables en su mensaje (sólo para clientes registrados):';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4019db33abfd8bf9ed5ee8b0772fe64c'] = 'Variables:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bdc03a294de46e5519220daa8f346304'] = '%CIVILITY%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78e79f42f07746802fbc03d1ca31b5b6'] = '%FIRSTNAME%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_916501bf9b10491a8a23f328deaf9aed'] = '%LASTNAME%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2f52c7dbcb515a9c498088a5d434d6e8'] = '%MAIL%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d3d53359e0a6d14080fc05c7f429186d'] = 'Estas variables son usadas para crear un enlace para ver la página en un navegador y crear un enlace de cancelación de la suscripción:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cf7baf036aeef1e8f591024a83e42c47'] = '%LINK%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8adf5a7814011549c4f2679834c6c818'] = '%SUB%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2622b7608801bf0b5d5d68e93b3cec0d'] = '%UNSUB%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7892ebbb139886662c6f2fc8c450710'] = 'Asunto';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4d939bdb5db0ac076eb8afafe2f06186'] = 'Boletín de';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8e2c8dcac2fe7535414454948b10def'] = 'Nota: si deja campos vacíos, se usarán los ajustes por defecto';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b13dcbddb4561b60e14aa27d5d6f7edb'] = 'Correos por minuto:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6077ba750e13911cdc66d4725e30087c'] = 'Correo remitente';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_314ce79c6900d4b1ef3c08ac7d8d5d2c'] = 'Nombre del remitente';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5959cf158e76f7c6f27bff2917ee05b1'] = 'Destinatarios';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Ejemplo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0cbc6611f5540bd0809a388dc95a615b'] = 'Prueba';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41c23b49d08fc13d0936373e6082cb33'] = 'Envío de prueba';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a1e265f92087bb6dd18194833fe946b'] = 'Correo:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a4ce7097317f778b40d2e7095df692cd'] = 'Suscritos a través del bloque Newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dbff23b6abb451b509d8130fe0524dfc'] = 'Por género';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b56d2a43efe2bc52a6d1f06a89882987'] = 'Mujeres';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e00bf3296cc8bb089bdde02b48b1ee85'] = 'Hombres';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4bade83d287e61e971fb0c41c4e51d91'] = 'Todos los clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_327b89990e5fa318e2c2b89b600a3188'] = 'Clientes suscritos al boletín';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d7df92db7374592efc0e9be639ce8ff5'] = 'Clientes suscritos Opt-in';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a2e5874a77ea242a24abd68cf580631f'] = 'formato: dd-mm';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_311df40a65f8ac58f77f579235963ce9'] = 'Clientes que pertenecen a uno o más de estos grupos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_39aaa8ad3f303f39ef97208babaf6186'] = 'Clientes que no han leido el último boletín';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ec8002dcf93e84e6afaeb90ed2fef886'] = 'Lista de correos importada desde el fichero .csv:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1018ba788c38c8997577270f053d9099'] = 'Importar Grupos CSV';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4056023868b222eccfec71c3000da43f'] = 'Estas tu seguro de borrar este grupo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_58c59ffd6616aaadd324df0ab98139ae'] = 'Borrar el grupo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_92b0e299228da59f53fa15b6b1a478a4'] = 'Guardar este correo como plantilla';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_855f3bdee9eb15c941dd9275062c38e8'] = 'No guardar este envío (ni copias, ni seguimiento)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c292e455467a1c1c35f0a4d4251d63a5'] = 'Novedades sobre este módulo...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cfee96efdeb2f9aa9098cca7d4b86ca1'] = 'Compruebe la sintaxis de su correo: esta dirección de correo no es válida';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3767b97c4db71ff5df56f19ab398458a'] = 'Clientes femeninas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3078f16771db0d099e4362bcd9b7dd6c'] = 'Clientes masculinos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_9fbf5f073fb8ed8a1c6ab915f9a0355d'] = 'No hay destinatarios con los criterios seleccionados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c3134abced7cd4b23934a32fa054542'] = 'El asunto del correo no puede estar vacío';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35ed9422bc024c937ce740f231f4d616'] = 'Envíar correos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a1058b4a579440a5ff9e1937fc468eb4'] = 'Generar Cron';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Sr.';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4a3bc04657d9e1aaa46b506613da44cc'] = 'Sra.';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d75857e52cc41c8b14a6d851a4e83025'] = 'Pulse aquí para leer este correo en su navegador';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b26917587d98330d93f87808fc9d7267'] = 'Suscribir';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancelar suscripción';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7b9bb08b391ebc4193673fda3d87919'] = 'Direcciones generadas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0f09e462dd40fcb8a374051dd5f4d5d9'] = 'No se requiere copia de seguridad para esta sesión';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b9e14d9b2886bcff408b85aefa780419'] = 'FALLIDO';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bbba0a4b05bb0bf047f1f978861c0b8'] = 'Su boletín no ha sido enviado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0b5cdf731e57c382a826e9e65373caeb'] = 'Si desea conservar los archivos, reconfigure su módulo aquí';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ff8f67aeea04f5a341709e995fc16cb1'] = 'Enviando el correo, el:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7d0db380a5b95a8ba1da0bca241abda1'] = 'a las';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f00a1d99f6f47917006e88a803ecde1f'] = 'Envío';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1b3098ab01c8ba7051041196f5557db6'] = 'REALIZADO';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e8d03d5e0a089ed30c2792a578097e76'] = 'Total enviados / Total pendientes de envío';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35e20feedf1d924b26739850ac2ca70b'] = 'Total correctos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e78ee591ef232e794b299af26e35cd9f'] = 'Total fallidos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ac7320d2e0ac5ce256bd02ec04fc85a0'] = 'Espere...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dddc7d9ed74964fa6ca9f8230d0ac9a9'] = 'Enviando correos...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_56fb5905b11e72c7fcf903134b1def87'] = 'Terminado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1ca0eedff74d3a2dc5d34ed76e5bc5d7'] = 'Total fallidos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Informe';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea4e637681560e841ad8ed8d93b81093'] = 'NOMBRE';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f90c0d7af28b260cd68e4c12f4a6875'] = 'APELLIDOS';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6d4c0b3a2648ea39cca32db8372dbc9c'] = 'CORREO';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f241c8c8f985b3c51e05d39cf030f4c'] = 'ESTADO';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a9856677201243ea96bcfa55c3552bea'] = 'Copiando ficheros a su servidor';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_30cf65c8182c719517432c535b5d8bc6'] = 'Copiando ficheros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b3fa7ec4b8ae1e566017c297ac8c44d6'] = 'Creación de archivo de traducciones a su idioma';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41970459232f12667cb11e1b98ee8728'] = 'Vaya al módulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d6cfebb0a433373fdd150f87b0b9dc7d'] = 'Aquí hay un fichero de traducción para tu idioma';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c2a94aa6a3d3d3c1ef6fd00b1985eb9'] = 'Puedes editarlo más tarde ';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4381dedea77ee67ef0e4c262020d21e7'] = 'Aquí hay un fichero de traducción para tu idioma';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_495399982b33e5d98be596083a32524a'] = 'Los ficheros de instalación se han eliminado correctamente';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a802a37d3731018fb299d6e62c819fac'] = 'OK (usted tiene permisos de escritura en la carpeta)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_731d1fdc83218b1903a1bd41a75f4c1e'] = 'Se han restaurado sus modelos antiguos (templates)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_aba7bdb49b66dd8485c2586a2c88c84e'] = 'El fichero';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_eec04970c18eb2c9871dfae5e8fd7446'] = 'se ha copiado correctamente a';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6b74f644e0e3e9acacdec3203f73442d'] = 'Terminado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ef7bd68a02b6b5656554f7a27d1c7bdf'] = '¡Error!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1d07de43e049c7743b0faee27cd18368'] = 'Usted no tiene permiso para escribir en el directorio';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_470b92739edf0ba9b0988f0123b19820'] = '¡FALLA!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7a5699fbc3358da0e8381cfe5850851f'] = 'no existe! revisar su archivo, por favor';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5a8175c4f04b0d216ee40a5fde87bb2a'] = 'Error: El directorio';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3c99d157be7fa879c99581701bfde7b7'] = 'El expediente completo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1353bf30923394489d429f5903302534'] = 'Finalización de la instalación sin ningún error, ¡enhorabuena!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cb6a059c5fe05659ba4507563580ab32'] = 'Vaya al módulo!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_90072d92551650ae43250f6e16e653bc'] = 'Por favor, espere: no se ha abierto ningún correo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_178fde647037235223ac2a188a7106b1'] = 'Archivos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254a277c68426c0e84a4ce03c2f0e3cf'] = 'Recuerde reemplazar las variables en su texto si copia/pega un archivo en su mensaje';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dccbd1b3d2900e0f7c01a1814eef672a'] = 'Sus copias de seguridad están almacenadas en el siguiente directorio:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e656f2f99ec9e770a46ab8be684d4e90'] = 'Correos leidos en el último envío';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_353de9846bdb5ca82fdd116dbc246382'] = 'No hay ningún envío registrado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ecebd6eeb960908ce1d608533688ec6'] = 'Ver informes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ebbc0df2d6cb66318ad54ab6e759e1f'] = '¿Está seguro de que desea eliminar sus resultados?';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_243f6457e70f5f8eba434fc246404ca8'] = 'Eliminar resultados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8a3d4a4a5f0091427cdae3b612cae863'] = 'Ver o eliminar sus copias de seguridad';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_65d964d49665477bbec39032d9f3ca8a'] = 'Administrar copias';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2fae23979758357ff4f1c54e5ea36d92'] = 'Administrar plantillas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5850b5fc125e3eecae04a5412f2b054f'] = 'Ver registros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ca2ceabcc6b59a58b1c45961b5b86c1b'] = 'ATENCIÓN: Archivos no disponibles';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_de61274e4aeacf53eaa92fcce77d6110'] = 'El directorio /newsletter no existe';
