<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c1ea7f919fcfb631e821ccb951795454'] = 'Supprimer votre module de Newsletter ?';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_bead43e5d303d484475e288412ffdab9'] = 'Newsletter pour Prestashop';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d285017a46b8393fd809a720a494cea3'] = 'Envoyer des newsletters depuis votre Back-Office';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_8072faeb67a3c9b1a9383e56243de81b'] = 'Envoyer une newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_cb4a85835cdfe3a175a7b51d6e10a66c'] = 'Nouvelle version stable disponible';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_5c1b6a4f7b977e2df04204f054771e95'] = 'Mettre à jour';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_78c5d2be5e568ebc18a845b89e3a5823'] = 'Désolé, aucune information de mise à jour disponible !';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_be81ce3661286cb30cccd275b0520a79'] = 'Votre version est à jour';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_6e659c47c94d1e1dc7121859f43fb2b0'] = 'Adresse email invalide';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_33217295899dcc338d9bdff492edd55d'] = 'Cette adresse email';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c45b618f1beb13def21670904681b44d'] = 'est inconnue dans notre base de données';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_29003419c075963848f1907174bdc224'] = 'Erreur lors de la désinscription';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_e05d23e3a1907a7e26d1d764ae61144d'] = 'Se désinscrire de notre Newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_cd9cd6204f14638f3a83eca3d7cb756d'] = 'Vous n\'êtes plus inscrit à notre mailing-list';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_625f93a63da35ee7150341160460f31e'] = 'Votre email';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_60de16a5ae43d34d561ac2495bd1ff40'] = 'a été supprimé de notre base de données';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d7769e6609cc4528f9b92e76f1685dbd'] = 'Un mail de confirmation vous a été envoyé';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_ffaecc5cd189edd5410c9cc82de79744'] = 'est déjà enregistrée';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_b7d9eb38dd2e375648ab08e224e22e43'] = 'Erreur lors de votre inscription';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d21123465c4c3184992d81f628cff391'] = 'S\'inscrire à la newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_7b947a5b86f6cfc423957cd9ce6f4775'] = 'Vous êtes à présent inscrit à notre mailing-list';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_f2f3751007b30960cf6a7176f2640dcc'] = 'a été ajouté à notre base de donnée';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3f3e336e2f1fa10375efd923fca18b55'] = 'Attention:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a877a7684d2f6572be78dfa2903e8440'] = 'Votre module de newsletter n\'est pas configuré!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ba45cde77de8660092fe1382cb2f9cb2'] = 'Merci de configurer votre module';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_558f28628ba8ab4cb8420949524832d3'] = 'Copier les fichiers';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f4c23c036210cc2bf4709f902b948a63'] = 'Vous devez choisir une boutique avant d\'envoyer une newsletter!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e5d62b4c0af77c278b7cc515371c7457'] = 'Aide sur ce module';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gérer les traductions';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e3cea3514542ab837ac56a05add2102e'] = 'Traductions des fichiers annexes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ab6340c9c3cff00bd1d580ba07cb8283'] = 'Réinstallation du module';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_44468fe4521bb382be960f7eac1d60cc'] = 'Votre installation n\'est plus à jour';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bda24f9e1fdba4fe4d2b5a6fcd1cb426'] = 'Cliquez sur l\'icone pour mettre à jour votre module';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_38849edd1bb902109157ac1fe7fd2c77'] = 'Télécharger et installer la dernière version';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8589b1d599d68ad325ffc5c44a2f26d9'] = 'Si l\'installation automatique échoue, veuillez télécharger et installer la dernière version manuellement';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_be81ce3661286cb30cccd275b0520a79'] = 'Votre version est à jour';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78c5d2be5e568ebc18a845b89e3a5823'] = 'Désolé, aucune information disponible';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8cd105d8d8927f8c8059f9d9805c296'] = 'Merci d\'essayer plus tard';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_67f3ccf0b692dc7b0b84dc6d4d1c64cf'] = 'Importer un fichier csv';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2068c02b39a6ca25f45467ec3206392b'] = 'Importer une liste d\'emails depuis un fichier csv';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a0d9eaee314c567fd72fb97ee707a36'] = 'Enregistrer';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_47b852b10331f875d124fea3495fbf49'] = 'Choisissez un fichier csv ou txt';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea83f2b1e801682cde92a77d0b29ad38'] = 'Max: 3 colonnes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bff41bc0a66ac7bb4772d6b3fce7a06'] = 'email;Prénom;Nom';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e42dfa92541490a762c6dd5bcc2806fb'] = 'Importer en tant que groupe';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_055ff7a8017f55cd3e8e4aa8334a3ed6'] = 'fr_FR.utf8';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_74e6a8b111ea7da1a7d0a596f4c35208'] = 'fra';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5c7dd07676b0afca62e909afdceca6ac'] = 'Vous pouvez utiliser les variables suivantes dans votre message (Uniquement pour les clients enregistrés)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4019db33abfd8bf9ed5ee8b0772fe64c'] = 'Variables';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bdc03a294de46e5519220daa8f346304'] = '%CIVILITE%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78e79f42f07746802fbc03d1ca31b5b6'] = '%PRENOM%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_916501bf9b10491a8a23f328deaf9aed'] = '%NOM%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2f52c7dbcb515a9c498088a5d434d6e8'] = '%EMAIL%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d3d53359e0a6d14080fc05c7f429186d'] = 'Ces variables sont utilisées pour créer un lien de visualisation en html et permettre la désinscription à la newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cf7baf036aeef1e8f591024a83e42c47'] = '%LIEN%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8adf5a7814011549c4f2679834c6c818'] = '%SUB%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2622b7608801bf0b5d5d68e93b3cec0d'] = '%UNSUB%';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4d939bdb5db0ac076eb8afafe2f06186'] = 'Newsletter du';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_24c094d0c07e408685ce4dd6496c0a9a'] = 'Cette option permet d\'ajouter un contenu css dans l\'entête de votre newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_82b9ed642d46b721784114699fd4a7af'] = 'Associer un fichier css';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_49239237639ca919294c75e3e7472955'] = 'Choisissez';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dc30bc0c7914db5918da4263fce93ad2'] = 'Effacer';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_76bab8f80a3a3a74bd120a490947737f'] = 'Paramètres d\'en-tête';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8e2c8dcac2fe7535414454948b10def'] = 'Note: Si vous laisez les champs vides, les valeurs par défaut de la boutique seront utilisées';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b13dcbddb4561b60e14aa27d5d6f7edb'] = 'Emails par minute';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6077ba750e13911cdc66d4725e30087c'] = 'Adresse de réponse';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_314ce79c6900d4b1ef3c08ac7d8d5d2c'] = 'Envoyé par';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5959cf158e76f7c6f27bff2917ee05b1'] = 'Destinataires';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Exemple';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41c23b49d08fc13d0936373e6082cb33'] = 'Test d\'envoi';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8f1a8dfdd728ce87d119fe3fb6528de5'] = 'Visiteurs inscrits au BlocNewsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a4ce7097317f778b40d2e7095df692cd'] = 'Inscrits au BlocNewsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dbff23b6abb451b509d8130fe0524dfc'] = 'Par genre';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b56d2a43efe2bc52a6d1f06a89882987'] = 'Femmes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e00bf3296cc8bb089bdde02b48b1ee85'] = 'Hommes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clients';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4bade83d287e61e971fb0c41c4e51d91'] = 'Tous les clients (attention au SPAM!)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_327b89990e5fa318e2c2b89b600a3188'] = 'Clients qui ont souscrit à la newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d7df92db7374592efc0e9be639ce8ff5'] = 'Clients qui ont souscrit aux promotions';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_add3d2b5c841bdbc98325ddf51c9a993'] = 'Clients dont l\'anniversaire se situe entre le';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_be5d5d37542d75f93a87094459f76678'] = 'et le';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a2e5874a77ea242a24abd68cf580631f'] = 'Format:  jour-mois';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_311df40a65f8ac58f77f579235963ce9'] = 'Clients qui appartiennent à l\'un de ces groupes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_39aaa8ad3f303f39ef97208babaf6186'] = 'Clients qui n\'ont apparement pas ouvert la dernière newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ec8002dcf93e84e6afaeb90ed2fef886'] = 'Liste d\'emails importés depuis une liste csv';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1018ba788c38c8997577270f053d9099'] = 'Groupes importés (CSV)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4056023868b222eccfec71c3000da43f'] = 'Etes-vous sûr de vouloir supprimer ce groupe';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_58c59ffd6616aaadd324df0ab98139ae'] = 'Supprimer ce Groupe';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_92b0e299228da59f53fa15b6b1a478a4'] = 'Sauver cette newsletter comme modèle';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_855f3bdee9eb15c941dd9275062c38e8'] = 'Ne pas sauver cette campagne (ni sauvegarde, ni traçage)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_00d65321032d754d6fb98285159cd20e'] = 'Valider';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c292e455467a1c1c35f0a4d4251d63a5'] = 'Nouveautés à propos du module...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a5a38128657f555db573ab3acd68e4f8'] = 'John';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8d4bcb6c4d77a4b324e792bf316dc33b'] = 'Doe';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cfee96efdeb2f9aa9098cca7d4b86ca1'] = 'Vérifiez la syntaxe de votre email, cette adresse n\'est pas valide!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3767b97c4db71ff5df56f19ab398458a'] = 'Clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3078f16771db0d099e4362bcd9b7dd6c'] = 'Clients';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_95131eda42401359c250bc5eec404416'] = 'Anniversaires Clients';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_9fd59e423e895bd08bcea38080abc4c1'] = 'Groupe importé depuis un fichier csv';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_9fbf5f073fb8ed8a1c6ab915f9a0355d'] = 'Aucun destinataire avec les critères sélectionnés!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c3134abced7cd4b23934a32fa054542'] = 'Le sujet de votre newsletter ne peut être vide!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5db83da54cd02ea3743dfb9f8642c7b3'] = 'doublons supprimés';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_25e8f2fd2871c8423bbe4e254066cd98'] = 'Veuillez patienter....';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2bc82d39d86f02cd33ed40d2062c87fb'] = 'Aperçu de votre newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_aa701abfd0cd1aaac8f4408fafcec436'] = 'Votre liste d\'envoi';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35ed9422bc024c937ce740f231f4d616'] = 'Envoyer les mails';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a1058b4a579440a5ff9e1937fc468eb4'] = 'Générer une tâche Cron';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_546de7b9e23b249ea12aa792fa21e4bd'] = 'Adresses générées';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e313ea5611d75a1200bda661ad715d42'] = 'Supprimer cette adresse';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Mr';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4a3bc04657d9e1aaa46b506613da44cc'] = 'Mme';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d75857e52cc41c8b14a6d851a4e83025'] = 'Cliquez ici pour voir ce mail dans votre navigateur';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b26917587d98330d93f87808fc9d7267'] = 'S\'inscrire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Se désinscrire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_07f081aa61eef7a17171153b1f7dc7d3'] = 'Vous pouvez programmer vos tâches Cron ici:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_87466e9581d085d6c10ad108b9dba753'] = 'Tâche Cron générée';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7b9bb08b391ebc4193673fda3d87919'] = 'adresses générées';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4e548c54a2e4edacd331c7a29ee36e0c'] = 'Le chemin de votre script est';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b94ed174277ef80f28d418198fc7eaa4'] = 'N\'oubliez pas de configurer votre serveur pour cette tâche!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1a79a4d60de6718e8e5b326e338ae533'] = 'exemple';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0f09e462dd40fcb8a374051dd5f4d5d9'] = 'Aucune sauvegarde demandée pour cette session!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1073702efdd5226cef88ef2c06f850d5'] = 'Hum, Hum...Votre message étant vide, aucune sauvegarde à faire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_12961f9e7307a3e0a55c3864e9f5a62b'] = 'Info: Vous avez écrasé une sauvegarde existante!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b9e14d9b2886bcff408b85aefa780419'] = 'ECHEC';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bbba0a4b05bb0bf047f1f978861c0b8'] = 'Votre newsletter n\'a pas été sauvegardée';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0b5cdf731e57c382a826e9e65373caeb'] = 'Si vous désirez conserver vos archives, reconfigurez votre module ici';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ff8f67aeea04f5a341709e995fc16cb1'] = 'Envoi du mail, le:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7d0db380a5b95a8ba1da0bca241abda1'] = 'à';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f00a1d99f6f47917006e88a803ecde1f'] = 'Campagne';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f93341c97befbfedc8a0451b0c2a85a'] = 'Votre session est terminée!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1b3098ab01c8ba7051041196f5557db6'] = 'SUCCES!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b641f54342d572b2d21d27491206ce29'] = 'Ok!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e8d03d5e0a089ed30c2792a578097e76'] = 'Total envoyés / Total';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35e20feedf1d924b26739850ac2ca70b'] = 'total des réussis';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e78ee591ef232e794b299af26e35cd9f'] = 'Total des échecs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ac7320d2e0ac5ce256bd02ec04fc85a0'] = 'Veuillez patienter...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dddc7d9ed74964fa6ca9f8230d0ac9a9'] = 'Envoi des emails....';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_56fb5905b11e72c7fcf903134b1def87'] = 'Terminé!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1ca0eedff74d3a2dc5d34ed76e5bc5d7'] = 'Total des échecs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Rapport';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea4e637681560e841ad8ed8d93b81093'] = 'PRENOM';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f90c0d7af28b260cd68e4c12f4a6875'] = 'NOM';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6d4c0b3a2648ea39cca32db8372dbc9c'] = 'EMAIL';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f241c8c8f985b3c51e05d39cf030f4c'] = 'ETAT';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a9856677201243ea96bcfa55c3552bea'] = 'Copie des fichiers sur votre serveur';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_30cf65c8182c719517432c535b5d8bc6'] = 'Copie des fichiers';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b3fa7ec4b8ae1e566017c297ac8c44d6'] = 'Création du fichier de traductions pour votre langue';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41970459232f12667cb11e1b98ee8728'] = 'Aller au module';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d6cfebb0a433373fdd150f87b0b9dc7d'] = 'Un fichier de traduction pour les fichiers annexes a été créé ici';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c2a94aa6a3d3d3c1ef6fd00b1985eb9'] = 'Vous pourrez l\'éditer par la suite ';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4381dedea77ee67ef0e4c262020d21e7'] = 'Votre fichier de traductions se trouve ici';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_495399982b33e5d98be596083a32524a'] = 'Les fichiers d\'installation ont été supprimés avec succès';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a802a37d3731018fb299d6e62c819fac'] = 'Ok, vous avez les droits en écriture sur le répertoire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_731d1fdc83218b1903a1bd41a75f4c1e'] = 'Vos anciens modèles (templates) ont été restaurés';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_aba7bdb49b66dd8485c2586a2c88c84e'] = 'Le fichier';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_eec04970c18eb2c9871dfae5e8fd7446'] = 'a été copié avec succès vers';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6b74f644e0e3e9acacdec3203f73442d'] = 'Terminé!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Erreur!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1d07de43e049c7743b0faee27cd18368'] = 'Vous n\'avez pas le droit d\'écrire dans le répertoire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_470b92739edf0ba9b0988f0123b19820'] = 'ECHEC!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4dbdc4a0f788d75183e5f3fef5ce5f08'] = 'Erreur: Le fichier';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7a5699fbc3358da0e8381cfe5850851f'] = 'n\'existe pas! veuillez vérifier votre archive';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5a8175c4f04b0d216ee40a5fde87bb2a'] = 'Erreur: Le répertoire';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3c99d157be7fa879c99581701bfde7b7'] = 'Le dossier complet';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1353bf30923394489d429f5903302534'] = 'Fin de l\'installation sans aucune erreur, Bravo!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cb6a059c5fe05659ba4507563580ab32'] = 'Aller au module!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_27fda83713350e099f4a04e8df411278'] = 'Installation terminée mais il y a eu quelques erreurs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_37dd2e879c75ab9ab4a3413773d16e47'] = 'Le blocknewsletter n\'est pas installé ou aucun inscrit';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_90072d92551650ae43250f6e16e653bc'] = 'Soyez patient, aucun mail n\'a encore été ouvert!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_178fde647037235223ac2a188a7106b1'] = 'Archives';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254a277c68426c0e84a4ce03c2f0e3cf'] = 'Pensez à remplacer les variables dans votre texte si vous copiez/collez une sauvegarde pour créer un nouveau message';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dccbd1b3d2900e0f7c01a1814eef672a'] = 'Vos backups sont stockées dans le répertoire suivant:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e656f2f99ec9e770a46ab8be684d4e90'] = 'Mails ouverts lors de la dernière campagne';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_353de9846bdb5ca82fdd116dbc246382'] = 'Aucune campagne enregistrée!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ecebd6eeb960908ce1d608533688ec6'] = 'Voir les rapports';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ebbc0df2d6cb66318ad54ab6e759e1f'] = 'Etes-vous sûr de vouloir effacer vos résultats ?';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_243f6457e70f5f8eba434fc246404ca8'] = 'Effacer les résultats';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8a3d4a4a5f0091427cdae3b612cae863'] = 'Voir ou supprimer vos sauvegardes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_65d964d49665477bbec39032d9f3ca8a'] = 'Gérer les sauvegardes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a4c601c74650e9fc4370e5a6fca8d839'] = 'Voir ou supprimer vos templates (fichiers html et css)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2fae23979758357ff4f1c54e5ea36d92'] = 'Gérer les modèles';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7a6d47eb8ada5ac48ad419eb57147be5'] = 'Voir ou supprimer vos journaux d\'envoi';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5850b5fc125e3eecae04a5412f2b054f'] = 'Voir les logs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5837de045e13c7bc8c099e4bc4a6e7ac'] = 'Voir ou supprimer vos tâches programmées';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ed86b75819be419a3d87d5be3386279d'] = 'Voir les tâches Cron';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3394ce6739dd665e4809d4af0852383a'] = 'Supprimer les mails invalides importés dans votre base de données';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cfcde8780e7c43450d5ee41617c6bbd9'] = 'Nettoyage des listes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ca2ceabcc6b59a58b1c45961b5b86c1b'] = 'ATTENTION: Sauvegarde impossible!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_de61274e4aeacf53eaa92fcce77d6110'] = 'Le répertoire /newsletters n\'existe pas!';
$_MODULE['<{newsletteradmin}prestashop>subscription_20db44daf1aefb06fa728ed81ca08bf4'] = 'Votre inscription à la newsletter';
