<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}default-bootstrap>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Abrir una nueva conexión con';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Error de la conexión con el método cURL';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_70215486455daee13382c68b1a230b82'] = 'La conexión con el método cURL se ha desarrollado con éxito';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Envío de parámetros:';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Error de envío con el método cURL. Error:';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Envío con éxito con el método cURL';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Error de la conexión con el método fsockopen';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Error de envío con el método fsockopen. Error:';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Envío con éxito con el método fsockopen';
$_MODULE['<{paypal}default-bootstrap>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = ' Respuesta de PayPal   : ';
$_MODULE['<{paypal}default-bootstrap>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Pago aceptado';
$_MODULE['<{paypal}default-bootstrap>about_e816e21c1c8e0eba0620fa3df6bd6795'] = '¿Qué es PayPal?';
$_MODULE['<{paypal}default-bootstrap>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal es el líder indiscutible de pagos por Internet: tiene más de 100 millones de cuentas repartidas en 190 países de todo el mundo. Es aceptado como forma de pago por muchos vendedores, tanto dentro como fuera de eBay. ';
$_MODULE['<{paypal}default-bootstrap>about_d20adade7baa1b60b713521031ea676c'] = '¿Es un servicio seguro?';
$_MODULE['<{paypal}default-bootstrap>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal protege sus datos financieros con los mejores sistemas de seguridad y prevención de fraude del mercado. PayPal nunca revela sus datos financieros al vendedor. ';
$_MODULE['<{paypal}default-bootstrap>about_5ef30813484389e4200640c2f006004d'] = '¿Por qué utilizar PayPal?';
$_MODULE['<{paypal}default-bootstrap>about_86550d4ea832930db4366f03b90bdfb8'] = ' Haga compras y envíe pagos con PayPal: es gratuito (consulte las condicio';
$_MODULE['<{paypal}default-bootstrap>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Registre sus datos en PayPal y compre con toda tranquilidad . ';
$_MODULE['<{paypal}default-bootstrap>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'Millones de vendedores de todo el mundo aceptan PayPal y es la forma de pago más utilizada en eBay. ';
$_MODULE['<{paypal}default-bootstrap>about_7934d7d1280bfbb8778743e39292af30'] = '¡Utilice PayPal ya!';
$_MODULE['<{paypal}default-bootstrap>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Carrito de la compra';
$_MODULE['<{paypal}default-bootstrap>error_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Anterior';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmación de pedido';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Su ID de pedido es:';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Seguimiento de mi pedido';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Volver a pedidos';
$_MODULE['<{paypal}default-bootstrap>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pagar con PayPal';
$_MODULE['<{paypal}default-bootstrap>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = ' El pedido de ';
$_MODULE['<{paypal}default-bootstrap>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = ' se ha guardado correctamente';
$_MODULE['<{paypal}default-bootstrap>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = ' Ha seleccionado PayPal  como forma de pago';
$_MODULE['<{paypal}default-bootstrap>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = ' Le enviaremos el pedido lo antes posible';
$_MODULE['<{paypal}default-bootstrap>confirmation_0db71da7150c27142eef9d22b843b4a9'] = ' Si tiene dudas o necesita información adicional, póngase en contacto con nuestro';
$_MODULE['<{paypal}default-bootstrap>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = ' servicio de atención al cliente ';
