<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ebay}default-bootstrap>ebay_282539987a2276dd5259f8e745d668a1'] = 'eBay';
$_MODULE['<{ebay}default-bootstrap>ebay_fe4139533f9589aed248d4210bf2137e'] = 'Exporta fácilmente tus productos desde PrestaShop a eBay, la plataforma de compraventa más grande, para conseguir nuevos clientes e incrementar las ventas.';
$_MODULE['<{ebay}default-bootstrap>ebay_324d5b9eb4d6c052ceb767215ea3780b'] = 'El módulo de eBay funciona por el momento en eBay.fr, eBay.it, eBay.co.uk, eBay.pl, eBay.nl e eBay.es';
$_MODULE['<{ebay}default-bootstrap>ebay_18f0a54f8533e84e2912a954be9172dc'] = '¿Seguro que deseas desinstalar este módulo? Se perderán todos los ajustes de la configuración';
$_MODULE['<{ebay}default-bootstrap>ebay_8acabcc788c316f92b7850c76265b49b'] = 'Debe habilitar la extensión cURL y la opción allow_url_fopen en el servidor si desea utilizar este módulo.';
$_MODULE['<{ebay}default-bootstrap>ebay_d591cbc447d01e5a6165096ebfdf804e'] = 'Debe habilitar la extensión cURL en el servidor si desea utilizar este módulo.';
$_MODULE['<{ebay}default-bootstrap>ebay_1b18bd5d9d85f4f667614345ee20e3b2'] = 'Debe habilitar la opción allow_url_fopen en el servidor si desea utilizar este módulo.';
$_MODULE['<{ebay}default-bootstrap>ebay_1958ec3d192f023fdd4ef9833c667812'] = 'Estado no completado, cantidad inferior a 0,1 o no se han encontrado productos de este tipo';
$_MODULE['<{ebay}default-bootstrap>ebay_a11a07346e4343b393b7a6d29924043e'] = 'Ya se ha importado el pedido';
$_MODULE['<{ebay}default-bootstrap>ebay_eaa0d1591e6369a298dcd6cb1a8eba8a'] = 'Correo electrónico no válido';
$_MODULE['<{ebay}default-bootstrap>ebay_6450acbf317261ce71e7341df1fc1a66'] = 'No se han podido encontrar los productos en la base de datos';
$_MODULE['<{ebay}default-bootstrap>ebay_5f8d9c30e0606a91c5d7b6e1bf1217ac'] = 'No se ha podido añadir el producto al carro (puede que no tengas existencias disponibles)';
$_MODULE['<{ebay}default-bootstrap>ebay_373772c6fda21a7c161d2cb1c17c6f99'] = 'Tu seudónimo de eBay no aparece especificado o no es válido';
$_MODULE['<{ebay}default-bootstrap>ebay_5862386337fb6101d8edc33a9345b46e'] = 'Tu dirección de correo electrónico de PayPal no aparece especificada o no es válida';
$_MODULE['<{ebay}default-bootstrap>ebay_458d329d5eb1caf63615141fb51e8329'] = 'El código postal no se ha especificado o no es válido';
$_MODULE['<{ebay}default-bootstrap>ebay_0d730df753ae6a369323fe6dc1641eb2'] = '1 día';
$_MODULE['<{ebay}default-bootstrap>ebay_14cad5137a2254d53fde198d52e70109'] = '3 días';
$_MODULE['<{ebay}default-bootstrap>ebay_6383598717ae8ac458dc988dff77c800'] = '5 días';
$_MODULE['<{ebay}default-bootstrap>ebay_374616a0b786e9bffadc7f28e68d6c59'] = '7 días';
$_MODULE['<{ebay}default-bootstrap>ebay_38efedfd69ad005a6e0b0393682636db'] = '10 días';
$_MODULE['<{ebay}default-bootstrap>ebay_9c680defe5574c8355ed9be5a3fede04'] = '30 días';
$_MODULE['<{ebay}default-bootstrap>ebay_ef5628d087f8aa505ac26e10f4ae87be'] = 'Anuncio abierto';
$_MODULE['<{ebay}default-bootstrap>ebay_dbd4457258add3475ca1ba82d1305ed5'] = 'No se puede modificar el perfil';
$_MODULE['<{ebay}default-bootstrap>ebay_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{ebay}default-bootstrap>ebay_b9284bff13acffdd879ef4ac7fca5234'] = 'Configuración no actualizada';
$_MODULE['<{ebay}default-bootstrap>ebay_22af645d1859cb5ca6da0c484f1f37ea'] = 'Nuevo';
$_MODULE['<{ebay}default-bootstrap>ebay_1aec9c5d0644e11fd9dd0f9fb36009fb'] = 'Usado';
$_MODULE['<{ebay}default-bootstrap>ebay_4853d997d934775518990d01720e68c5'] = 'Restaurado';
$_MODULE['<{ebay}default-bootstrap>ebay_04e5a085ee8db3d10b357237472d28f7'] = 'Configura la pestaña Configuración general antes de utilizar ésta';
$_MODULE['<{ebay}default-bootstrap>ebay_b559860d1942cf5e0d715b02f0e7d62e'] = 'Configura la pestaña Configuración de las categorías antes de utilizar esta pestaña';
$_MODULE['<{ebay}default-bootstrap>ebay_f5bf48aa40cad7891eb709fcf1fde128'] = 'Producto';
$_MODULE['<{ebay}default-bootstrap>ebay_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{ebay}default-bootstrap>ebay_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{ebay}default-bootstrap>ebay_054b4f3ea543c990f6b125f41af6ebf7'] = 'Opción';
$_MODULE['<{ebay}default-bootstrap>ebay_547c708291fe196592dd1e4db7b206a5'] = 'producto(s) en línea en eBay';
$_MODULE['<{ebay}default-bootstrap>ebay_1761efb946aa43c14af989665dae691a'] = 'Producto(s) concernido(s)';
$_MODULE['<{ebay}default-bootstrap>ebay_5096b1cd265224acf046bf2a04c97e98'] = 'El valor definido para el estado del artículo en tu configuración no es compatible con las categorías de eBay.';
$_MODULE['<{ebay}default-bootstrap>ebay_98dc9c312b853d330c69fbe11141e596'] = 'Puedes modificar el estado de tu artículo en los ajustes de configuración (ver las condiciones aceptadas por categorías en: http://pages.ebay.co.uk/help/sell/item-condition.html)';
$_MODULE['<{ebay}default-bootstrap>ebay_1ec3f6e91783ec459fcdb51c89ddf225'] = 'Una próxima versión del módulo te permitirá especificar el estado del artículo por categorías';
$_MODULE['<{ebay}default-bootstrap>ebay_257801f474ff8efaf6c4f22e3e393eca'] = 'Has seleccionado una categoría de eBay';
$_MODULE['<{ebay}default-bootstrap>ebay_fb0916cb4a4acffcdd5bd8516ac4238f'] = 'que no admite productos con variantes. Cada variante de un producto creará un nuevo producto en eBay';
$_MODULE['<{ebay}default-bootstrap>ebay_87b4c70766ba615fdd493cebd5d08b4b'] = 'Has seleccionado una categoría de eBay';
$_MODULE['<{ebay}default-bootstrap>ebay_05f1b4299e302b84b064cd95e05dde3d'] = 'que no admite productos con variantes. Cada variante de un producto creará un nuevo producto en eBay';
$_MODULE['<{ebay}default-bootstrap>suggestcategories_c888438d14855d7d96a2724ee9c306bd'] = 'Se ha actualizado la configuración';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_c776eb48aa70dc0337f83512f1f16459'] = 'Debes configurar como mínimo un servicio de envío nacional.';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_a56abc118b65893f55220258f819013a'] = 'Los servicios de envío internacional deben tener como mínimo una zona configurada.';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_d375ce71d7a0089f5242350a7dbed337'] = 'La configuración de servicios de envío internacional puede beneficiarte.';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_3fd8bb271a9d204bce95dc7fd711f71e'] = 'Debes configurar el campo';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_953f07f8d911e2f192ff3c943347fe61'] = 'Debes rellenar los campos obligatorios de las características del artículo';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_6e634bdf65bcb3695af90deef298d339'] = 'Puedes aumentar la visibilidad rellenando los campos opcionales de las características del artículo';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_20a500b4a50e4fffdb7bfc975da53738'] = 'Debes añadir algo en el título de la plantilla. Utiliza las etiquetas disponibles para personalizar el título del producto en eBay.';
$_MODULE['<{ebay}default-bootstrap>ebayvalidatortab_fe7b3c5b0cdf66618adcbd6199ce0ed4'] = 'Puedes mejorar el título de la plantilla añadiendo información sobre los artículos.';
$_MODULE['<{ebay}default-bootstrap>ebay_3defc5eecc87a01b7ff5dfc4fcd8898a'] = 'Consulta nuestras valoraciones';
$_MODULE['<{ebay}default-bootstrap>ebay_356c707afada9bf5305aee151b7e42c9'] = 'Añade esta tienda a Mis favoritos';
$_MODULE['<{ebay}default-bootstrap>ebay_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidad';
$_MODULE['<{ebay}default-bootstrap>ebay_8289b7ec22f39ace395a246dec26e79f'] = 'disponible';
$_MODULE['<{ebay}default-bootstrap>checktoken_500e5667ff27df92e6f2d327c2440911'] = 'Si te has desconectado de eBay y no has pasado a la página de configuración, pulsa aquí';
$_MODULE['<{ebay}default-bootstrap>checktoken_16bfbf9c462762cf1cba4134ec53c504'] = 'Cargando';
$_MODULE['<{ebay}default-bootstrap>checktoken_745f12b02aa3ed40c85772578bd48298'] = 'Una vez que te hayas identificado a través de la nueva ventana de eBay, el módulo finalizará automáticamente la instalación';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_ajax_91ebef1d9e4c658b5befafa84e01c930'] = 'Identificador de producto';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_ajax_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_ajax_40a0bf0d1c4cc915fe59a7d84c74b0c6'] = 'Producto en PrestaShop';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_ajax_361a1ea479091129dbb664f1595246a8'] = 'Producto en eBay (referencia)';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_ajax_e02f1c94660d4ac9b1edc6eef5711ed9'] = 'No hay anuncios con este perfil';
$_MODULE['<{ebay}default-bootstrap>ebay_listings_0516a43405643d063eb737f36ce0f8f0'] = 'Ver anuncios de eBay';
$_MODULE['<{ebay}default-bootstrap>error_paypal_email_3181149c5973679d95d0bbf39ba4a9af'] = 'Antes de utilizar esta pestaña, tienes que configurar la pestaña \"Configuración de la cuenta\".';
$_MODULE['<{ebay}default-bootstrap>form_categories_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Seleccionar una categoría';
$_MODULE['<{ebay}default-bootstrap>form_categories_8110522c7590c9cfe917eeb571389267'] = 'Para poner en venta tus productos en eBay, debes asignar tu categoría de PrestaShop a una categoría de eBay.';
$_MODULE['<{ebay}default-bootstrap>form_categories_0f54d15d9b1e406da09d14e7444b40da'] = 'El botón de abajo asignará automáticamente tus categorías a categorías de eBay. Te recomendamos que compruebes que la categoría elegida sea correcta y la cambies si es preciso.';
$_MODULE['<{ebay}default-bootstrap>form_categories_d2fa070a8a68d21d5d09c2ef2467dd5f'] = 'Sugerir categorías de eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_f0f4eadbb409645f84b9b966c789758e'] = 'Asigna automáticamente tus categorías de PrestaShop a las categorías de eBay correspondientes.';
$_MODULE['<{ebay}default-bootstrap>form_categories_053115c52a6217ac5c58efda22f64a62'] = 'Tu precio de venta de eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_31a8fade2a6b2780080229e37e0cdf08'] = 'Puedes ajustar el precio de venta de tus artículos en eBay con relación al precio de PrestaShop en un importe o porcentaje fijo.';
$_MODULE['<{ebay}default-bootstrap>form_categories_d1a0874fd656aa4a736c24cda52d118a'] = 'Puede que quieras aumentar el precio de venta para compensar las';
$_MODULE['<{ebay}default-bootstrap>form_categories_53957079deb0cec9bcb8c697f76b3387'] = 'http://pages.ebay.es/help/sell/businessfees.html#fvffpa';
$_MODULE['<{ebay}default-bootstrap>form_categories_fa5dea2955ce996b493baa71fe8d8703'] = 'tarifas y comisiones de venta en eBay.';
$_MODULE['<{ebay}default-bootstrap>form_categories_5363b652841371e06ad924c035a50512'] = 'O quizás quieras reducir el precio para ser más competitivo.';
$_MODULE['<{ebay}default-bootstrap>form_categories_c1c1aeb57ca5970520ea0ca2bafe0fd2'] = 'Echa un vistazo a los artículos similares que se venden en';
$_MODULE['<{ebay}default-bootstrap>form_categories_dada8707c4aab3a14c21244d28455f67'] = 'eBay.es.';
$_MODULE['<{ebay}default-bootstrap>form_categories_eaa61534382b30442f2ae41c156fc9f0'] = 'sitio Web de eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_db4be90fff73666c7a982e710ffdb1d6'] = 'Poner en venta en eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_737d82445bbbfa543c702c80ca84e7bc'] = 'Elige los artículos que quieres poner en venta en eBay marcando las casillas correspondientes.';
$_MODULE['<{ebay}default-bootstrap>form_categories_193cfc9be3b995831c6af2fea6650e60'] = 'Página';
$_MODULE['<{ebay}default-bootstrap>form_categories_d9efc413ecd9988caf09c5e921902dfc'] = 'de %s';
$_MODULE['<{ebay}default-bootstrap>form_categories_c56211280a91e11ae40d49db0ee35b8c'] = 'Categoría de PrestaShop';
$_MODULE['<{ebay}default-bootstrap>form_categories_dba03ee64be6e500032c6aa0e6621666'] = 'Cantidad disponible';
$_MODULE['<{ebay}default-bootstrap>form_categories_1b6a944a7dcf4af30624ceb968b4464e'] = 'Solo se pondrán en venta los productos que tengan una categoría asignada.';
$_MODULE['<{ebay}default-bootstrap>form_categories_077d5fa0197dce9b4da8b93b7a2961cb'] = 'Categoría de eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_9bfb6e6af6e6793bfa9387e728187c87'] = '(obligatorio)';
$_MODULE['<{ebay}default-bootstrap>form_categories_4ae011ed24cf9d25f282fd333e8684f0'] = 'Aumenta o reduce el precio de venta de los artículos puestos en venta en eBay.';
$_MODULE['<{ebay}default-bootstrap>form_categories_d8c4f68fdbc45b2b6201e51f20efbd8e'] = 'Precio de venta de eBay';
$_MODULE['<{ebay}default-bootstrap>form_categories_c313c7dab9d879793df12d456375cbd8'] = 'Se pondrán en venta todos los productos con categorías asignadas.';
$_MODULE['<{ebay}default-bootstrap>form_categories_6690a81093ec720d3a3c7e6437e235fb'] = 'Por defecto solo tu imagen principal aparecerá en tu anuncio en eBay. Puedes añadir más fotos pero puede que tengas que pagar una tarifa.';
$_MODULE['<{ebay}default-bootstrap>form_categories_5daaf223b01f8f3e1bd9287170826fbc'] = 'Fotos';
$_MODULE['<{ebay}default-bootstrap>form_categories_26030c760e6e50206710389d768204a9'] = 'Guardar y continuar';
$_MODULE['<{ebay}default-bootstrap>form_categories_fc6a3467ed10d91126f3ec7207b20060'] = 'CONSEJO. Puedes mejorar la conversión mediante XYZ…';
$_MODULE['<{ebay}default-bootstrap>form_categories_f521d1e48ae56ec672911da92c7c8fb6'] = 'Advertencia: para la configuración solo se utilizan las categorías de producto predeterminadas';
$_MODULE['<{ebay}default-bootstrap>form_categories_63d71bf4dd6d6e46727ef3e16c3e4efe'] = 'En la mayoría de categorías de eBay puedes publicar anuncios con variantes de tus productos en un solo anuncio llamado anuncio con variantes, por ejemplo, una camiseta roja en talla pequeña, mediana y grande. En las pocas categorías en las que no se pueden publicar anuncios con variantes, se añadirá un anuncio por cada variante de tu producto.';
$_MODULE['<{ebay}default-bootstrap>form_categories_0f7e995b12edc3b05c207668ef99b6aa'] = 'http://pages.ebay.es/help/sell/listing-variations.html';
$_MODULE['<{ebay}default-bootstrap>form_categories_47ed91c4c87ed69d1edf1a6bc51b868c'] = 'Pulsa aquí para obtener más información sobre anuncios con variantes';
$_MODULE['<{ebay}default-bootstrap>form_categories_d17eb78be5674d856e667545d9dbc63a'] = 'Gracias por esperar mientras generamos sugerencias';
$_MODULE['<{ebay}default-bootstrap>form_categories_55ac32003f11f511412875f283f4f303'] = 'No se ha seleccionado ninguna categoría';
$_MODULE['<{ebay}default-bootstrap>form_categories_d735bbdf17a0abe4cecd63e6c748ffb7'] = 'No se ha encontrado ninguna categoría';
$_MODULE['<{ebay}default-bootstrap>form_categories_51a86cf2722f1be8670a091910017425'] = 'No has iniciado sesión';
$_MODULE['<{ebay}default-bootstrap>form_categories_c888438d14855d7d96a2724ee9c306bd'] = 'No has iniciado sesión';
$_MODULE['<{ebay}default-bootstrap>form_categories_b1ea27f6292319bd6c3e61b3cea66c42'] = 'Anula la selección de los productos que NO quieras poner en venta en eBay.';
$_MODULE['<{ebay}default-bootstrap>formconfig_8af703b2bf59cc9742883ae7f4cb0e5b'] = 'Configuración de la cuenta';
$_MODULE['<{ebay}default-bootstrap>formconfig_0dc0fd7c3581a948e896865f8f13717e'] = 'Categorías y precios';
$_MODULE['<{ebay}default-bootstrap>formconfig_fbd0918151c43e445206bd561dc5abde'] = 'Características del artículo';
$_MODULE['<{ebay}default-bootstrap>formconfig_3dd522dd6e954930d0a99b85795707b6'] = 'Envío';
$_MODULE['<{ebay}default-bootstrap>formconfig_0f5f872ba4c6575319e6beee6ebcc481'] = 'Gestor de plantillas';
$_MODULE['<{ebay}default-bootstrap>formconfig_73fead45625dc98bc663a2222913e1b2'] = 'Poner en venta productos';
$_MODULE['<{ebay}default-bootstrap>formconfig_e4128cc5fc4ce419ce74bad86b4b41b9'] = 'anuncios de eBay';
$_MODULE['<{ebay}default-bootstrap>formconfig_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{ebay}default-bootstrap>formconfig_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historial de pedidos';
$_MODULE['<{ebay}default-bootstrap>formconfig_b58fed30d32f1d0174eb1113f9a643ae'] = 'Todos los vendedores de eBay deben especificar una política de devoluciones para sus artículos independientemente de que su política sea aceptar devoluciones o no. Si no especificas una política de devoluciones, eBay seleccionará automáticamente una predeterminada.';
$_MODULE['<{ebay}default-bootstrap>formconfig_741d96ce65af6ae7270269c9a51d427e'] = 'El tiempo de envío es el tiempo que pasa entre el momento en que el pago del comprador se hace efectivo y el momento en que realizas el envío del artículo. Los compradores esperan cada vez más plazos de envío cortos. Lo ideal para ellos sería recibir sus artículos al día siguiente, pero preferiblemente en un plazo de 3 días laborables.';
$_MODULE['<{ebay}default-bootstrap>formconfig_f70177026a144818d6558a8f88305b75'] = 'Para añadir una forma de envío, asigna tus opciones de PrestaShop a una de las ofrecidas por eBay.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_33bb02eb8b96077c830b9dfeaa6e09eb'] = 'Guardar y poner en venta';
$_MODULE['<{ebay}default-bootstrap>formebaysync_86024cad1e83101d97359d7351051156'] = 'Productos';
$_MODULE['<{ebay}default-bootstrap>formebaysync_0334323d7a9e1c0558f2672f653af369'] = 'Más información sobre los anuncios con variantes';
$_MODULE['<{ebay}default-bootstrap>formebaysync_ee37533b466db7d644575159b5b28eb3'] = 'Nota: si alguna de tus categorías no admite anuncios con variantes, todas las variantes aparecerán como anuncios distintos.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_6150ebdcb8b659f303acdb8987934536'] = 'Ya puedes poner en venta tus productos en eBay.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_54ddae5296edbde1d28aa3dc0c775155'] = 'Pon en venta todos los productos en eBay';
$_MODULE['<{ebay}default-bootstrap>formebaysync_a14d9266c9851d930e00ed9ba26d8db2'] = 'Se pondrán en venta todos los artículos que tengan especificada una categoría de eBay.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_f7987cf59e51ae3c4fca651a871e55b9'] = 'Sincroniza solo los productos de las categorías seleccionadas';
$_MODULE['<{ebay}default-bootstrap>formebaysync_054b4f3ea543c990f6b125f41af6ebf7'] = 'Opción';
$_MODULE['<{ebay}default-bootstrap>formebaysync_e06b5a2dac2b565027f8f0001eed6ebc'] = 'Todas las demás propiedades de los productos permanecerán sin cambios.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_9338712a2c11ec3793eec5a1c0e345d2'] = 'Sincronizar solo el precio y la cantidad';
$_MODULE['<{ebay}default-bootstrap>formebaysync_29e9eaebcc4fdf85b98b1b30b7fbb327'] = 'Modo de sincronización';
$_MODULE['<{ebay}default-bootstrap>formebaysync_e5ba8253c655c0b9f0654e5816f4759a'] = 'Los cambios que realices en los anuncios de PrestaShop también se aplicarán en eBay.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_c5d33d2f9b4b96ff9ff458869e3652b9'] = 'Sincronizar productos nuevos y actualizar anuncios existentes';
$_MODULE['<{ebay}default-bootstrap>formebaysync_66f3b045b39e84a9960a59d7a5e0ed3b'] = 'Únicamente se sincronizarán los productos que todavía no se hayan puesto en venta en eBay.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_16de36a765100da15009b00c2385e4a2'] = 'Sincronizar solo productos nuevos';
$_MODULE['<{ebay}default-bootstrap>formebaysync_e0626222614bdee31951d84c64e5e9ff'] = 'Seleccionar';
$_MODULE['<{ebay}default-bootstrap>formebaysync_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{ebay}default-bootstrap>formebaysync_a5612305bb46e3d0ea547f4a963a01d3'] = 'No se ha encontrado ninguna categoría.';
$_MODULE['<{ebay}default-bootstrap>formebaysync_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_837549ebc660854bc851452e7882df07'] = 'Las características del artículo son los detalles que utilizan los compradores para buscar productos, como la marca, el tamaño o el color, y son específicos de cada categoría. Cuantas más características del artículo añadas, más fácil será para los compradores encontrar tus productos. Especifica también el estado del artículo en las opciones.';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_26cd1336f497925db2fb6e254a1c2068'] = 'Haz que los compradores encuentren más fácilmente tus productos añadiendo las características del artículo de eBay. Espera a que se cargue la página. Esta operación puede tardar varios minutos.';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_dd76f6901422094d4b1004a96db8d024'] = 'Haz coincidir tus características de PrestaShop con las características del artículo de eBay.';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_077d5fa0197dce9b4da8b93b7a2961cb'] = 'Categoría de eBay';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_74b46cb875ded73eb96d20bbbe7efd76'] = 'Las primeras características del artículo son obligatorias y no podrás poner en venta tu artículo si no las incluyes. También puedes añadir características del artículo opcionales que ayudarán a los compradores a encontrar tu artículo. Especifica el estado del artículo en la segunda casilla.';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_fbd0918151c43e445206bd561dc5abde'] = 'Características del artículo';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_e6fadad874729f439a7d60b4fbac6fc4'] = 'Características de PrestaShop';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_26030c760e6e50206710389d768204a9'] = 'Guardar y continuar';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_98f770b0af18ca763421bac22b4b6805'] = 'Extras';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_cf3084f540215d39b4c5083c1dbd35d4'] = 'Características en eBay';
$_MODULE['<{ebay}default-bootstrap>formitemsspecifics_1be6f9eb563f3bf85c78b4219bf09de9'] = 'Marca';
$_MODULE['<{ebay}default-bootstrap>formparameters_aade7c22bbc1c3e4a63bb6b898a9c993'] = 'Debes volver a generar tu código de autenticación.';
$_MODULE['<{ebay}default-bootstrap>formparameters_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Código';
$_MODULE['<{ebay}default-bootstrap>formparameters_8bc212f48680748479bbd322d4d73d3f'] = 'Detalles de la cuenta';
$_MODULE['<{ebay}default-bootstrap>formparameters_9b2fa2b9d09c506b0fd3e3c1b6a047f8'] = 'Para poner en venta tus productos en eBay, debes crear';
$_MODULE['<{ebay}default-bootstrap>formparameters_1667ea16fbc468405546a4ae47d26286'] = 'https://scgi.ebay.es/ws/eBayISAPI.dll?RegisterEnterInfo&bizflow=2';
$_MODULE['<{ebay}default-bootstrap>formparameters_ac9e1d6e5033dbc057a74fcc19be2a17'] = 'una cuenta de vendedor Empresa';
$_MODULE['<{ebay}default-bootstrap>formparameters_be5d5d37542d75f93a87094459f76678'] = 'y';
$_MODULE['<{ebay}default-bootstrap>formparameters_ac3a874fee73479a7eb9fb188de8a62d'] = 'una cuenta PayPal.';
$_MODULE['<{ebay}default-bootstrap>formparameters_7ba7cc1dfb00eca77b600084f4ba1304'] = 'Seudónimo de eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_2fd0a6f36ad692156bf511856fd946cf'] = 'Tienda eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_cdbd6821c59aacfbe21963da64422757'] = 'No es necesario tener una suscripción de tienda eBay pero te ofrecerá ventajas. Descubre si te interesa tener una tienda eBay.';
$_MODULE['<{ebay}default-bootstrap>formparameters_3e0fb5fcfe85cdf0f83fefe3530d13f4'] = 'Tu tienda en eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_e2509b97de9c2337e0dfe51d5884adaf'] = 'Abre tu tienda';
$_MODULE['<{ebay}default-bootstrap>formparameters_345538d3b5df2d1349855929ade133b1'] = 'Correo electrónico de PayPal';
$_MODULE['<{ebay}default-bootstrap>formparameters_4883ffdb0b673bdd200f3d96709c26f5'] = 'Debes indicar tu cuenta de correo electrónico de PayPal; es la única forma de pago disponible con este módulo';
$_MODULE['<{ebay}default-bootstrap>formparameters_35837b040ed0a9b568f1006ffc28a1b7'] = 'Ubicación del artículo';
$_MODULE['<{ebay}default-bootstrap>formparameters_bb9a2f66fc726c85e45c8ddc93297ab9'] = 'El código postal de tu tienda';
$_MODULE['<{ebay}default-bootstrap>formparameters_b73f20f3a9cc7888e275e2118e4fbf24'] = 'Pais del articulo';
$_MODULE['<{ebay}default-bootstrap>formparameters_8df186b9585c13cf5d0f67f28de1cb93'] = 'Pais de la tienda';
$_MODULE['<{ebay}default-bootstrap>formparameters_e6696de60cd347055ee8c82116f3aa9f'] = 'Utiliza esta opción solo si recibes un mensaje en el que se indica que ha caducado tu autenticación.';
$_MODULE['<{ebay}default-bootstrap>formparameters_a09d16a2d0d0b01af20be42f7d376a8f'] = 'Pulsa aquí para generar un nuevo código de autenticación.';
$_MODULE['<{ebay}default-bootstrap>formparameters_20df664c801b8aacb49f07c2c39f1291'] = 'Regenerar código';
$_MODULE['<{ebay}default-bootstrap>formparameters_b15120bacd492d36ca44b4e132d50ff1'] = 'Política de devoluciones';
$_MODULE['<{ebay}default-bootstrap>formparameters_1b91703ad66f3ba08ae7f2554c9bd006'] = 'Especifica tu política de devoluciones';
$_MODULE['<{ebay}default-bootstrap>formparameters_c27fa0b15250d8789acc9e8cd8a0cbef'] = 'Los vendedores Empresa de eBay deben aceptar devoluciones de acuerdo con la normativa sobre venta a distancia.';
$_MODULE['<{ebay}default-bootstrap>formparameters_18758a2b4c91088ad3d106098199b76a'] = 'Devoluciones en';
$_MODULE['<{ebay}default-bootstrap>formparameters_e616fcab8481ac75cf74c0d31c21fedf'] = 'Los vendedores Empresa de eBay deben ofrecer un mínimo de 14 días para que los compradores devuelvan sus artículos.';
$_MODULE['<{ebay}default-bootstrap>formparameters_c019c73a61a20be2d2ba883be58b1236'] = 'Quién paga';
$_MODULE['<{ebay}default-bootstrap>formparameters_9e2e53f3c26622a1775742da139922dd'] = 'Otra información adicional';
$_MODULE['<{ebay}default-bootstrap>formparameters_fb0b70e70df14f70113bfd37f883f0ca'] = 'Esta descripción se mostrará en la sección de la Política de devoluciones de la página del anuncio.';
$_MODULE['<{ebay}default-bootstrap>formparameters_7de404c7d7d58e09725cbfae65bd4b1e'] = 'Duración del anuncio';
$_MODULE['<{ebay}default-bootstrap>formparameters_a55e604a5bd344251e5f5fec9354c319'] = 'Duración del anuncio';
$_MODULE['<{ebay}default-bootstrap>formparameters_5e14b32df295b4dc536a56aa192b42e2'] = 'La duración del anuncio es el periodo de tiempo que estará activo en eBay.es. Puedes hacer que tenga una duración de 1, 3, 5, 7, 10, 30 días o elegir que sea un anuncio abierto. Los anuncios abiertos se renuevan automáticamente cada 30 días a menos que todos los artículos se vendan, que tú finalices el anuncio o que éste infrinja alguna de las políticas de eBay. Anuncio abierto es la configuración por defecto para ahorrarte tiempo a la hora de volver a poner en venta artículos.';
$_MODULE['<{ebay}default-bootstrap>formparameters_24f57c27a39e51dcf58fcfcdfe69f7d6'] = '¿Quieres volver a poner en venta el artículo automáticamente?';
$_MODULE['<{ebay}default-bootstrap>formparameters_a0b20b86096a94e1fc245e2c976ec486'] = 'Selecciona el tamaño de tu imagen principal y de cualquier otra foto que quieras incluir en tu descripción. Ve a Preferencias> imagénes. Tus fotos deben cumplir los estándares para imágenes de eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_1f4bcc0cd8726c44f5a131526d39b06e'] = 'Tamaños de las fotos';
$_MODULE['<{ebay}default-bootstrap>formparameters_8b327df864e789468ba58cf2dc1583ac'] = 'Foto predeterminada';
$_MODULE['<{ebay}default-bootstrap>formparameters_f6f859e4c002a4ce277c9667c8c327fb'] = 'Será la foto principal y aparecerá en la página del artículo y en las de los resultados de búsqueda.';
$_MODULE['<{ebay}default-bootstrap>formparameters_cd3c959412283c1999a80609f85509e0'] = 'Foto principal';
$_MODULE['<{ebay}default-bootstrap>formparameters_cde8406387edb9069ccdf57eb0786d56'] = 'Esta foto aparecerá como predeterminada en la descripción del anuncio.';
$_MODULE['<{ebay}default-bootstrap>formparameters_d846e743656577a2b41798b4aadefa69'] = 'Foto pequeña';
$_MODULE['<{ebay}default-bootstrap>formparameters_2162227e48b263e6f84e94123aba199b'] = 'Esta foto aparecerá como miniatura en la descripción del anuncio.';
$_MODULE['<{ebay}default-bootstrap>formparameters_21721369e704ec1e533c650854586a75'] = 'Número de imágenes adicionales (0 enviará una imagen)';
$_MODULE['<{ebay}default-bootstrap>formparameters_386c339d37e737a436499d423a77df0c'] = 'Divisa';
$_MODULE['<{ebay}default-bootstrap>formparameters_afb61dd11bbb6fe6f1a4ef75b723a2b5'] = 'Esta divisa se usará para los artículos vendidos en eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Otros';
$_MODULE['<{ebay}default-bootstrap>formparameters_c679fc13603be8c014587835cc188df3'] = 'El archivo de registro no permite la escritura';
$_MODULE['<{ebay}default-bootstrap>formparameters_fcb26511523076a3e81463836493c081'] = 'Activar registros';
$_MODULE['<{ebay}default-bootstrap>formparameters_2b100896fd5ace4912e319bc7463b16e'] = 'Descargar registros';
$_MODULE['<{ebay}default-bootstrap>formparameters_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_MODULE['<{ebay}default-bootstrap>formparameters_d8e87c0927539672f54462c837be0b7f'] = 'Sincronizar';
$_MODULE['<{ebay}default-bootstrap>formparameters_9640607d69a5ea2d99c9fba270b8dcb4'] = 'Sincronizar pedidos manualmente';
$_MODULE['<{ebay}default-bootstrap>formparameters_5722a30d28e33d96431b1439e2c77818'] = 'Sincronizar pedidos de eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_31bb5929dfddc4a33bfb7d035e4d7be0'] = 'Sincronizar pedidos';
$_MODULE['<{ebay}default-bootstrap>formparameters_88470e0a387c590e7520820a4d665bb7'] = 'cada 30 minutos al cargar la página';
$_MODULE['<{ebay}default-bootstrap>formparameters_838c855e9245ea6d7f22dde18466c94c'] = 'mediante tarea CRON';
$_MODULE['<{ebay}default-bootstrap>formparameters_cde5429dbfd8a853fb33c58da02cea9a'] = 'Sincronizar productos';
$_MODULE['<{ebay}default-bootstrap>formparameters_60752d03037e213949f51539d59657f0'] = 'al guardar';
$_MODULE['<{ebay}default-bootstrap>formparameters_0aa54fd6b0544469e8a0478ea8beacdb'] = 'Uso de datos de eBay';
$_MODULE['<{ebay}default-bootstrap>formparameters_c0e4b9f3fbbb5e65319e9a6c4554166f'] = 'Ayúdanos a mejorar el módulo de eBay enviándonos estadísticas anónimas sobre su uso.';
$_MODULE['<{ebay}default-bootstrap>formparameters_8ad4303b83a62fb6ca3b025bad5bc114'] = 'No, gracias';
$_MODULE['<{ebay}default-bootstrap>formparameters_39535fa9d04b1337c8394b684ccec7bb'] = 'Estoy de acuerdo';
$_MODULE['<{ebay}default-bootstrap>formparameters_26030c760e6e50206710389d768204a9'] = 'Guardar y continuar';
$_MODULE['<{ebay}default-bootstrap>formparameters_153e4104f5a42e006735dd85847760b1'] = 'Cargando categorías';
$_MODULE['<{ebay}default-bootstrap>formregister_9a5c99bf25e84cd8fe7c500f7ec698f2'] = 'Registra el módulo en eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_19fb52a1add2ebba0f6e81d9a5c53e80'] = 'Introduce tu seudónimo de eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_9b1cb96681f5c0570601ee841310d359'] = 'Una cuenta con este signo y esto eBay ya existe';
$_MODULE['<{ebay}default-bootstrap>formregister_3d9742de1b9742bd8031ec3f8334da22'] = 'Vincular tu cuenta de eBay al complemento de eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_6e34142871b2486bca4bfab605008b8a'] = 'Tengo una cuenta profesional de eBay:';
$_MODULE['<{ebay}default-bootstrap>formregister_7ba7cc1dfb00eca77b600084f4ba1304'] = 'Seudónimo de eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_48d1d9771a2f4dd36817e4a68145e1d6'] = 'Elige el sitio de eBay en el que quieres poner en venta';
$_MODULE['<{ebay}default-bootstrap>formregister_e7a105460eb283d3fd17c9d8507b10f9'] = 'Elige el idioma en el que quieres poner artículos en venta:';
$_MODULE['<{ebay}default-bootstrap>formregister_dd40944a88874e7049221613fa113244'] = 'Vincula tu cuenta de eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_fdc012cc7fec4a7ff26597cb6cf2ebb1'] = 'https://scgi.ebay.es/ws/eBayISAPI.dll?RegisterEnterInfo';
$_MODULE['<{ebay}default-bootstrap>formregister_0ba7583639a274c434bbe6ef797115a4'] = 'Regístrate';
$_MODULE['<{ebay}default-bootstrap>formregister_e4723bdd65ec2af60e37c0531a67a6a1'] = '¿Primera vez en eBay?';
$_MODULE['<{ebay}default-bootstrap>formregister_aabfc00ef929fd491ce0774996faa276'] = 'Comienza ahora, es rápido y fácil.';
$_MODULE['<{ebay}default-bootstrap>formregister_b9a3dc1cf156282b085d5cc037015701'] = 'Una vez que-ha registrado en eBay obtendrá información del ID de eBay necesaria para configurar el eBay add-on.';
$_MODULE['<{ebay}default-bootstrap>formregister_abea3cd3f772f1246cb388cf20528de8'] = 'http://pages.ebay.es/help/sell/businessfees.html';
$_MODULE['<{ebay}default-bootstrap>formregister_b9a5eed0d483078a21f7ee6f3ce7cee7'] = 'Consulta la página de tarifas de vendedor Empresa de eBay';
$_MODULE['<{ebay}default-bootstrap>formregister_8cb0f9d11395a2e4f2de997ca6e63e14'] = 'Consulta nuestra sección Ayuda para obtener más información';
$_MODULE['<{ebay}default-bootstrap>formstats_0aa54fd6b0544469e8a0478ea8beacdb'] = 'Uso de datos de eBay';
$_MODULE['<{ebay}default-bootstrap>formstats_c0e4b9f3fbbb5e65319e9a6c4554166f'] = 'Ayúdanos a mejorar el módulo de eBay enviándonos estadísticas anónimas sobre su uso.';
$_MODULE['<{ebay}default-bootstrap>formstats_8ad4303b83a62fb6ca3b025bad5bc114'] = 'No, gracias';
$_MODULE['<{ebay}default-bootstrap>formstats_39535fa9d04b1337c8394b684ccec7bb'] = 'Acepto';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_35dcb1b564f161a2ff7a55ab9ae51da8'] = 'Optimiza los títulos de anuncios con etiquetas:';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_8cf5069b483d3ee4eb6bdbf4df13728f'] = 'Configurar formato de título mediante etiquetas';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Añadir etiqueta';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_ce1ae7bc4ad27f53f2cc940cfbe9d4c4'] = 'Camisa {Brand}, talla';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_dd46d6add313600b750884227fff93c6'] = 'P. ej. Camisa azul Paul Smith, talla 10';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_9ee1be61b725abefeaf699f20eb80d90'] = 'Visualiza la lista de palabras clave.';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_9e92bab422aa59a31316854fe2769d9b'] = 'Diseña una plantilla llamativa para atraer a los compradores.';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_11a44a2bd5c6c4255f544148b972da2b'] = 'Utiliza esta plantilla para elegir cómo deseas que aparezcan tus productos en eBay.';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_364a2414a7085df8e04a1b47f3c2b719'] = 'Destaca entre la multitud';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_f4f876171ba748c9ab4dcc54c7b93f5d'] = 'Asegúrate de que la descripción incluya toda la información que debe saber el comprador.';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_070f55bd543d90c055eaf408f937afb1'] = 'Utiliza las mismas palabras que utilizaría el comprador para realizar la búsqueda';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_729a51874fe901b092899e9e8b31c97a'] = '¿Estás seguro?';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_f289ebc53835535f48dd561473dcd2c0'] = 'Restablecer plantilla';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_31fde7b05ac8952dacf4af8a704074ec'] = 'Vista previa';
$_MODULE['<{ebay}default-bootstrap>formtemplatemanager_26030c760e6e50206710389d768204a9'] = 'Guardar y continuar';
$_MODULE['<{ebay}default-bootstrap>form_e11ddf3117a82f1a59ff8dcbd9395e53'] = 'http://pages.ebay.es/businesscentre/index.html';
$_MODULE['<{ebay}default-bootstrap>form_98e1a01aaa9d8187d14d24a0546d8e8f'] = 'Pulsa aquí para obtener más información sobre la venta empresarial en eBay';
$_MODULE['<{ebay}default-bootstrap>form_b0fa83aa327733da359ecc17ee43dba2'] = 'UN SOCIO PERFECTO PARA TU NEGOCIO';
$_MODULE['<{ebay}default-bootstrap>form_93ef31db80f81f81b1e5368ad171fd0d'] = 'eBay es una de las plataformas de compraventa más grandes del mundo que conecta a compradores y a vendedores de todo el mundo.|/b|.';
$_MODULE['<{ebay}default-bootstrap>form_76e8724ed44ad5f885a68756f313bf4d'] = 'eBay es una gran oportunidad para poder alcanzar a millones de nuevos clientes y ayudar a que tu negocio crezca.';
$_MODULE['<{ebay}default-bootstrap>form_85d1e0cf5b61caf01ddb98f9ac08f5c6'] = 'Con el complemento de eBay para PrestaShop podrás:';
$_MODULE['<{ebay}default-bootstrap>form_317b83332d1308e3726721fe87b69ae9'] = 'Exportar productos de tu tienda Prestashop a eBay.';
$_MODULE['<{ebay}default-bootstrap>form_af71b150263627cd489807ca7df92f41'] = 'Gestionar ambos canales desde tu \"back-office\".';
$_MODULE['<{ebay}default-bootstrap>form_1aee4d69e33a41858ca1b07062e4b312'] = 'Desarrolla un canal de ventas adicional rentable.';
$_MODULE['<{ebay}default-bootstrap>form_9fdf5e83073f3bab1dc7f87050245aaa'] = 'Empieza a vender con el complemento de eBay gratis para PrestaShop.';
$_MODULE['<{ebay}default-bootstrap>form_e3438d73e9574562ae791658e5a94244'] = 'Empieza a vender en eBay con PrestaShop es fácil:';
$_MODULE['<{ebay}default-bootstrap>form_05f9b58157edec7a54cf69c918abc211'] = 'Crea una cuenta empresa de eBay';
$_MODULE['<{ebay}default-bootstrap>form_1326a43a80b8241e21c809f80b997845'] = 'Abre tu tienda eBay';
$_MODULE['<{ebay}default-bootstrap>form_3d9742de1b9742bd8031ec3f8334da22'] = 'Vincula tu cuenta de eBay con el complemento de eBay';
$_MODULE['<{ebay}default-bootstrap>form_c9e6616dc1bb37bf1ab3d56156288a8f'] = 'Configura el complemento de eBay';
$_MODULE['<{ebay}default-bootstrap>form_2e4f4d8b849fb72905addc231d160e8b'] = 'Estado del módulo de eBay';
$_MODULE['<{ebay}default-bootstrap>form_85f9d92e0551772437b934b7222d63cb'] = 'El módulo de eBay está configurado y conectado.';
$_MODULE['<{ebay}default-bootstrap>form_23be65c546606a79458fe7a3ab52519a'] = 'Tienes la versión 1.5.1 de PrestaShop. Te aconsejamos que actualices a la versión 1.5.2 para que puedas utilizar el módulo de eBay';
$_MODULE['<{ebay}default-bootstrap>form_5d584828945c4f4d63fb6bd9543f3536'] = 'Sincroniza tus ventas de eBay en tu interfaz de Prestashop';
$_MODULE['<{ebay}default-bootstrap>form_1fac24ceefe4af3b5f817d4c36d46245'] = 'Sigue estos pasos para configurar el módulo';
$_MODULE['<{ebay}default-bootstrap>form_9a5c99bf25e84cd8fe7c500f7ec698f2'] = 'Registra el módulo en eBay';
$_MODULE['<{ebay}default-bootstrap>form_f09ea5dca3d187c50a634239778a5a3c'] = 'Permite la opción url fopen';
$_MODULE['<{ebay}default-bootstrap>form_c7760f2c36d4e647e8a254cef51cbae8'] = 'Activa la extensión cURL';
$_MODULE['<{ebay}default-bootstrap>form_dc6b67778fcb0e138653294a81208971'] = 'Registra una cuenta de vendedor Empresa de eBay para configurar la aplicación';
$_MODULE['<{ebay}default-bootstrap>form_5b5e044a064a74d946f8ff3c51f96e34'] = 'Perfiles de eBay';
$_MODULE['<{ebay}default-bootstrap>form_490aa6e856ccf208a054389e47ce0d06'] = 'Identificador';
$_MODULE['<{ebay}default-bootstrap>form_960cacc057d15f8b184629d8dd5c3f69'] = 'Seudónimo de eBay';
$_MODULE['<{ebay}default-bootstrap>form_1abcda2246172b8a723da723ba3cb9e0'] = 'Página de eBay';
$_MODULE['<{ebay}default-bootstrap>form_920dc5e73ec934da7215f65aa6fc642e'] = 'Tienda de Prestashop';
$_MODULE['<{ebay}default-bootstrap>form_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{ebay}default-bootstrap>form_3c54123fc64232cfcad3cedd49266ce5'] = 'Número de Anuncios';
$_MODULE['<{ebay}default-bootstrap>form_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{ebay}default-bootstrap>form_3e9983cf1885a5ec9f5a5d8127137bd2'] = 'Eliminar perfil';
$_MODULE['<{ebay}default-bootstrap>form_0599b1ea4ecbec20a40188dca59e5ff9'] = 'El perfil en negrita es tu perfil actual. Para cambiar el perfil con el que estás trabajando, pulsa el perfil que desees';
$_MODULE['<{ebay}default-bootstrap>form_15f046413a3aed81622b21bf550add71'] = 'Añadir un nuevo perfil';
$_MODULE['<{ebay}default-bootstrap>form_7fcf7ae95171549f39479f4983cef281'] = 'Estado del módulo de eBay';
$_MODULE['<{ebay}default-bootstrap>form_9adbd0541b11d4607a2b6909a7f99ef2'] = 'Cómo instalar el módulo';
$_MODULE['<{ebay}default-bootstrap>form_4dc09e871f26fbc94f0a6be9ebb2083a'] = 'Mostrar consejos para vendedores';
$_MODULE['<{ebay}default-bootstrap>form_ddcf50c29294d4414f3f7c1bbc892cb5'] = 'Recursos';
$_MODULE['<{ebay}default-bootstrap>form_3218487cc1e8dad659f6f45b99b4f453'] = 'Descárgate la guía de instalación del complemento';
$_MODULE['<{ebay}default-bootstrap>form_e69a9852b7a5613c5b7259fad750d56d'] = 'Central de vendedores de eBay';
$_MODULE['<{ebay}default-bootstrap>form_384462a2f820bc794a371dcdedd1b3f1'] = 'Comisiones y tarifas de eBay para vendedores profesionales';
$_MODULE['<{ebay}default-bootstrap>form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contactar con eBay';
$_MODULE['<{ebay}default-bootstrap>form_7164d459e75e792a9a616d5b2332cf28'] = 'Consejos para vender más en eBay:';
$_MODULE['<{ebay}default-bootstrap>form_ef0f37e765881e40925c96f536deac3b'] = 'http://pages.ebay.co.uk/help/sell/title_desc_ov.html';
$_MODULE['<{ebay}default-bootstrap>form_1d99451cb0f430d3c5657be8ad6157ed'] = 'Ayuda a los compradores a encontrar tus artículos:';
$_MODULE['<{ebay}default-bootstrap>form_248ae41cf8056445fd43d21ee9979c51'] = 'Escribe |a|títulos y descripciones|/a| de calidad';
$_MODULE['<{ebay}default-bootstrap>form_287c3a7b56da6c54235a67139972b975'] = 'http://sellercentre.ebay.co.uk/research-items-similar-yours';
$_MODULE['<{ebay}default-bootstrap>form_424ede1f93586d5d64744e846cf13958'] = 'Haz que tus artículos sean competitivos:';
$_MODULE['<{ebay}default-bootstrap>form_ef853586960f1fb633eaad6703b1e5c9'] = '|a|busca artículos similares a los tuyos en eBay|/a| para comparar con tus precios';
$_MODULE['<{ebay}default-bootstrap>form_fc909f01f37a592002dbdc7572e90e8c'] = 'http://sellercentre.ebay.co.uk/new-picture-standards';
$_MODULE['<{ebay}default-bootstrap>form_7a53cdfb9604db4c37815a9e9e150580'] = '|b|Asegúrate de que las fotos de los artículos sean de calidad,|/b| |a|esto ayudará a que los compradores decidan comprar tus artículos. |/a|';
$_MODULE['<{ebay}default-bootstrap>form_c890fb188d7b40dee8de186d2872ec52'] = 'http://pages.ebay.co.uk/help/sell/top-rated.html';
$_MODULE['<{ebay}default-bootstrap>form_1be96c53c4948c9edbb6401f73990fea'] = 'Consigue que los compradores vuelvan|/b| ofreciendo |a|un servicio excelente|/a| y envío gratis.';
$_MODULE['<{ebay}default-bootstrap>form_26793199da31bac278df90d5146cdf96'] = 'Vas a actualizar el perfil \"|profile_identifier| para eBay.|profile_domain|\"';
$_MODULE['<{ebay}default-bootstrap>form_e5fc7ebee32598b76be0d6730308c007'] = 'Esconder los consejos para vendedores';
$_MODULE['<{ebay}default-bootstrap>form_232d89d0d13d129185fe18a3b8c05d93'] = '¿Seguro de que deseas eliminar el número de perfil %profile_number%?';
$_MODULE['<{ebay}default-bootstrap>ordershistory_b9397144c066c8eab39f0bc20c767789'] = 'Aquí hay un registro de tus pedidos en eBay';
$_MODULE['<{ebay}default-bootstrap>ordershistory_45ad2eef89200b7037c5062688740213'] = 'Historial de pedidos';
$_MODULE['<{ebay}default-bootstrap>ordershistory_1b5f52a88052dce1423a8c0cb19d6ee9'] = 'Referencia de pedido de eBay';
$_MODULE['<{ebay}default-bootstrap>ordershistory_af63fd747d7a33367a4399d0c21c30d3'] = 'Identificador de pedido del vendedor';
$_MODULE['<{ebay}default-bootstrap>ordershistory_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{ebay}default-bootstrap>ordershistory_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{ebay}default-bootstrap>ordershistory_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{ebay}default-bootstrap>ordershistory_1e884e3078d9978e216a027ecd57fb34'] = 'Correo electrónico';
$_MODULE['<{ebay}default-bootstrap>ordershistory_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{ebay}default-bootstrap>ordershistory_2bff0c18dad806b7e121a0013c7f08a6'] = 'Identificador de producto';
$_MODULE['<{ebay}default-bootstrap>ordershistory_b86883a8dc6c44cb39371e3b7aea594f'] = 'Atributo de identificador de producto';
$_MODULE['<{ebay}default-bootstrap>ordershistory_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{ebay}default-bootstrap>ordershistory_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{ebay}default-bootstrap>ordershistory_eacb7a77450c68e3936ff0475c010cdb'] = 'Estado de importación';
$_MODULE['<{ebay}default-bootstrap>ordershistory_59fc75ecf1ce372c9ed534d5e545ff88'] = 'Detalles del error';
$_MODULE['<{ebay}default-bootstrap>pre_form_categories_083a0dc6abd3377a1f7268f22a20d8dc'] = 'Se han configurado tus categorías';
$_MODULE['<{ebay}default-bootstrap>pre_form_categories_876c399ca46c9b29dab4da8e55ca1644'] = 'Ver categorías';
$_MODULE['<{ebay}default-bootstrap>shipping_09c640342184aa5ba606e78bf0a4d751'] = 'Tiempo de manipulación';
$_MODULE['<{ebay}default-bootstrap>shipping_85ac2f163cbfeec056730e52eb544076'] = 'Tiempo de envío';
$_MODULE['<{ebay}default-bootstrap>shipping_07aea04b53ce1d3303402d9f8f39bbd7'] = 'Especifica un tiempo de envío de entre 1 y 3 días.';
$_MODULE['<{ebay}default-bootstrap>shipping_d51f61bae1c0c52905c6b44619218e8c'] = 'Transportista de Prestashop';
$_MODULE['<{ebay}default-bootstrap>shipping_0fd87e0abb105815ffacfc3058505edf'] = 'Seleccionar un transportista de PrestaShop';
$_MODULE['<{ebay}default-bootstrap>shipping_9cf0da5d9a5d8567205ad07e14fcb255'] = 'Empieza seleccionando un transportista de PrestaShop para duplicarlo en eBay';
$_MODULE['<{ebay}default-bootstrap>shipping_9337348cf7419d4fe6ff02d076a56644'] = 'Vinculado a eBay';
$_MODULE['<{ebay}default-bootstrap>shipping_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Vínculo';
$_MODULE['<{ebay}default-bootstrap>shipping_702399ba3bbd51ae33c3fefff93bf796'] = 'con transportista de eBay';
$_MODULE['<{ebay}default-bootstrap>shipping_45f5885c85702a252f0498a3c1cbc78f'] = 'Seleccionar transportista de eBay';
$_MODULE['<{ebay}default-bootstrap>shipping_06a8228c072eb71fd0b6d60a0a9bd4af'] = 'Selecciona los países a los que realizarás envíos:';
$_MODULE['<{ebay}default-bootstrap>shipping_506ee52564a5755eb21fa5f9685309d1'] = 'Coste de artículo adicional';
$_MODULE['<{ebay}default-bootstrap>shipping_e7d16ef4fb8c2541a36a7423b918da1b'] = 'Aumentar el coste cuando un comprador añada más de un mismo artículo a su pedido';
$_MODULE['<{ebay}default-bootstrap>shipping_ba15c3bdf72089925f2602eeed979356'] = 'Elige tu transportista de eBay';
$_MODULE['<{ebay}default-bootstrap>shipping_9d42348fa6ac5076e514eb84383d0ef2'] = 'Asócialo con un transportista de PrestaShop';
$_MODULE['<{ebay}default-bootstrap>shipping_d1ac2023154c9ede79d4d803c5fdca7c'] = 'Añade una tarifa adicional para este transportista';
$_MODULE['<{ebay}default-bootstrap>shipping_714544c2a41e2c08450a88f97ed02013'] = 'Añade países a los que enviarás tus productos';
$_MODULE['<{ebay}default-bootstrap>shipping_7046ce891a343b3dd3a6ccf47fc0131e'] = 'Excluye regiones a las que no enviarás tus productos';
$_MODULE['<{ebay}default-bootstrap>shipping_1a3ce8a5dda08b820bde898b60e969ff'] = 'Los transportistas añadidos a Prestashop a través de un módulo no son configurables con la integración de eBay.';
$_MODULE['<{ebay}default-bootstrap>shipping_f479b64fe17a91891d0de451a1a0269c'] = 'Para resolver este problema puede añadir un nuevo transportista en sus opciones de administración y deshabilitar su aparición en el interfaz de Prestashop';
$_MODULE['<{ebay}default-bootstrap>shipping_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ebay}default-bootstrap>shipping_4b7eda9df1a3a8be8884a9aefda161f7'] = 'Debes indicar como mínimo una forma de envío nacional.';
$_MODULE['<{ebay}default-bootstrap>shipping_83df1208f8f7da22339e866babf259c0'] = 'Envíos nacionales';
$_MODULE['<{ebay}default-bootstrap>shipping_dccbcb657acfdeabe6c43b15e0d15d8d'] = 'Añadir nuevo transportista nacional';
$_MODULE['<{ebay}default-bootstrap>shipping_5fc7699a18c2c3129806ecfca1332ec4'] = 'Para configurar los envíos internacionales, debes seleccionar los países a los que realizas envíos.';
$_MODULE['<{ebay}default-bootstrap>shipping_a25dddd2fc7892892e8a1a31d1488ecc'] = 'Envíos internacionales';
$_MODULE['<{ebay}default-bootstrap>shipping_74eb06e9bd03d904ca3e17736c6c6bcb'] = 'Añadir nuevo transportista internacional';
$_MODULE['<{ebay}default-bootstrap>shipping_eb51d0bedb072c856c799050b2fbaa30'] = 'Marca las casillas de los países a los que no quieras realizar envíos.';
$_MODULE['<{ebay}default-bootstrap>shipping_b83fba61cfc197683690e44383ecbdf4'] = 'Exclure des régions des zones livrables';
$_MODULE['<{ebay}default-bootstrap>shipping_6f5d4da74257e113d6dc5396b535be11'] = 'Selecciona los países a los que no quieras realizar envíos.';
$_MODULE['<{ebay}default-bootstrap>shipping_26030c760e6e50206710389d768204a9'] = 'Guardar y continuar';
$_MODULE['<{ebay}default-bootstrap>table_categories_b1ea27f6292319bd6c3e61b3cea66c42'] = 'Anula la selección de los productos que NO quieras poner en venta en eBay.';
