<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{elevatezoom}prestashop>elevatezoom_1ec2bba5eb6743552d79bfa0b615082b'] = 'elevateZoom para Prestashop';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Está seguro de querer desinstalar?';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_ea97586b4aa0c141e4456912f3325f7f'] = 'interno';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_241ad9e2478814ae0eb54db8c62efaf2'] = 'lente';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_05b8c74cbd96fbf2de4c1a352702fbf4'] = 'ventana';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_2fc01ec765ec0cb3dcc559126de20b30'] = 'cuadrada';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_9bbd993d9da7df60b3fd4a4ed721b082'] = 'redonda';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_cf79aa73341a75d92668b6dddb2608f6'] = 'Valor inválido para el fundido de entrada';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6e89b3f8e62e520142ed57bdec956ec7'] = 'Valor inválido para el fundido de salida';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_23b181470a8d8948918c6fd2da2a80d1'] = 'Valor de posición de ventana inválido';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_0a7811c3b722b470fda99ffe2ea11cb1'] = 'Valor de opacidad de tintado inválido';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_f46bb772fa63bbe3f1d4c100b94e7d35'] = 'Valor de tamaño de lente inválido';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_991935ab24b7a2d11b5481890d59baac'] = 'Ajustes de zoom para la página de producto';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_c770d82ccd2f2608a40eeb46e7f7cf47'] = 'Nota: Por favor recuerde que para funcionar correctamente este módulo requiere desactivar JqZoom en Preferencias > Productos.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_c442a4c8cb6c553ff69f211e338aa186'] = 'Activar elevateZoom para la página de producto';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_21779953d7d819ee61f1ab7c9f811a55'] = 'Indique si elevateZoom estará activo en la página de producto con los parámetros mostrados a continuación.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_a9d09fdd76aff8a389bae11d27a84a15'] = 'Tipo de zoom';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_b0bef1fd929e8f6001806161dfaef15e'] = 'Seleccione el tipo de zoom: interno (sobre la imágen), lente (efecto lupa) o ventana (en una ventana separada).';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_473e3a0cc92ee46364a622893f032656'] = 'Duración del fundido de entrada';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_1be3c61603daa7e0667096e6d669bb82'] = 'Indique la duración del fundido de entrada en milisegundos.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6fb1e17ba2969577dd81fe230515af2d'] = 'Duración del fundido de salida';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_d408414bf91de4bb4fa78b26837e2d76'] = 'Indique la duración del fundido de salida en milisegundos.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_85a66ff795f36cf2b975001aaa071602'] = 'Posición de ventana';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_c26a8bfb00e771129d2b17e9a75130c5'] = 'Indique la posición de la ventana. Debe ser un entero entre 1 y 16. Vea las posiciónes';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6c92285fa6d3e827b198d120ea3ac674'] = 'aquí';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_0a4cc713739ec82e5020d15c3b831e63'] = 'Scroll con la rueda del ratón';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_888e66f1806d0321da9b4f4f909aca68'] = 'Indique si acercar y alejar con el scroll de la rueda del ratón está permitido.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_968822550032b84888ff37c6458deab7'] = 'Usar suavizado';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_7c89e3d82da37bddb4d8e9aa9d9131f6'] = 'Indique si se usará el suavizado de zoom o no.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_63203504fa09dc6bd887479036b58e80'] = 'Tipo de cursor';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_27ae6420a980de26380071bcf924d75c'] = 'Elija el icono de cursor que se mostrará sobre la imágen.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_7767e607f4074717db56d51e02c3e782'] = 'Usar tinte';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_7112a41cd16abde2f57985938892aaea'] = 'Indique si la imágen se tintará al hacer zoom.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_1d8d8f692c2f6a81c057e7348c115a62'] = 'Color de tinte';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6be0a6aee23aa349e7f59a349b55a81a'] = 'Indique el color del tinte en caso que el tintado esté activado. Puede ser cualquier color css válido: red, #ccc, rgb(0,0,0), etc.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_fcb6f230d8f38e9f8f029eed5fdba940'] = 'Opacidad de tinte';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_19718e1880a418bc2f18f0eefa066e7b'] = 'Indique el porcentaje de opacidad en caso que el tintado esté activo. Debe ser un número en coma flotante entre 0.0 y 1.0.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_77069182983a269e6937c7a688c983a0'] = 'Forma de lente';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_bdee9908143f4b0e266a2bf31706483e'] = 'Elija una forma de lente en caso que el modo de zoom sea \'lente\'.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_ff697a2a09782af5ce45795fd28799d2'] = 'Tamaño de lente';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_4f2e80391d8b6937c1785fc25127d35e'] = 'Indique el tamaño de lente en píxeles en caso que el módo de zoom sea \'lente\'.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_d6c60303bba846c0ed148c40d3f9a8cf'] = 'Parámetros adicionales';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_a7d53cf52ee73095a4ecefaac44c483c'] = 'Ponga cualquier parámetro de opciones adicional que quiera para el plugin jQuery elevateZoom, separados por comas.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_504a3f72d3e04977ee0442f7fda8c72c'] = 'Visite la página de elevateZoom (ver Créditos) para detalles sobre otros parámetros, o mire el archivo jquery.elevatezoom.js.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_fcab97841c337c9ed4f61dbeb1cf817a'] = 'Ejemplo: zoomWindowWidth:300, zoomWindowHeight:100';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6a0761111d57175e4631fc283e7fd0b0'] = 'Ajustes adicionales de zoom';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_89480c580e5698bbf52b555ae6c96fdb'] = 'Activar código adicional de elevateZoom';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_f7c97427f19de998ddc4e51001698a0c'] = 'Indique si el código adicional para aplicar elevateZoom se ejecutará.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_4b8f7e26b4c27d1056e2f447a9943846'] = 'Código adicional';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_6dd1cf9d59586262dc0c3209946571b0'] = 'Ponga aquí cualquier código adicional en JavaScript o jQuery para aplicar el plugin jQuery elevateZoom.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_00cbd00c54e79a925c496c5ef35b9234'] = 'Ejemplo de aplicación a listas de productos';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_948a2e3548aaf7f9941a3192fa607d51'] = 'Créditos';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_d063805ae9348a7e4623c983c55819ad'] = 'Este módulo se basa en:';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_25fa87854c7c20746f9c89a2f4fe7003'] = 'jQuery elevateZoom 3.0.8';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_aee72fac47fa4d203b73de4b2f3e7550'] = 'Bajo licencia dual GPL y MIT.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_927716e2b17bc0ce6af5ce4f2a49b47d'] = 'Adaptado a Prestashop y convertido en módulo por Víctor Blanch.';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_0584e445d656b83b431227bb80ff0c30'] = 'Donar';
$_MODULE['<{elevatezoom}prestashop>elevatezoom_b7439bd64adf2a6e8dd69127941e8595'] = 'Si le gusta este módulo, por favor considere hacer una donación para dar soporte al autor usando Paypal, Bitcoin, Litecoin o Dogecoin';
