<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{redsys}prestashop>redsys_2bf321137f479e3e6ccefd9b728ecfe1'] = 'Escriba el nombre de su tienda';
$_MODULE['<{redsys}prestashop>redsys_8988d19f4ebb466c170445e53adddf8f'] = 'Escriba el Nombre del Comercio.';
$_MODULE['<{redsys}prestashop>redsys_3d355e91165c3dcef83f3e427bed73d0'] = 'Si no desea aplicar recargo, escriba 00.';
$_MODULE['<{redsys}prestashop>redsys_a6d2f99c01c6e824b7b976aa6cf59c49'] = 'Defina el tipo de Moneda.';
$_MODULE['<{redsys}prestashop>redsys_444bcb3a3fcf8389296c49467f27e1d6'] = 'OK';
$_MODULE['<{redsys}prestashop>redsys_9c52fba1c41e2698f1fabd77a4d688e6'] = 'Configuración actualizada';
$_MODULE['<{redsys}prestashop>redsys_e2971baa04c3d91d8abf3b1981898e15'] = 'Configuración del TPV';
$_MODULE['<{redsys}prestashop>redsys_7f80fcc452c2f1ed2bb51b39d0864df1'] = 'Real';
$_MODULE['<{redsys}prestashop>redsys_4289c911d22931c42f7afaf585e0bb03'] = 'Pruebas en sis-t';
$_MODULE['<{redsys}prestashop>redsys_bf518baad865923b98c69d973547f50a'] = 'Pruebas en sis-i';
$_MODULE['<{redsys}prestashop>redsys_b736c8d938e78fd92849473c71c7fdae'] = 'Nombre del comercio';
$_MODULE['<{redsys}prestashop>redsys_1c41e1a11be1ff5ca55fa3ee66f37d61'] = 'Número de comercio (FUC)';
$_MODULE['<{redsys}prestashop>redsys_a5a3f0272f9199e9a48dca53be9bbbe2'] = 'Clave secreta de encriptación';
$_MODULE['<{redsys}prestashop>redsys_895dd275d059aaa70a3e10c4341079e7'] = 'Número de terminal';
$_MODULE['<{redsys}prestashop>redsys_409c83100a634cdacdc23e3e2f868bfc'] = 'Tipo de firma';
$_MODULE['<{redsys}prestashop>redsys_f9dc2d29f6e3a84b1959cc2565806d1e'] = 'Completa';
$_MODULE['<{redsys}prestashop>redsys_51b4daa83970d8f58724c460f29f37ae'] = 'Ampliada';
$_MODULE['<{redsys}prestashop>redsys_a027f648d6511fd1d56eb9077ebdb563'] = 'Tipo de moneda';
$_MODULE['<{redsys}prestashop>redsys_442c1cef232a1744ca11669f70142d87'] = 'Tipo de transacción';
$_MODULE['<{redsys}prestashop>redsys_27be675704e8deeb9db7e6c05aa2300f'] = 'Recargo (% de recargo en el precio)';
$_MODULE['<{redsys}prestashop>redsys_324a5cd77d051e3b6440a23e0d817bf0'] = 'Personalización';
$_MODULE['<{redsys}prestashop>redsys_92deae108ca264f8330dad8d9c9f08a2'] = 'Notificación HTTP (Inactivo no procesa pedido ni vacia el carrito)';
$_MODULE['<{redsys}prestashop>redsys_9f06f65f2960c8989eac8417765c45c6'] = 'Activado';
$_MODULE['<{redsys}prestashop>redsys_ff378e36c0cefc532464ee669023a91b'] = 'Desactivado';
$_MODULE['<{redsys}prestashop>redsys_add3813072d8e0250cb427e598748610'] = 'Usar SSL en validación';
$_MODULE['<{redsys}prestashop>redsys_3795c0a746056989b33e39f04a19dbea'] = 'En caso de error, permitir elegir otro medio de pago';
$_MODULE['<{redsys}prestashop>redsys_a4ff7bc59e3851a1f633278cfe0c9423'] = 'Activar los idiomas del TPV';
$_MODULE['<{redsys}prestashop>redsys_0f70d2f49b9e8a6d1dad06041ee07892'] = 'Guardar configuración';
$_MODULE['<{redsys}prestashop>redsys_a637aa46b1238dbb6a0432f257300310'] = 'Pago con tarjeta de crédito vía redsys.';
$_MODULE['<{redsys}prestashop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido en %s se ha completado con éxito';
$_MODULE['<{redsys}prestashop>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Compruebe los siguientes datos';
$_MODULE['<{redsys}prestashop>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Importe total de su pedido';
$_MODULE['<{redsys}prestashop>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'No olvide comprobar el numero de pedido #%d.';
$_MODULE['<{redsys}prestashop>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Hemos enviado un correo electrónico con la información del pedido';
$_MODULE['<{redsys}prestashop>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Estamos procesando su pedido y será enviado en breve';
$_MODULE['<{redsys}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier consulta por favor contacte';
$_MODULE['<{redsys}prestashop>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'con nosotros';
$_MODULE['<{redsys}prestashop>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Ha ocurrido un error con su pedido o con el pago, pongasé en contacto con nosotros.';
