<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{followup}default-bootstrap>followup_9c34e90380dac7b56fdd19192a99d531'] = 'Retome contacto con sus clientes';
$_MODULE['<{followup}default-bootstrap>followup_57476355fcd04050bff196ae9aa4673c'] = 'Retome contacto con sus clientes enviando emails diariamente';
$_MODULE['<{followup}default-bootstrap>followup_f71a41841c80c2ef0ec02a6ad5449c65'] = '¿Está seguro de querer suprimir sus parámetros y sus estadísticas?';
$_MODULE['<{followup}default-bootstrap>followup_e316b4398212d473f7f53c7728fe1c37'] = 'Parámetros actualizados con éxito';
$_MODULE['<{followup}default-bootstrap>followup_003b06dcfe67596f17e3de26e6a436c8'] = 'Se produjo un error durante la actualización de los ajustes';
$_MODULE['<{followup}default-bootstrap>followup_edf9feeab43a7623f6afc152d1ede515'] = 'Vale de descuento para su carrito abandonado';
$_MODULE['<{followup}default-bootstrap>followup_a053fc9952a7dfc79282eba56ab8ad3a'] = 'Gracias por su pedido';
$_MODULE['<{followup}default-bootstrap>followup_7fcd592dd47028c7c1f2d0ce9168a303'] = 'Es usted uno de nuestros mejores clientes';
$_MODULE['<{followup}default-bootstrap>followup_c2ab23672d4bb31c7664bf8e854a10f7'] = 'le echamos de menos';
$_MODULE['<{followup}default-bootstrap>followup_87b1e57b5e8cd700618b6ae4938a4023'] = '¡Existen cuatro tipos de alertas de email para estar en contacto con tus clientes!';
$_MODULE['<{followup}default-bootstrap>followup_b547c073d144a57761d1d00d0b9d9f27'] = 'Carritos anulados';
$_MODULE['<{followup}default-bootstrap>followup_ea9dc62a0ddf4640f019f04a22ab9835'] = 'Cada carrito abandonado (sin pedido) genera un vale de compra y lo envía al cliente';
$_MODULE['<{followup}default-bootstrap>followup_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activado';
$_MODULE['<{followup}default-bootstrap>followup_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{followup}default-bootstrap>followup_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{followup}default-bootstrap>followup_b30690be173bcd4a83df0cd68f89a385'] = 'Valor del descuento';
$_MODULE['<{followup}default-bootstrap>followup_2018945d252b94aeb99b0909f288717c'] = 'Duración de validez';
$_MODULE['<{followup}default-bootstrap>followup_225e75c29d32392d311f5dc94c792384'] = 'día(s)';
$_MODULE['<{followup}default-bootstrap>followup_4c5caf3567f8b9ce900fe5973453b68c'] = 'El siguiente proceso enviará %d e-mail(s).';
$_MODULE['<{followup}default-bootstrap>followup_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{followup}default-bootstrap>followup_a8b8dbd070a92fb8b17baab71d8d633f'] = 'Pedir de nuevo';
$_MODULE['<{followup}default-bootstrap>followup_895858cf10b8a1750a42875cb9c69092'] = 'Para cada pedido validado, genera un vale de compra y lo envía al cliente';
$_MODULE['<{followup}default-bootstrap>followup_f120254f109d626d73ddddeb9cda26e5'] = 'El próximo envío transmmitirá: %d emails';
$_MODULE['<{followup}default-bootstrap>followup_8b83489bd116cb60e2f348e9c63cd7f6'] = 'Mejores clientes';
$_MODULE['<{followup}default-bootstrap>followup_a46ad892f7f00e051cc90050ff2e1ddf'] = 'Para cada cliente cuyo pedido total alcanza cierto importe en un plazo de tiempo concreto, genera un vale de compra y se lo envía';
$_MODULE['<{followup}default-bootstrap>followup_2a63f555989152ba866b43a1faacd680'] = 'Importe';
$_MODULE['<{followup}default-bootstrap>followup_7d75b7b0f976b3091f490864c6ffbf97'] = 'Malos clientes';
$_MODULE['<{followup}default-bootstrap>followup_d82843c16839bfb05827d1912d89c917'] = 'Desde X días';
$_MODULE['<{followup}default-bootstrap>followup_0db377921f4ce762c62526131097968f'] = 'Configuración';
$_MODULE['<{followup}default-bootstrap>followup_1d52a8fe6cab6930fad9d814a1b0ca4c'] = 'Suprimir los vales de compra cuya fecha de expiración está caducada para limpiar los datos';
$_MODULE['<{followup}default-bootstrap>stats_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{followup}default-bootstrap>stats_dfc7d0b719158a75e0d324cc74f3185e'] = 'Estadísticas detalladas de los 30 últimos días:';
$_MODULE['<{followup}default-bootstrap>stats_d41455f28486975bfab163b66a473502'] = 'Enviados = Número de e-mails enviados';
$_MODULE['<{followup}default-bootstrap>stats_4b416f06e3eea5059973acaa8325c8fa'] = 'Usados =  Número de descuentos usados (sólo pedidos válidos)';
$_MODULE['<{followup}default-bootstrap>stats_3c4d61c4fbde6177beb0f337711bde6c'] = 'Conversión % = Tasa de conversión';
$_MODULE['<{followup}default-bootstrap>stats_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{followup}default-bootstrap>stats_4a43635068b63d16d845f9feb6bcc125'] = 'Carritos anulados';
$_MODULE['<{followup}default-bootstrap>stats_c336ea796ae42ed04ed1ac310a678823'] = 'Repedidos';
$_MODULE['<{followup}default-bootstrap>stats_8b83489bd116cb60e2f348e9c63cd7f6'] = 'Mejores clientes';
$_MODULE['<{followup}default-bootstrap>stats_7d75b7b0f976b3091f490864c6ffbf97'] = 'Malos clientes';
$_MODULE['<{followup}default-bootstrap>stats_7f8c0283f16925caed8e632086b81b9c'] = 'Enviados';
$_MODULE['<{followup}default-bootstrap>stats_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{followup}default-bootstrap>stats_476d1393bbe84d62f25e2ce2ec3cd61c'] = 'Conversión (%)';
$_MODULE['<{followup}default-bootstrap>stats_85b6769250887ba6c16099596c75164d'] = 'Ningún dato registrado por el momento';
