<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}default-bootstrap>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Añadir un bloque con varios links hacia sus CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{blockcms}default-bootstrap>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blockcms}default-bootstrap>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{blockcms}default-bootstrap>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Configuración de los bloques CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Bloques de CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nuevo bloque';
$_MODULE['<{blockcms}default-bootstrap>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Configuración de varios enlaces en el pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Enlaces pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Marcar todas las páginas que desea mostrar en el pie de manzana de la CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Mostrar enlace \"Nuestras tiendas\" en el pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Mostrar enlace \"Caída de los precios\" en el pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Mostrar enlace \"Contáctenos\" en el pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Mostrar enlace \"mapa del sitio\" en el pie de página';
$_MODULE['<{blockcms}default-bootstrap>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcms}default-bootstrap>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Configuración del bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Editar el bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Nuevo bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Nombre del bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Footer\'s informations updated';
$_MODULE['<{blockcms}default-bootstrap>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Categoría CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Localización';
$_MODULE['<{blockcms}default-bootstrap>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blockcms}default-bootstrap>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blockcms}default-bootstrap>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Agrega el enlace \"Nuestras tiendas\" al final del bloque.';
$_MODULE['<{blockcms}default-bootstrap>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Contenido CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Marcar todas las páginas que desea mostrar en este bloque';
$_MODULE['<{blockcms}default-bootstrap>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Valor para mostrar tienda inválido';
$_MODULE['<{blockcms}default-bootstrap>blockcms_4eb9b68883615faa427da721fad14422'] = 'Ubicación no válida';
$_MODULE['<{blockcms}default-bootstrap>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Debe elegir al menos una página o subcategoría para crear un bloque CMS';
$_MODULE['<{blockcms}default-bootstrap>blockcms_0788bfffae213b06afb540bf06926652'] = 'Página CMS o subcategoría no válidos';
$_MODULE['<{blockcms}default-bootstrap>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Nombre del bloque demasiado largo';
$_MODULE['<{blockcms}default-bootstrap>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'id_cms_block no válido';
$_MODULE['<{blockcms}default-bootstrap>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Por favor, pie de página en el idioma por defecto';
$_MODULE['<{blockcms}default-bootstrap>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Activación no válida del pie de página.';
$_MODULE['<{blockcms}default-bootstrap>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = '¡No se puede crear un bloque!';
$_MODULE['<{blockcms}default-bootstrap>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Error: Está tratando de eliminar un bloque CMS que no existe.';
$_MODULE['<{blockcms}default-bootstrap>blockcms_c28716416d2fd75a37b4496586755853'] = 'El bloque CMS se ha editado con éxito';
$_MODULE['<{blockcms}default-bootstrap>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Se ha editado con éxito';
$_MODULE['<{blockcms}default-bootstrap>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Eliminado con éxito.';
$_MODULE['<{blockcms}default-bootstrap>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_MODULE['<{blockcms}default-bootstrap>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Promociones especiales';
$_MODULE['<{blockcms}default-bootstrap>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Novedades';
$_MODULE['<{blockcms}default-bootstrap>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Mejores ventas';
$_MODULE['<{blockcms}default-bootstrap>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte con nosotros';
$_MODULE['<{blockcms}default-bootstrap>blockcms_5813ce0ec7196c492c97596718f71969'] = 'mapa del sitio';
$_MODULE['<{blockcms}default-bootstrap>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Tienda online creada con %s[/1]';
$_MODULE['<{blockcms}default-bootstrap>form_4dabfa54822012dfc78d6ef40f224173'] = 'Bloques de izquierda';
$_MODULE['<{blockcms}default-bootstrap>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Bloques de la derecha';
$_MODULE['<{blockcms}default-bootstrap>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}default-bootstrap>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nombre del bloque';
$_MODULE['<{blockcms}default-bootstrap>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nombre de la categoría';
$_MODULE['<{blockcms}default-bootstrap>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{blockcms}default-bootstrap>form_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{blockcms}default-bootstrap>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcms}default-bootstrap>form_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blockcms}default-bootstrap>form_f7c68d40f8727c658e821c6e6d56af07'] = 'No hay páginas creadas';
$_MODULE['<{blockcms}default-bootstrap>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = '¡Lo más vendido!';
