<?php

global $_ERRORS;
$_ERRORS = array();
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Debe seleccionar al menos una categoría';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Fallo de validación para: %s';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Cantidad no válida';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Fichero no identificado encontrado: %s';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Sistema de cache inexistente';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'La pestaña \"%s\" no es válida';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'El campo %s es necesario.';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Debe elegir una dirección de entrega antes de aplicar el cupón a su pedido';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Modo de borrado desconocido';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'No tiene autorización para borrar aquí';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Se ha producido un error al enlazar esta dirección con el pedido';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'El método %1$s en el grupo %2$s ya esta en control manual.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Usted no está autorizado para modificar una orden.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Atirbuto de precio necesario.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Extención \"DOM\" PHP no esta cargada';
$_ERRORS['04a9ece9922d27b4cef5da7c4c758827'] = 'La Gestión avanzada de stock no está activada, no puede establecer \"depender de las existencias\" para producto %1$s ';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Se produjo un error en la adición de la orden de pago';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Se produjo un error al guardar mensajes.';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] no es una clave de configuración válida';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Se ha producido un error al copiar las imágenes';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'La factura es inválida';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Se ha producido un error mientras se copiaba la imagen \"sin imagen a la carpeta de categorías\"';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Se produjo un error al guardar mensajes.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Lista de deseos no válida';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Error al mostrar el archivo de copia de seguridad';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Esta dirección no es válida.';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'La administración avanzada de existencias no está activada. No puede establecerse si depende de las exisestencias %1$s ';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Usted no puede utilizar este cupón de descuento, por ejemplo, en productos ya rebajados.';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Este cupón ha caducado';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Se ha producido un error durante la actualización del grupo predeterminado';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Se ha producido un error mientras se copiaba la imagen \"sin imagen a la carpeta de fabricantes\"';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Se ha producido un error al cargar el objeto';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'No se puede editar el Detalle de Pedido';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selección no válida';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'No se puede cargar el estado de la compra #%d';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'el hook no puede cargarse';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Falta la IP Memcached';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Se ha producido un error mientras se añadían tags';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'No se puede cargar el objeto Dirección';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Se ha producido un error mientras se copiaba el módulo al hook';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Usted debe agregar %d cantidad mínima';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'No se puede guardar nota de factura.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'No se puede editar esta Regla de cesta';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'descargable %d veces';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'El campo %1$s es demasiado largo. (%2$d caracteres máximos)';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'debe crearse el producto antes de añadir características';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Se ha producido un error al suprimir un precio específico';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s es demasiado largo. Longitud máxima:: %2$d';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Error desconocido';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'La selección de la base de datos no se puede realizar.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Incapaz de suprimir las imágenes relacionadas';
$_ERRORS['11594cc065ba4fed88f2034db31bedd0'] = 'Una compra mínima de: %1s (sin IVA) es requerida para finalizar su pedido, el valor actual es: %2s (sin IVA)';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Imposible actualizar las asociaciones de países';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Usted no está autorizado para borrar esto.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'no se puede encontrar el pedido';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Se ha producido un error mientras se cambiaba el tamaño de la imagen \"sin imagen en la carpeta de fabricantes\"';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Este producto no existe en nuestra tienda.';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'error al subir la imagen; cambie la configuración del servidor';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valor incorrecto para \"depende de almacén\" para el producto %1$s ';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Descuento del valor no es correcto';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'La clave debe tener por lo menos 32 caracteres';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Código inválido';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'El mensaje es válido (no se permite código HTML)';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Valor de reducción (0-100) está fuera de rango';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'No Id de la devolución del pedido';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'El siguiente módulo(s) no se ha instalado correctamente: %s';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'El campo %1$s (%2$s) no es válido.';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Error: servidor o puerto SMTP no válido';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'ID de precio específico no válido';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Error fatal Prestashop: no hay soporte utf-8. Por favor, compruebe la configuración de su servidor.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'finaliza el';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'No puede regenerar la contraseña para esta cuenta.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'La cláusula LIMIT debe contener argumentos numéricos.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema \"%s\" no válido';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = 'cliente desconocido';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Propiedad de divisa no válido';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Usted no puede utilizar este cupón de descuento en su país de entrega';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'El estado/provincia especificado no está localizado en este país.';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'la lista de parámetros no es válida';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Se ha producido un error mientras se actualizaba el estado';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Se ha producido un error mientras se cambiaba el tamaño de la imagen \"sin imagen en la carpeta de productos\"';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'No tienes permiso para editar esto.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'El módulo no se puede cargar.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Email no registrado';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'No podemos regenerar su contraseña con los datos que ha enviado';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Se ha producido un error al borrar la selección';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'No se puede escribir en el archivo: %s. Por favor, compruebe los permisos de escritura.';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'Campo %1$s es demasiado largo. (%2$d caracteres máximos)';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Necesita elegir al menos un atributo';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'No hay perfil';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Error: ningún cliente';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Rango ya existe';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'Campo %s es necesario.';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'La contraseña es requerida';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'No hay archivos subidos.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'El operador %s utilizado es incorrecto.';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Imposible encontrar la categoria de Tax Manager [%s]';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Usted no está autorizado para cambiar el estado del pedido.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'La dirección no es correcta. Compruebe si todos los campos requeridos están llenos.';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Mensaje de regalo no válido';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Fecha de nacimiento inválida';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'La referencia debe ser única.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'La categoría no puede ser raíz de si misma.';
$_ERRORS['2366efc5c5a14abdb1b6da3322b39460'] = 'Su cuenta de invitado ya se ha transformado en una cuenta de cliente.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Se ha producido un error al actualizar las prioridades.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'No tiene permiso para editar nada aquí';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'No se puede leer el archivo csv';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'No puede desactivar o suprimir la última cuenta administrador';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'pedido no encontrado';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Debe añadir al menos un atributo.';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Categoria de Tax Manager incorrecta [%s]';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Precio no válido';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Error al eliminar imagen de producto';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d imagen(es)';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'ha seleccionado un estado para un país que no tiene estados';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Por favor, regístrate para ver los métodos de pago';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Se ha producido un error durante la configuración de las unidades.';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'El almacén no existe, no puedes establecer el producto %1$s.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Error al actualizar su carro.';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Archivo \"%s\" no encontrado';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'No fichero se ha subido';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Esta dirección no es la suya.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Se produjo un error: No se puede guardar el estado actual de pedido de devolución.';
$_ERRORS['29fc8d0d13885266cfc8d77b4deb6fb3'] = 'Un artículo en su cesta ya no está disponible para esta cantidad, no se puede continuar con su pedido.';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'No puede suprimir este elemento. ';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Descuento del valor no es correcto (debe ser un porcentaje)';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'se ha producido un error al cambiar su contraseña';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'formato de imagen no reconocida, use el formato: .ico';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'El campo fecha de expiración del atributo es obligatorio.';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'No existe un método de pago disponible';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'La tabla \"%s\" no existe.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Se ha producido un error mientras se cambiaba el tamaño de la imagen \"sin imagen en la carpeta de categorías\"';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Este cupón de descuento no existe';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'No es posible eliminar la cantidad especificada o ha ocurrido un error. No se añadió existencias';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Se ha producido un error mientras se creaba el objeto';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'No se puede escribir \"Sin imagen\" de la imagen de (%s) carpeta de imágenes. Por favor, compruebe los permisos de la carpeta.';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'El módulo %1$s que ha subido no es un módulo válido.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'La fecha límite ha expirado.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Error con la imagen del título: \"%1s\" no es un título válido.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'El campo %s es necesario.';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'No hay suficiente producto en stock.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'No ha seleccionado ningún producto para actualizar';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'factura no encontrada';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'No puedes cambiar el estado del idioma por defecto.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Se produjo un error: No se puede guardar la regla fiscal actual';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'CODIGO ISO no válido \"%1$s\" para el siguiente archivo: \"%2$s\"';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Imagen demasiado grande (%1$d kB). Máximo permitido: %2$d kB';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'No se puede escribir el archivo de idioma para los asuntos de correo electrónico, la ruta es:%s';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Error moviendo imagen';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'No puede tener 2 tiendas con el mismo nombre en el mismo grupo';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Par utilizar Memcached, tiene que instalar la extensión PECL de Memcached en su servidor.';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Este campo %1$s se requiere por lo menos en %2$s';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Servidor de media #2 no válido';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'No se puede agregar el archivo adjunto en la base de datos';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'No hay transportistas que entregan a una de la dirección que ha seleccionado.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Tema actual no disponible \"%s\". Por favor verifique el nombre del directorio de temas y licencias.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'No se puede cargar el pack de la localización (a partir de prestashop.com y de la carpeta local \"localización\")\"';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '\"%s\" no es una dirección de correo válida.';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'El campo %1$s (%2$s) no es válido.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'El estado seleccionado es inválido.';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'No se puede explorar el directorio de raiz';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'La categoría CMS no puede desplazarse aquí';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'No es posible la transferencia de la cantidad especificada, o ha ocurrido un error. No se tranfirieron existencias';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Esta regla fiscal no puede ser guardada,';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'El archivo no existe';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Propiedad de impuestos no válida';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s no se puede guardar';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Esta propiedad no existe en la clase o esta prohibida';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Fecha de comienzo no válida';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Este producto ha sido eliminado';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Cantidad seleccionada para este producto no es válida';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'La identificación de esta orden de suministros es inválida.';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Este email no puede ser enviado';
$_ERRORS['39c06f886d5307340f45bf2a691a6c1c'] = 'Por favor, inicie sesión en su cuenta de cliente para acceder a este pedido, esta sección está reservada para las cuentas de invitados';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Advertencia: la clave de seguridad está vacía, revise su cuenta de pago antes de la validación';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Por favor, acepte los términos de servicio';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'ninguna factura encontrada con este ID:';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Divisas no es válido';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'El archivo está vacío';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Hubo un error durante la actualización del estado por defecto de la columna derecha.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Por favor dé la referencia de la orden';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'el mensaje no puede estar vacío';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Este país no está activo.';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'País no válido';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Error al eliminarlo';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'No encontró el comprobante de entrega para este período';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Error: la configuración del servidor no es compatible con el sistema de la nueva imagen. No se movieron las imágenes';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Se ha producido un error con tu cuenta, por lo que tu contraseña no puede enviarse a tu dirección de correo electrónico. Por favor, informa del problema con el formulario de contacto.';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Un error inesperado ha ocurrido mientras se actualizaba la información del transportista.';
$_ERRORS['409f3dfd9f910287f86fd6c25c94c4d8'] = 'Se ha asignado este estado a la compra #%d.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Valor incorrecto para \"depende de almacén\" para el producto %1$s ';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'La moneda seleccionada no es válida';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Código de vale no válido';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Por favor proporcione una dirección de e-mail';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Su contraseña es incorrecta.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Usted debe hacer al menos una zona';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Se ha producido un error al importar un impuesto';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'La compra no se puede cargar o una orden  ya se ha colocado en este carro';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Este cliente ya existe como no invitado.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) no se puede guardar';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Esa clave ya existe.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Se produjo un error durante la copia del logotipo.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Hubo un error durante la actualización del estado por defecto de la columna derecha para este objeto.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Clave no válida.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID de transportista de orden no válido';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Falló la actualización de posición';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Una regla de impuestos todavía existe para este país/estado con un comportamiento de sólo impuestos.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'No puede suprimir el producto porque queda una existencia física o ordenes de proveedores pendientes.';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Error: plantilla de email no válida';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Este nombre no está permitido';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Directorio \"backup\"  no existe.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'se ha producido un error mientras se borraba la imagen';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Puede deshabilitar esta función en esta página';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Este nombre de clase no existe';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'El código postal es requerido';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Esta asociación contiene ya demasiados elementos';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'No se ha encontrado factura';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Se ha producido un error al copiar la imagen, el archivo no existe.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Usted debe elegir un transportista antes';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'La selección de países no es válida';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'El enlace con la base de datos no se puede establecer';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Paquete de localización corrmpido: unidad de precio errónea';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'No se puede actualizar la información';
$_ERRORS['4b17a4ae57d36ceed1258ecb274ae423'] = 'Una URL de tienda virtual no puede ser \"/c/\", porque \"/c/\" es el prefijo de URL virtual para la categoría de imágenes.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'El campo %1$s (%2$s) es muy largo (%3$d chars max, html chars including).';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'El código postal/zip no es válido. Este debe ser escrito de la siguiente manera: %s para %s.';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Este cupón de descuento no es combinable con un cupón de descuento que ya esta  en su carrito:';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Hasta:\' formato de fecha válido(aaaa-mm-dd)';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Error - No código ISO para el email';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'No todas las imágenes se han movido, el servidor no ha terminado el proceso. Haga clic de nuevo en \"Mover las imágenes\" para reanudar la carga de las imágenes\"';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'No hay suficiente producto en stock.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'El almacén de destino no es válido';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'No se puede cargar el objeto de pedido';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Se ha producido un error al copiar la imagen:';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Error de eliminación';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'No se puede cargar el objeto OrderDetail';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Imposible crear un archivo de copia de seguridad';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Proveedor no existe.';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Debe definir al menos un servidor SMTP y un puerto SMTP. Si no los conoce utilice la función email.';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'El archivo subido fue parcialmente cargado.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Se ha producido un error durante el cambio de estado o no se pudo enviar el email al cliente';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'No se puede encontrar esta orden de suministro en la base de datos';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'No se puede cargar la compra #%d';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Se ha producido un error durante la creación de nueva carpeta';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'El código postal es requerido.';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Para utilizar CacheFS, la carpeta %s debe poseer los derechos de escritura.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'no se puede copiar';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'El pedido no puede ser renovado';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'El operador %s utilizado es incorrecto.';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nombre del módulo no válido \"%s\"';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Fatal error: código ISO no es correcto';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'La categoría no puede ser movida aquí';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Se debe agregar una cantidad mínima de %d';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Su contraseña es incorrecta.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'el detalle del pedido devuelto no es válido';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'hasta categorías';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'No se puede cargar esta tienda.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Se ha producido un error cuando se enviaba el emeil al cliente';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Se ha producido un error al subir la imagen';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'La categoría no puede ser raíz de si misma';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Referencia de la orden invalida';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'el objeto no puede cargarse (no se encuentra)';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Lo sentimos, no podrá renovar su solicitud.';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'El nombre para el idioma %1s es demasiado largo (%2d caracteres máx.).';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Descuento del valor es superior que el total de la orden =';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'No se puede cargar el objeto';
$_ERRORS['57bee6c1f07a678fd0c60670d47510d2'] = 'No se puede escribir al archivo de idioma del tema (%s). Por favor, compruebe los permisos de escritura.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'No se ha encontrado orden de pedido';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Ningún pedido encontrado con este ID:';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Error durante la copia de imagen: %s';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Imposible obtener la descripción de la tabla';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'El código ISO está enlazado a otro idioma.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'No se puede generar deslizamiento parcial de crédito';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Este bcupón no está desactivado';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Usted no tiene permiso para configurar este módulo.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado su pedido.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'El código postal es inválido.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'El campo %s no es correcto';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'Editar algo aquí';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Valor de compresión de JPEG seleccionado incorrecto.';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(pulse para abrir la pagina “Generadores”)';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Este módulo ya está desinstalado:';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'la imagen de la bandera y de la no-imagen son necesarias';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'La cantidad mínima no podrá ser inferior a 0';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Ninunga imagen encuentrada por la combinación con id_product = %s, y la posición de la imagen = %s.';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'el objeto no puede cargarse (no hay login o no es válido)';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'El campo %s no es válido.';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'El archivo %s no puede borrarse.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'No se puede guardar la reducción del grupo';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Un error ha ocurrido al seleccionar una zona.';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'se ha producido un error mientras se agragaban productos al pack';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Se produjo un error al eliminar las etiquetas anteriores.';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'No se puede cargar el objeto del módulo';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'El campo de la contraseña está vacío.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'se ha producido un error mientras se borraba la imagen';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Categoría errónea.';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'La pagina %s no ha sido encontrada.';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (en %1$s)';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'No se puede añadir imagen porque el producto no está añadido';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'La ID nº%d de cliente no existe en la base de datos y, por tanto, no puede guardarse.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Tienes que especificar si la cantidad del producto es utilizable para vender en tiendas o no.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'No se puede cambiar el tamaño de una o más imágenes';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitud y longitud son obligatorios';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extensión del archivo no válido';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'El directorio de módulos debe ser escribible';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'No se puede escribir en el \"%s\"';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Se ha producido un error durante el envío del archivo';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Tamaño de nombre del archivo demasiado largo';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Se produjo un error al eliminar la imagen seleccionada';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'Campo %1$s es demasiado largo. (%2$d caracteres máximos)';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Se ha producido un error mientras se actualizaba el estado';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Servidor de media #3 no válido';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'este módulo ya está copiado en este hook.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Debes aceptar los términos de servicio antes';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Incapaz de asociar este elemento al producto';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL está activado. Sin embargo, a tu IP se le permite utilizar el modo no seguro para mantenimiento o incidencias de IP local.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Acceso denegado';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'El país no puede ser cargado con la dirección->id_country';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Imposible encontrar la categoría de Stock Manager  [%s]';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Debe aparecer como a continuación:';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'El producto seleccionado no es válido.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Error: por favor, elija una compañía';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '\"%s\" no es un directorio válido';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Para éste país debe seleccionar un estado.';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Error en la actualización de los campos requeridos';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'No se puede devolver el producto al stock';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Parámetros no válidos.';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'No se puede usar esta factura para este pedido';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Esta dirección email es inválida';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'etiqueta de campos no válida';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Email no válido';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Incapaz de instalar con control manual : %s';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Error al subir la imagen; cambie la configuración del servidor. (Error código: %s)';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'El archivo cargado excede la talla máxima definida en php.ini. Si la configuración del servidor lo permite, puede añadir una directiva en su .htaccess.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'No tiene autorización para añadir aquí';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Forma de pago es inválido';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'El almacén de origen no es válido';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Error de sintaxis con este patrón';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Se ha producido un error en PrestaShop.com cuando se estaba comprobando el idioma correspondiente a su versión.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Error al actualizar su dirección.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'las facturas están desactivadas en esta tienda';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Debe introducir una cantidad';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Usted no puede utilizar este cupón de descuento más (alcanzó el límite de uso)';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Se produjo un error: No se puede guardar el estado actual de pedido de devolución.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Se produjo un error al enviar el correo electrónico.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Imposible cargar los parámetros, faltan combinaciones o el objeto no puede cargarse.';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Fecha \'a\' inválido';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Fatal error: Ningún cliente';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'No hay impuesto';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'No se pueden cambiar los archivos de configuración';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'No hay moneda por defecto';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'No puedes cargar esta dirección';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'La razón no es válida.';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Error al actualizar su carro.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Falta ID de la categoría';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Ningún pack de idioma disponible para su versión.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Por favor, compruebe los permisos de %s';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Pedido gratuito';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'se ha producido un error al extraer el módulo (puede tratarse un un fichero corrupto)';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'No se ha podido cargar el objeto. ';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Gestión de stocks avanzada tiene valor incorrecto. No establecido para el producto %1$s ';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Enlace para la base de datos no puede ser establecido: %s';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'No es posible entregar este producto a la dirección seleccionada.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'No se puede cargar el objeto de combinación';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'Desde:\' formato de fecha no válido(aaaa-mm-dd)';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Importe precio / descuento no válido';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Se ha produicido un error al suprimir la devolución del producto';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Se necesita un nombre de archivo para poder asociar un fichero';
$_ERRORS['776f17ed0c62b79e6b5a75dba9f85151'] = 'No se puede crear una cuenta de invitado.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(no puede cargar el objeto)';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'El valor de la cantidad no es válido.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'se ha producido un error mientras se eliminaba la personalización del producto';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Feche de inicio / fin errónea';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Listado de etiquetas (%s)  no es válida';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'No hay transportistas que ofrecezcan entrega a algunas direcciones que ha seleccionado.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Código postal inválido. Debe ser escrito como sigue:%s';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'La moneda seleccionada es inválida.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Por favor, seleccione un tema en la lista.';
$_ERRORS['7ab7871b87fdeff698664264d910d71c'] = 'La confirmación de contraseña no coincide.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Imposible eliminar #%d';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Cuando las tablas se utilizan múltiples, cada atributo debe hacer referencia a una tabla.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'El valor de descuento no es válido';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'No se puede deshabilitar la última tienda.';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'La categoría Raíz no se puede modificar';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'El número de identificación es incorrecto o ya ha sido utilizado';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Se produjo un error de actualización de compra.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'No puedes restablecer este módulo.';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Se produjo un error durante la carga de imágenes.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'Identificación de la transacción es inválida';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Ha ocurrido un error en la edición de esta línea de productos';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Error: No se ha seleccionado la moneda';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'el empleado no existe o la contraseña es errónea';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'La base de datos de geolocalización no se encuentra disponible';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'No puedes actualizar las existencias disponibles si dependen de las mismas.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = '%s es una palabra clave autorizada.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'No se puede editar una orden de entrega';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Se ha producido un error al borrar la imagen';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Desde:\' formato de fecha no válido(aaaa-mm-dd)';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Error al eliminar el atributo.';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'No puede añadir el país asociado: ';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'No hay ninguna cantidad seleccionada para este producto';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (la clase que falta en %2$s)';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Su autentificación ha fracasado.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Se ha producido un error mientras se copiaba la imagen \"sin imagen a la carpeta de productos';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'tipo de archivo desconocido';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Empleado ya no dirige ninguna tienda (tienda ha sido suprimida o licencias fueron eliminadas) ';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'No tienes permiso para acceder a este módulo.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'No tiene permiso para';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Se ha producido un error mientras se actualizaba el estado del objeto';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Usted no tiene permiso para instalar un módulo.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'No hay factura disponible';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Este cupón ya se ha utilizado';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'No se puede cargar el objeto factura';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'ha seleccionado un estado para un país que no tiene estados';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Se ha producido un error mientras se borraba la imagen. (no se puede cargar objeto).';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Valor de compresión de PNG seleccionado incorrecto.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Por favor, rellene todos los campos requeridos, a continuación, guardar la personalización.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'rango incorrecto';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'email no válido';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'contraseña incorrecta';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Este cliente no existe.';
$_ERRORS['85f11f2c8f33c8576feae3fa7e73b080'] = 'No hay directorio de seguridad.';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipo de archivo no permitido';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'No puede añadir paquetes de producto dentro de un paquete';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'La reescritura de URL automática no ha podido generar un valor por defecto para: %s';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'una dirección situada en un país que tiene estados/ porvincias debe tener un estado /provincia seleccionadornrn';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Se requiere in ID de pedido';
$_ERRORS['878f07895e475a672f87357548c3af63'] = 'Almacén no existe, no se puede establecer en el producto %1$s.';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Error. El archivo de idioma no se encuentra:';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Error fatal: el código IETF %s es incorrecto';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'El almacén seleccionado es inválido.';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Se ha producido un error al enviar el mensaje';
$_ERRORS['893885e44a5f16e816de6ee752688a88'] = 'El archivo es demasiado grande';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s no existe en la base de datos %2$s (ID: %3$s) y, por tanto, no puede guardarse.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Debe introducir un código de cupón';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'El producto no puede ser añadido a la cesta.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Archivo no especificado';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Imposible descomprimir las traducciones del idioma:';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'es incorrecto';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'No es posible cambiar el estado de este pedido, ya que no ordenó ningún producto.';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Código ISO \"%s\" inválido';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'El código postal es inválido.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'No existe el fichero que se ha subido.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Descuento del valor es superior que el total de la factura';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'La gestión de facturas ha sido desactivado';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'No puede suprimir el producto #%d porque queda una existencia física o ordenes de proveedores pendientes.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Un error inesperado ocurrió al agregar productos en el almacén.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Ha ocurrido un error mientras actualizaba esta meta.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Se ha producido un error durante la instalación del módulo:';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Todos los módulos no se puede cargar debido a razones de restricción de límite de memoria, por favor aumente el valor de memory_limit en su configuración del servidor';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'El dominio no es válido.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'No se puede eliminar esta cuenta, ya que gestiona almacenes. Revise sus almacenes en primer lugar.';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_ERRORS['91419601164583dc6a69d08bd7aa3d20'] = 'Ya existe un directorio de correo para el idioma \"%1$s\" pero no es el idioma predeterminado en %2$s';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'No se puede escribir el archivo \"%s\"';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Fecha de nacimiento inválida';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Producto no disponible.';
$_ERRORS['91f5101fe80c5fc96080d34046c9d7de'] = 'Gestión de stocks avanzada no está activada, no se puede permitir en el producto %1$s ';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Solo puede regenerar su contraseña cada %d minuto(s)';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'El archivo tiene una extensión no válida, debería ser una de estas: %s.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Esta divisa ya existe.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Se ha producido un error al copiar las imágenes';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'La cantidad es inválido';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'El porcentaje de reducción debe variar desde 0% a 100%';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'Hasta:\' formato de fecha válido(aaaa-mm-dd)';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Se ha producido un error, este módulo no existe:';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Por favor, compruebe la información del producto para \"%s\":';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'El alias de \"%s\" ya existe, por favor escoja otro.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Se ha producido un error mientras se actualizaba el objeto';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Error: Algunas (o todas) fotos no pueden moverse.';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Por favor, rellene todos los campos requeridos';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'El campo %1$s (%2$s) es demasiado largo: %3$d caracteres máximos (contar ahora %4$d).';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Una cuenta ya está registrada con este e-mail, por favor rellene la contraseña o solicitar uno nuevo.';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Email es requerido';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Cantidad nula';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Esta imagen no puede ser cargada a causa de restricciones de limite de memoria, por favor aumente la valor de limite de memoria en la configuración del servidor.';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Error: tema de email no válido';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'El archivo no puede extraerse';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Ha alcanzado el número máximo de descargas autorizado.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Usted debe seleccionar un producto';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'No se puede deshabilitar el transportista por defecto, sin embargo puede cambiarlo. ';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Se ha producido un error al crear el idioma';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Pedido no válido';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Descripción no válida en %s idiomas';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'El fabricante no existe.';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'No puedes subir más de %s archivos';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Tipo de descuento no es válido';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Imposible añadir un servidor Memcache';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'No se puede cargar el objeto del producto';
$_ERRORS['9bda2dc5b4feefdc21fc509c3468438c'] = 'La administración avanzada de existencias no está activada. No puede activarse en producto con ID %s.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Hubo un error durante la actualización del estado por defecto de la columna izquierda para este objeto.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Tienes que especificar la cantidad del producto en tu almacén y si está lista para venderse o no.';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Gestión de stocks avanzada no está habilitado, el almacén no encuentra los productos de %1$s ';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Este módulo no puede ser trasplantado a este hook.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Un artículo en su carrito ya no está disponible, no se puede continuar con su pedido.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Se ha producido un error mientras se actualizaba el objeto';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Dirección invalida';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Ya existe una cuenta para este email';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Se ha producido un error al actualizar un precio específico.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Se ha producido un error al copiar la imagen, la anchura del archivo es 0px.';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Error: No hay transportistas disponibles que envien a algunas de sus direcciones';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'La propiedad %1$s en el grupo %2$s ya esta definida.';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'El siguiente módulo(s) no se pudo cargar';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Esta clave ya ha sido utilizada.';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'No se puede editar el perfil SuperAdmin.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'El Cliente no se ha encontrado';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Reducción de la cantidad no puede ser inferior a 0';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '\"%s\" no existe.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'No puede crearse la carpeta \"%s\"';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'El modulo %s no puede se actualizarse : por favor actualiza la página para lo puesta al día.';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'tipo de archivo desconocido';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Esta dirección no se pueden eliminar.';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'El archivo subido excede la directiva post_max_size en php.ini';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'No tienes acceso a este producto.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Se produjo un error durante la actualización de grupo.';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'El objeto no puede ser cargado (el identificador no existe o es incorrecto)';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'No se puede cargar la factura para editar la nota';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'El siguiente módulo (s) no se han actualizado correctamente: %s';
$_ERRORS['a75e0ed96f112a183d18c8c7ca5db2ef'] = 'Este módulo debe ser instalado para ser actualizado:';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'El motor gráfico seleccionado no es válido';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta característica ha sido deshabilitada.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Falta el puerto Memcached';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'No se puede generar un vale de crédito';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'ID de grupo de regla fiscal no válido, necesita un grupo con este ID';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Cliente no válido';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Error: este pedido ya está validado';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'No puedes escribir en imágenes de este tipo: %s. Comprueba los permisos de escritura de la carpeta %s.';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'No se puede deshabilitar la tienda por defecto.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'En el directorio (%s) no se puede escribir';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Este código ISO que ya existe, no se puede crear dos estados con el mismo código ISO en el mismo país';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Error: dirección de email no válida';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Para utilizar XCache, debe instalar la extensión XCache en su servidor.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Se produjo un error al crear tu cuenta.';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Producto #%1$d: la imagen (%2$s) no puede ser guardada.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Imposible cambiar la cubierta del producto';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nombre no válido para %s idioma';
$_ERRORS['ac1f38f4de6b8dcc731e7e1cf2b45268'] = 'SSL está activado. Por favor conectese usando el siguiente enlace para  <a href=\"%s\">iniciar sesión en modo seguro (https://)</a>';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Confirmo mi pedido';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Hubo un error durante la actualización del estado responsive para este objeto.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Hubo un error durante la actualización de una nueva propiedad window para este objeto.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'valores no válidos para excepciones del campo';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Una url de tienda que usar este dominio y la URI ya existe';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'No se pudo copiar esta plantilla.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Fecha especificada no válida';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'El archivo no puede descargarse en PrestaShop.com';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Ha ocurrido un error en la creación de OrderCartRule';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'No se puede cambiar la moneda';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Se ha producido un error al subir la imagen.';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Creación de pedido fallida';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Este producto ha sido reembolsado.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'por favor, elija un idioma y un tema';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'necesita al menos un objeto';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Una pedido ya está situado con esta compra';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'No se puede generar un vale';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Elementos que faltan - no somos capaces de renovar su pedido';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'Campo %s es incorrecto.';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Una extensión PHP ha detenido la subida del archivo';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Plantilla inválida';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Fata el peso Memcached';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Se produjo un error durante la actualización de grupo predeterminado';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'No se pudo encontrar la imagen.';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Este cupón no es válido aún';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Se produjo un error, el mensaje no fue enviado. Por favor, póngase en contacto con el administrador del sistema.';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = 'Iniciar sesión';
$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Usted no está autorizado para ver este contenido.';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Tienes que escribir una cantidad si desea hacer una hoja de crédito parcial';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'devolución de pedido no encontrada';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Ningún producto encontrado';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'No se puede eliminar esta categoría debido a una tienda de esta categoría utiliza como una categoría de la raíz.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'No hay ninguna cuenta registrada a esta dirección de correo electrónico.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Este campo %1$s es necesario al menos en %2$s.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'devolución de pedido no confirmada';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'El límite elegido es mayor que el límite maximo de carga del servidor, Por favor, aumentar los límites de su servidor.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'El objeto no se pudo cargar.';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Error - La siguiente plantilla de correo no se encuentra:';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'El motor cuadro seleccionado no es válido';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Por favor, seleccione al menos un módulo para descolgar';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'No hay producto o cantidad seleccionados';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'No tienes acceso a esta categoría.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Esta dirección no está en una zona válida.';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'fichero no seleccionado';
$_ERRORS['bbb3bb4990570a263a09e631eec83796'] = 'La administración avanzada de existencias no está activada. Almacén no establecido en producto con ID %s.';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Una acción es requerida para esta regla de carro.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Archivo no válido';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'se ha producido un error al borrar';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'El campo de la contraseña está vacío.';
$_ERRORS['bc652d4103988ed137602c8789ed93f8'] = 'Error.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Categoría de Stock Manager incorrecta [%s]';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Error fatal: el directorio de módulos no se encuentra aquí';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Se necesita un nombre para la característica %1$s en %2$s.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Los datos parciales de reembolso son incorrectos';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Se ha producido un error al importar una divisa';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'La clase %s no ha sido encontrada.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Se ha producido un error mientras se subía la imagen';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nombre del archivo no válido';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Propiedad de estado no válida';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Se ha producido un error mientras se actualizaba el cliente';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'El email está vacío.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Este módulo ya está instalado:';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Error en la supresión del servidor Memcached';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'se ha producido un error mientras se eliminaba el producto';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Usted no tiene el permiso necesario para eliminar stock.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'El atributo \"%1$s\" no existe en la tabla \"%2$s\".';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Se debe marcar el grupo por defecto del cliente';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Hubo un error durante la actualización de una nueva propiedad window.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Usted no tiene permiso para usar este módulo...';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Por favor, seleccione un tipo de descuento (importe o porcentaje)';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'No se puede eliminar este detalle para este pedido';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'La fecha no puede encontrarse en el pasado.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Producto no válido';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID no válida';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'error al crear imagen adicional';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Se ha producido un error mientras se actualizaban los parámetros de la personalización de la configuración';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Un precio específico ya existe para estos parámetros';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'el estado del nuevo pedido no es válido';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Usted no está autorizado para ver este contenido.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'No se puede acceder el archivo';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'El proveedor seleccionado es inválido.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Se ha producido un error mientras se borraba el módulo del hook';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'formato de imagen no reconocida; use los formatos: gif, .jpg, .png';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Identificación errónea';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Esta orden tiene ya este estado';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Error: No hay operadores disponibles que entregar a esta dirección';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Falta una carpeta temporal';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s no existe.';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'En este archivo debe ser posible escribir: %s';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Debe tener por lo menos un empleado en el grupo de administradores.';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Hubo un error al guardar archivos adjuntos de los productos.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Este archivo ya no existe';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Debe crearse el producto antes de añadir posibilidades de personalización';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'El valor del atributo \"%1$s\" ya existe para %2$s idioma';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Motor de gráfico no seleccionado';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Estimado cliente, ha sobrepasado la fecha de expiración.';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'No se puede encontrar este pedido';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Se ha producido un error al copiar las imágenes:';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Error: por favor, elija una dirección';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Se ha producido un error mientras se actualizaba el estado del objeto';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Motor de cuadro no seleccionado';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'La referencia \"%1$s\" no existe en la tabla \"%2$s\".';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'La cantidad: (%d) para el producto: #%d es inválida';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Se ha producido un error durante la configuración de las prioridades.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Ha ocurrido un error. No se añado existencias';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'No se puede agregar el cupon.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'El empleado debe estar asociado con al menos una tienda =';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'No hay transportistas que entregan a la dirección que haya seleccionado.';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'No se puede abrir el directorio de copia de seguridad';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Este vale de descuento ya está usado en su carrito';
$_ERRORS['d10e9be88de126e30f67aeeee085eb87'] = 'No hay productos en tu carrito.';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Extensión de archivo Bad';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Se ha producido un error mientras se cargaba la imagen del objeto';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Se ha producido un error mientras se actualizaban los parámetros de la personalización';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'El dominio SSL no es válido.';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'No se puede instalar el controlador: %s';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'No se puede cambiar una dirección URL principal a una URL no principal, tiene que configurar otra dirección como URL principal de la tienda seleccionada';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'se necesita al menos un producto';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Solamente una parte de las imágenes se ha regenerado, la conexión con el servidor ha expirado antes del final.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Estimado cliente, ha sobrepasado la fecha de expiración';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Extensión PHP \"Mcrypt\" no está activada en su servidor.';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'El código postal es requerido.';
$_ERRORS['d634ae0bd4609c9f28f1fe4dd39a5554'] = 'La administración avanzada de existencias tiene un valor incorrecto. No establecido para el producto con ID %s.';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'El link reescrito para %1$s (ID: %2$s) se reescribió como %3$s.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Usted no tiene permiso para eliminar este módulo.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'No se puede instalar un módulo';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'El producto especificado no es válido.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'No se puede encontrar la factura para la base de datos';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'No tiene autorización para añadir aquí';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Esta regla de carrito ya está en uso (conflicto con la regla de carrito %d)';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Usted no está autorizado para añadir una orden de suministro.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s no se puede guardar';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Se ha producido un error mientras se creaba el objeto';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Esta tasa de conversión de moneda no puede ser igual a 0.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'El fichero fuente no existe o está vacío (%s)';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'El almacén no se pudo cargar.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Este estado ha sido utilizado con una dirección al menos, no se puede suprimir';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Error en el fichero de configuración:';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'No tienes suficiente cantidad. No puedes eliminar %d artículos de %d.';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nombre de la zona no es válido.';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Se ha producido un error mientras se enlazaban objetos';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Error al abrir el archivo de copia de seguridad';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Asigne una página cms de condiciones generales de venta si desea que sea leída';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Debe especificar un nombre para crear un nuevo descuento';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Una cuenta ya está registrada con este e-mail.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'La categoría ID no puede ser la misma que la categoría ID de raíz o de la categoría Home ID.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Tienes que especificar la cantidad del producto en tu almacén de destino y si está lista para venderse o no.';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'El operador \"*\" no se puede utilizar en una consulta anidada.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Se ha producido un error durante la creación de nueva carpeta';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Usted no alcanzan la cantidad mínima necesaria para utilizar este vale';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'El controlador no encontrado';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'No puede crearse el archivo \"%s\"';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Mensaje inválido';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'No se puede agregar un producto en el auto dictado';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'Campo %1$s es demasiado largo. (%2$d caracteres máximos)';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'no se encuentra el idioma';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'debe seleccionar al menos un elemento para borrar';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Usted ya tiene la cantidad máxima disponible para este producto.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Se ha producido un error al copiar la imagen, compruebe el límite de memoria.';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Se ha producido un error durante la desinstalación del módulo:';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Se ha producido un error al moven la selección';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Por favor, especifique prioridades';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'No tiene los permisos requeridos para agregar proveedores.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'No encontrado';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'No se puede interpretar la alimentación';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Este código ISO que ya existe, no se puede crear dos países con el mismo código ISO';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Este archivo puede ser escrito:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'El carrito está vacío';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Este país requiere que usted elija un estado.';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Estado del nuevo pedido no válido';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Esta combinación ya existe.';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Formato de fecha no válida.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'dirección email inválida';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Correo no válido \"%s\"';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Esta forma de pago no está disponible.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'No puede poner ese menú en si-mismo';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Se ha porducido un error mientras se actualizaban las tasas (no se pudo cargar el objeto)';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'No se puede cargar objeto  Detalle de pedido';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'El suministro especificado es inválido.';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Error: el parámetro \"a\" está corrupto\"';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Ninguna zona coincide con su dirección';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Hubo un error durante la actualización del estado responsive.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'El número de seguimiento es incorrecto';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'El servidor no dispone de permisos para la escritura';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinación no válida';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'El código postal es inválido.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'la devolución del pedido no es válida';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'este nombre ya existe';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'No puedes eliminar ni desactivar un grupo de la tienda en uso.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'El nombre de la tabla no es válido:';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Se produjo un error al crear tu dirección.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Se ha producido un error al copiar las imágenes';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Se ha producido un error al añadir un estado';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Servidor de media #1 no válido';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Debe elegir un transportista antes de aplicar el cupón a su transportista';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Los rangos se superponen';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Hubo un error durante la actualización del estado por defecto de la columna izquierda.';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Se ha producido un error mientras se creaba el archivo';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'No puede suprimir todos';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'ningún carrito encontrado con este ID:';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'El archivo es demasiado grande';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Por favor, seleccione al menos un contenido para importar.';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Ningún transportista';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Error en la imagen de asociación de tienda';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Los archivos XML no se han generado adecuadamente';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Ninguna moneda para el módulo de pago';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'El directorio de importación no existe.';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'No hay se encuentra plantilla para el módulo';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'El servidor no dispone de permisos para la escritura';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Para utilizar la caché de APC, es necesario instalar la extensión PECL de APC en su servidor. =';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'es necesario';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Se produjo un error durante la carga de archivos';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Debe registrar por lo menos un número telefónico';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Se produjo un error durante la transformación invitado a lo cliente';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Parece que esto no es una dirección IP:';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Error en la actualización de los campos requeridos.';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Error al actualizar el estado';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'El campo Url debe rellenarse al menos en el idioma por defecto o en inglés.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Contraseña y su confirmación no coinciden';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Se ha producido un error mientras se creaban campos personalizados';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'No se puede eliminar o desactivar el grupo última tienda.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Anchura y altura debe ser numérico';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Falta de identificación de la orden o la identificación de la orden de factura';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Se requiere el nombre del archivo adjunto';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Esa cuenta no existe';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'No hay ninguna cuenta asociada a esta dirección de correo electrónico';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Debe seleccionar al menos un elemento para afectar una nueva zona.';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Los modelos HTML de emails no pueden contener código JavaScript.';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Error fatal Prestashop: no hay soporte utf-8. Por favor, compruebe la configuración de su servidor.';
$_ERRORS['f2b52c3747036303a885641488f456be'] = 'Su contraseña debe contener como mínimo %s caracteres.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Falta el ID de proveedor';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'La conexión al servidor expiró, la filigrana no se ha podido aplicar a todas las imígenes.';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'No se puede constatar la devolución de pedido';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'EL transportista del pedido no puede actualizarse';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Fecha  no es válido';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'Se ha producido un error durante la copia hacia la carpeta de los módulos';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'No se puede eliminar esta tienda (al cliente y / o dependencia de orden)';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'No se pudo escribir el archivo en el disco';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'No puede suprimir su propia cuenta';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Cliente no es válido';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Usted no puede utilizar este bvale en un carro vacío';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Cuenta de cliente no encontrada';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Se produjo un error durante la carga de imágenes.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'El precio del producto no es válido';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Usted no tiene el permiso necesario para transmisiones de acciones.';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El archivo subido fue sólo parcialmente cargado';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Se ha producido un error al borrar la imagen';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'No puedes cambiar el estado de la compra #%d.';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Usted no puede utilizar este vale con estos productos';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'No se puede desinstalar el módulo';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Esta orden tiene ya factura';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'por favor, especifique  la URL del módulo';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (parse error en %2$s)';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL incorrecta';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Usted no tiene el permiso necesario para agregar la acción.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Su código postal es incorrecto.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'El objeto no puede cargarse (no se encuentra)';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Cupón no válido.';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'El tamaño de archivo del servidor es diferente de tamaño de archivo local';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'No se puede eliminar el archivo';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'El nombre para característica %1$s es demasiado largo en %2$s.';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Error al redimensionar la imagen (%s)';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'La extensión de tu fichero debería ser .csv.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'No se puede deshabilitar una dirección URL principal';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Usted no puede utilizar este cupón de descuento en su país de entrega';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Para usar Xcache, debe configurar \"xcache.var_size\" para la extensión Xcache (valores recomendados de 16M a 64M).';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'El pedido no se puede encontrar';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'En el archivo (%s) no se puede escribir';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Ha ocurrido un error sobre la supresión de esta línea de productos';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'El cupon no puede terminar antes de que comience';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'El archivo de copia de seguridad no existe';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Por favor, defina una profundidad repertorio';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'No se ha podido descomprimir la traducción del siguiente idioma:';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'el pedido ya no es válido';

?>