<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Panel de control';
$_TABS['AdminCatalog'] = 'Catálogo';
$_TABS['AdminParentOrders'] = 'Pedidos';
$_TABS['AdminParentCustomer'] = 'Clientes';
$_TABS['AdminPriceRule'] = 'Reglas de Descuentos';
$_TABS['AdminParentModules'] = 'Módulos';
$_TABS['AdminParentShipping'] = 'Transporte';
$_TABS['AdminParentLocalization'] = 'Localización';
$_TABS['AdminParentPreferences'] = 'Preferencias';
$_TABS['AdminTools'] = 'Parámetros Avanzados';
$_TABS['AdminAdmin'] = 'Administración';
$_TABS['AdminParentStats'] = 'Estadísticas';
$_TABS['AdminStock'] = 'Existencias';
$_TABS['AdminProducts'] = 'Productos';
$_TABS['AdminCategories'] = 'Categorías';
$_TABS['AdminTracking'] = 'Monitoreo';
$_TABS['AdminAttributesGroups'] = 'Atributos de productos';
$_TABS['AdminFeatures'] = 'Características de productos';
$_TABS['AdminManufacturers'] = 'Fabricantes';
$_TABS['AdminSuppliers'] = 'Proveedores';
$_TABS['AdminTags'] = 'Etiquetas';
$_TABS['AdminAttachments'] = 'Adjuntos';
$_TABS['AdminOrders'] = 'Pedidos';
$_TABS['AdminInvoices'] = 'Facturas';
$_TABS['AdminReturn'] = 'Devoluciones de mercancía';
$_TABS['AdminDeliverySlip'] = 'Comprobantes de Entrega';
$_TABS['AdminSlip'] = 'Notas de Crédito';
$_TABS['AdminStatuses'] = 'Estados';
$_TABS['AdminOrderMessage'] = 'Mensajes de Pedidos';
$_TABS['AdminInformation'] = 'Información';
$_TABS['AdminPerformance'] = 'Rendimiento';
$_TABS['AdminEmails'] = 'contact@prestashop.com';
$_TABS['AdminShopGroup'] = 'Multitienda';
$_TABS['AdminImport'] = 'Importar CSV';
$_TABS['AdminBackup'] = 'Respaldar BD';
$_TABS['AdminRequestSql'] = 'Gestor SQL';
$_TABS['AdminLogs'] = 'Registros/Logs';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminStats'] = 'Estadísticas';
$_TABS['AdminSearchEngines'] = 'Motores de búsqueda';
$_TABS['AdminReferrers'] = 'Afiliados';
$_TABS['AdminCustomers'] = 'Clientes';
$_TABS['AdminAddresses'] = 'Direcciones';
$_TABS['AdminGroups'] = 'Grupos';
$_TABS['AdminCarts'] = 'Carros de compra';
$_TABS['AdminCustomerThreads'] = 'Servicio al cliente';
$_TABS['AdminContacts'] = 'Contacto';
$_TABS['AdminGenders'] = 'Tratamientos';
$_TABS['AdminOutstanding'] = 'Sorprendente';
$_TABS['AdminWarehouses'] = 'Almacenes';
$_TABS['AdminStockManagement'] = 'Gestión de existencias';
$_TABS['AdminStockMvt'] = 'Movimiento de Stock';
$_TABS['AdminStockInstantState'] = 'Estado inmediato de existencias';
$_TABS['AdminStockCover'] = 'Cobertura de stock';
$_TABS['AdminSupplyOrders'] = 'Pedidos de materiales';
$_TABS['AdminStockConfiguration'] = 'Configuración';
$_TABS['AdminModules'] = 'Módulos';
$_TABS['AdminAddonsCatalog'] = 'Módulos y Catálogo de temas';
$_TABS['AdminModulesPositions'] = 'Posiciones de los módulos';
$_TABS['AdminPayment'] = 'Pago';
$_TABS['AdminPreferences'] = 'Configuración';
$_TABS['AdminOrderPreferences'] = 'Pedidos';
$_TABS['AdminPPreferences'] = 'Productos';
$_TABS['AdminCustomerPreferences'] = 'Clientes';
$_TABS['AdminThemes'] = 'Temas';
$_TABS['AdminMeta'] = 'SEO + URLs';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Imágenes';
$_TABS['AdminStores'] = 'Contactos de la tienda';
$_TABS['AdminSearchConf'] = 'Buscar';
$_TABS['AdminMaintenance'] = 'Mantenimiento';
$_TABS['AdminGeolocation'] = 'Geolocalización';
$_TABS['AdminCartRules'] = 'Vales descuento';
$_TABS['AdminSpecificPriceRule'] = 'Reglas del catálogo';
$_TABS['AdminMarketing'] = 'Márketing';
$_TABS['AdminAdminPreferences'] = 'Preferencias';
$_TABS['AdminQuickAccesses'] = 'Acceso rápido';
$_TABS['AdminEmployees'] = 'Empleados';
$_TABS['AdminProfiles'] = 'Perfiles';
$_TABS['AdminAccess'] = 'Permisos';
$_TABS['AdminTabs'] = 'Menús';
$_TABS['AdminGamification'] = 'Experiencia Comercial';
$_TABS['AdminCarriers'] = 'Transportistas';
$_TABS['AdminShipping'] = 'Preferencias';
$_TABS['AdminCarrierWizard'] = 'Transportista';
$_TABS['AdminCms'] = 'Páginas estáticas/CMS';
$_TABS['AdminCmsCategories'] = 'Categorías CMS';
$_TABS['AdminAttributeGenerator'] = 'Generador de Combinaciones';
$_TABS['AdminSearch'] = 'Buscar';
$_TABS['AdminLogin'] = 'Identifíquese';
$_TABS['AdminShop'] = 'Tiendas';
$_TABS['AdminShopUrl'] = 'URLs/Direcciones de la tienda';
$_TABS['AdminBlockCategories'] = 'Bloque Categorías';
$_TABS['AdminDashgoals'] = 'Dashgoals';
$_TABS['AdminLocalization'] = 'Localización';
$_TABS['AdminLanguages'] = 'Idiomas';
$_TABS['AdminZones'] = 'Zona';
$_TABS['AdminCountries'] = 'Países';
$_TABS['AdminStates'] = 'Provincias';
$_TABS['AdminCurrencies'] = 'Monedas';
$_TABS['AdminTaxes'] = 'Impuestos';
$_TABS['AdminTaxRulesGroup'] = 'Reglas de impuestos';
$_TABS['AdminTranslations'] = 'Traducciones';


return $_TABS;
